Repository: jsiulian/Flare
Catalog: po/*.po
Languages: ar, bn, bs, cs, de, el, es, et, fa, fi, fr, hr, it, ja, ml, nb_no, nl, pl, pt_br, ru, sv, ta, tr, uk, vi, zh_hans

source: Selectable text can interfere with swipe-gestures on touch-screens
ar: النص القابل للتحديد قد يتعارض من إيماءات اللمس والسحب
bs: Izabrani tekst može ometati geste prevlačenja prstom na ekranima osjetljivim na dodir
cs: Označitelný text může způsobovat problémy s gesty na dotykových obrazovkách
de: Auswählbarer Text kann mit Wischgesten auf Touchscreens Probleme bereiten
es: El texto seleccionable puede causar problemas con los gestos de deslizamiento en las pantallas táctiles
et: Valitav tekst võib takistada viipamist puutetundlikul ekraanil
fi: Valittava teksti voi häiritä pyyhkäisyeleitä kosketusnäytöillä
fr: La sélection peut interférer avec les gestes de balayage sur écrans tactiles
hr: Tekst koji se može odabrati može smetati pri pokretima prstiju na dodirnim ekranima
it: Il testo selezionabile può interferire con le gesture dello swipe sui touch-screen
ja: 選択可能なテキストはタッチスクリーンのスワイプジェスチャの邪魔になる場合がある
ml: തിരഞ്ഞെടുക്കാവുന്ന സന്ദേശം ടച്ച് സ്ക്രീനുകളിലെ സ്വൈപ്പ്-ആംഗ്യങ്ങളെ തടസ്സപ്പെടുത്തിയേക്കാം
nb_no: Valgbar tekst kan forhindre skrolling og andre bevegelser på berøringsskjermer
nl: Selecteer­bare tekst kan inter­fereren met veeg­bewegingen op aanraak­schermen
pl: Zaznaczanie tekstu może kolidować z gestami na urządzeniach z ekranami dotykowymi
pt_br: O texto selecionável pode interferir nos gestos de deslizar em telas sensíveis ao toque
ru: Выделяемый текст может мешать жестам пролистывания на сенсорных экранах
sv: Valbar text kan störa svepgester på pekskärmar
ta: தேர்ந்தெடுக்கப்பட்ட உரை தொடுதிரை மீது ச்வைப்-வெரீடுகளில் தலையிடலாம்
tr: Seçilebilir metin, dokunmatik ekranlarda kaydırma hareketlerine engel olabilir
uk: Виділений текст може заважати свайпам на сенсорних екранах
vi: Văn bản có thể chọn có thể cản trở cử chỉ vuốt trên màn hình cảm ứng
zh_hans: 可选文本可能会干扰触摸屏上的滑动手势

source: Press “Enter” to Send Message
ar: اضغط "Enter" لإرسال الرسالة
bs: Pritisnite "Enter" da biste poslali poruku
cs: Stiskněte „Enter“ pro odeslání zprávy
de: "Enter" drücken um die Nachricht zu senden
es: Pulse "Intro" para enviar el mensaje
et: Saada sõnum sisestusklahviga
fi: Lähetä viesti painamalla "Enter"
fr: Appuyer sur « Entrée » pour envoyer le message
hr: Pritisni „Enter” za slanje poruke
it: Premi "Invio" per Inviare il Messaggio
ja: 「Enter」を押してメッセージを送信
ml: സന്ദേശം അയയ്ക്കാൻ “എന്റർ” അമർത്തുക
nb_no: Trykk på «Retur» for å sende melding
nl: Op ‘Enter’ drukken om berichten te versturen
pl: Naciśnij "Enter", aby wysłać wiadomość
pt_br: Pressionar "Enter" para enviar mensagem
ru: Нажать "Enter" для отправки сообщения
sv: Tryck på "Enter" för att skicka meddelande
ta: செய்தி அனுப்ப “Enter” ஐ அழுத்தவும்
tr: İletiyi göndermek için “Enter” tuşuna basın
uk: Натисніть "Enter", щоб надіслати повідомлення
vi: Nhấn “Enter” để gửi tin nhắn
zh_hans: 按回车键发送消息

source: It may not be possible to send messages with newlines on touch keyboards not allowing “Control + Enter”
ar: قد يتعذر إرسال الرسائل على لوحة المفاتيح اللمس التي لا تدعم إنشاء سطر جديد باختصار "Control + Enter"
bs: Možda neće biti moguće slati poruke s novim redovima na dodirnim tastaturama koje ne dozvoljavaju "Control + Enter"
cs: Na dotykových klávesnicích, které neumožňují stisknout „CTRL + Enter“, se nemusí dát napsat nový řádek do zprávy
de: Auf Touch-Tastaturen, die die Tastenkombination "Strg + Enter" nicht zulassen, ist es möglicherweise nicht möglich, Nachrichten mit Zeilenumbrüchen zu versenden
es: Puede que no sea posible enviar mensajes con nuevas líneas en teclados táctiles que no permitan "Control + Intro"
et: Kui nutiseadme puutetundlik klahvistik ei toeta „Ctrl+Sisestusklahv“ kombinatsiooni, siis võib seal olla keeruline reavahetust lisada
fi: Kosketusnäppäimistöillä, joilla ei pysty painamaan "Ctrl+Enter" nappeja, ei ole välttämättä mahdollista lähettää viestejä joissa on rivinvaihtoja
fr: Il peut être impossible d'envoyer des messages contenant des retours à la ligne avec des claviers tactiles ne permettant pas «Contrôle + Entrée»
hr: Možda neće biti moguće slati poruke s novim redcima na dodirnim tipkovnicama koje ne dopuštaju „Control + Enter”
it: Potrebbe non essere possibile inviare messaggi con interruzioni di riga sulle tastiere touch non consentendo "Control + Invio"
ja: タッチデバイスのキーボードで Control + Enter が使えないと、メッセージに改行を含めることができないことがある
ml: "കണ്ട്രോൾ + എന്റർ" അനുവദിക്കാത്ത ടച്ച് കീബോർഡിൽ പുതിയ വരികൽ ഉള്ള സന്ദേശങ്ങൾ അയയ്ക്കാൻ കഴിഞ്ഞേക്കില്ല
nb_no: Det kan være umulig å sende meldinger med flere linjer med berøringstastaturer som ikke tillater «Ctrl + Retur»
nl: Het kan zijn dat berichten met nieuwe regels niet verstuurd kunnen worden op scherm­toetsenborden die ‘Ctrl+Enter’ niet ondersteunen
pl: Nie będzie możliwe wysyłanie wiadomości z wieloma liniami na klawiaturach dotykowych, które nie obsługują kombinacji "Ctrl + Enter"
pt_br: Pode não ser possível enviar mensagens com novas linhas em teclados sensíveis ao toque que não permitam “Ctrl + Enter”
ru: Возможно, не получится отправлять сообщения с переносом строки на сенсорной клавиатуре, не позволяющей использовать «Control + Enter»
sv: Det kanske inte går att skicka meddelanden med nya rader på pek tangentbord som inte tillåter "Control + Enter"
ta: தொடு விசைப்பலகையில் புதிய வரியுடன் செய்திகளை “கட்டுப்பாடு + உள்ளிட” அனுமதிக்காமல் அனுப்ப முடியாது
tr: “Control + Enter” kullanımına izin vermeyen dokunmatik klavyelerde yeni satırlı mesaj göndermek mümkün olmayabilir
uk: На сенсорних клавіатурах, які не підтримують комбінацію клавіш "Ctrl + Enter", може бути неможливо надсилати повідомлення з перенесенням рядка
vi: Có thể không gửi được tin nhắn có dòng mới trên bàn phím cảm ứng không cho phép “Control + Enter”
zh_hans: 在无法使用 "Control + Enter" 的触摸键盘上，可能无法发送带换行符的消息

source: Welcome to Flare
ar: أهلًا بك في «شرارة»
bs: Dobrodošli u Flare
cs: Vítejte ve Flare
es: Bienvenido a Flare
et: Tere tulemast - see on Flare
fi: Tervetuloa Flareen
fr: Bienvenue dans Flare
hr: Flare dobrodošlica
it: Benvenuto su Flare
ja: Flare にようこそ
ml: ഫ്ലേറിലേക്ക് സ്വാഗതം
nb_no: Velkommen til Flare
nl: Welkom bij Flare
pl: Witamy w Flare
pt_br: Boas-vindas ao Flare
ru: Добро пожаловать во Flare
sv: Välkommen till Flare
ta: விரிவடைய வரவேற்கிறோம்
tr: Flare'e Hoş Geldiniz
uk: Ласкаво просимо до Flare
vi: Chào mừng đến với Flare
zh_hans: 欢迎使用 Flare

source: Set Up Flare
ar: جهِّز «شرارة»
bs: Postavite Flare
cs: Nastavit Flare
de: Flare einrichten
es: Configurar Flare
et: Seadista vestlusrakendus Flare
fi: Flaren käyttöönotto
fr: Configurer Flare
hr: Postavljanje Flarea
it: Configura Flare
ja: Flare を設定
ml: ഫ്ലേർ സജ്ജമാക്കുക
nb_no: Opprett Flare
nl: Flare instellen
pl: Skonfiguruj Flare
pt_br: Configurar o Flare
ru: Настроить Flare
sv: Ställ in Flare
ta: விரிவடைய அமைக்கவும்
tr: Flare'ı Kur
uk: Налаштувати Flare
vi: Thiết lập Flare
zh_hans: 设置 Flare

source: Flare
ar: شرارة
bn: ফ্লেয়ার
ml: ഫ്ലേർ
ta: விரிவடைய

source: Flare is an unofficial Signal client. Note that Flare is not stable and there are bugs to be expected. If you are experiencing any bugs, consult the <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">issue tracker</a> and open issues if you are experiencing a new issue. Also note that due to being a third-party application, Flare cannot guarantee the same level of security and privacy as official Signal applications do. If you or someone you need to contact requires a strong level of security, do not use Flare. Consult the <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README</a> for more information.
ar: «شرارة» هو عميل غير رسمي لتطبيق سيجنال. لاحظ بأن «شرارة» غير مستقر وقد تواجه بعض الأخطاء. إذا واجهت أي خطأ، فطالع <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">متتبع المشكلات</a> وافتح مشكلة جديدة إذا كنت المشكلة غير مذكورة. كما يجب أن تعلم أنه نظرًا لكونه تطبيقًا من طرف ثالث، لا يمكن لـ«شرارة» ضمان نفس مستوى الأمان والخصوصية الذي توفره تطبيقات سيجنال الرسمية. إذا كنت أنت أو شخص بحاجة للتواصل معه بحاجة إلى مستوى عالٍ من الأمان، فلا تستخدم «شرارة». راجع <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">ملف README</a> لمزيد من المعلومات.
bs: Flare je neslužbeni Signal klijent. Imajte na umu da Flare nije stabilan i da se mogu očekivati greške. Ako nailazite na bilo kakve greške, pogledajte <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">sistem za praćenje problema</a> i otvorite odjeljak za probleme ako nailazite na novi problem. Također imajte na umu da, budući da je aplikacija treće strane, Flare ne može garantirati isti nivo sigurnosti i privatnosti kao službene Signal aplikacije. Ako vama ili nekome s kim trebate kontaktirati treba visok nivo sigurnosti, nemojte koristiti Flare. Za više informacija pogledajte <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README</a> datoteku.
cs: Flare je neoficiální klient pro Signal. Mějte na paměti, že Flare není stabilní a dají se očekávat chyby. Pokud na nějakou narazíte, podívejte se na <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">bugtracker</a>, a pokud je nová, nahlaste ji. Také mějte na paměti, že vzhledem k tomu, že se jedná o aplikaci třetí strany, Flare nemůže zaručit stejnou úroveň bezpečnosti a soukromí jako oficiální aplikace Signal. Pokud vy nebo někdo, koho potřebujete kontaktovat, vyžaduje vysokou úroveň bezpečnosti, Flare nepoužívejte. Pro více informací se podívejte na <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README</a>.
de: Flare ist ein inoffizieller Signal-Client. Das heißt, Flare ist nicht unbedingt zuverlässig und kann Bugs haben. Auf dem <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">Bugtracker</a> können Sie nach Bugs suchen oder Issues für neue Bugs erstellen. Da Flare Drittsoftware ist, kann nicht garantiert werden, dass dieselben Sicherheits- und Privatsphäre-Standards eingehalten werden wie mit offiziellen Signal-Clients. Sollten Sie oder jemand, den Sie kontaktieren, ein hohes Level an Sicherheit benötigen, sollten Sie Flare nicht benutzen. Weitere Informationen im <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README (Englischsprachig)</a>.
es: Flare es un cliente no oficial de Signal. Tenga en cuenta que Flare no es estable y que se esperan errores. Si experimenta algún error, consulte el rastreador de <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">fallos</a> y abra un tema si está experimentando un nuevo fallo. También tenga en cuenta que, debido a que es una aplicación de terceros, Flare no puede garantizar el mismo nivel de seguridad y privacidad que las aplicaciones oficiales de Signal. Si usted o alguien con quien necesita ponerse en contacto requiere un alto nivel de seguridad, no use Flare. Consulte el <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">LÉAME</a> para obtener más información.
et: Flare on mitteametlik Signali klient. Palun arvesta, et Flare pole veel stabiilne ja võib tekkida vigu. Kui midagi sellist märkad, siis <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">palun vaata meie veahaldust</a> ja anna teada veast vaid siis, kui teda juba kirjas pole. Kuna tegemist on kolmanda osapoole rakendsuega, siis Flare ei saa garanteerida sama turvalisust, nagu Signali ametlikud rakendused seda teevad. Kui sina või suhtluse teine osapool vajab kõrget turvataset, siis Flare ei pruugi olla parim valik. Vastav lisateave leidub meie lähtekoodis <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README</a> failis.
fi: Flare on epävirallinen Signal-asiakas. Huomaa, että Flare ei ole vakaa ja että vikoja on odotettavissa. Jos havaitset virheitä, tutustu <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">ongelmien seurantaan</a> ja avaa ongelmat, jos kohtaat uuden antaa. Huomaa myös, että koska Flare on kolmannen osapuolen sovellus, se ei voi taata samaa suojaustasoa ja yksityisyyttä kuin viralliset signaalisovellukset. Jos sinä tai joku, johon sinun on otettava yhteyttä, vaatii vahvaa suojaustasoa, älä käytä Flarea. Katso <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README</a> saadaksesi lisätietoja.
fr: Flare est un client non officiel pour Signal. Notez que l’application n’est pas stable et peut produire des bogues. Si vous en rencontrez, consultez le <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">fil des signalements</a> et ouvrez un signalement si votre problème est nouveau. Étant une application tierce, Flare ne peut non plus garantir le même niveau de sécurité et de confidentialité que les applications Signal officielles. Si vous ou l’un de vos contacts préférez un niveau de sécurité élevé, n’utilisez pas Flare. Consultez le fichier <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README</a> pour plus d’informations.
hr: Flare je neslužbeni Signal klijent. Imaj na umu da Flare nije stabilan i da će se pojavljivati greške. Ako naiđeš na greške pregledaj stranicu za <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">praćenje problema</a>. Ako naiđeš na novi problem, prijavi ga. Također imaj na umu da se radi o aplikaciji treće strane, stoga Flare ne može jamčiti istu razinu sigurnosti i privatnosti kao službene Signal aplikacije. Ako ti ili netko koga moraš kontaktirati zahtijeva visoku razinu sigurnosti, nemoj koristiti Flare. Pogledaj <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README</a> datoteku projekta za više informacija.
it: Flare è un client non ufficiale di signal. Flare non è stabile e potrebbe presentare errori. Se si verificano errori, consultare il <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">trcker degli errori</a> e inviare segnalazioni se si verificano nuovi errori. Essendo un'applicazione di terze parti, Flare non può garantire lo stesso livello di sicurezza e privacy delle applicazioni ufficiali Signal. Se è richiesto un elevato livello di sicurezza, non utilizzare Flare. Consultare <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README</a> per maggiori informazioni.
ja: Flare は、非公式の Signal クライアントです。Flareはまだ安定しておらず、バグが発生することがあります。バグが起きたら<a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">問題報告所</a>を参照し、新規の問題であれば新たに問題 (issue) を開いてください。また、サードパーティのアプリですので、Flare は公式の Signal アプリと同水準のセキュリティとプライバシーの安全性を保証することはできません。もし強固なセキュリティが必要であれば Flare を使用しないでください。詳細は<a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README</a> をご覧ください。
ml: ഫ്ലെയർ ഒരു അനൗദ്യോഗിക സിഗ്നൽ ക്ലയൻ്റാണ്. ഫ്ലെയർ സ്ഥിരതയുള്ളതല്ലെന്നും ബഗുകൾ പ്രതീക്ഷിക്കാമെന്നും ശ്രദ്ധിക്കുക. നിങ്ങൾക്ക് എന്തെങ്കിലും ബഗുകൾ അനുഭവപ്പെടുന്നുണ്ടെങ്കിൽ, <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">ഇഷ്യൂ ട്രാക്കർ</a> പരിശോധിക്കുകയും പുതിയ പ്രശ്‌നം നേരിടുന്നുണ്ടെങ്കിൽ പ്രശ്‌നങ്ങൾ തുറക്കുകയും ചെയ്യുക. ഒരു മൂന്നാം കക്ഷി ആപ്ലിക്കേഷൻ ആയതിനാൽ, ഔദ്യോഗിക സിഗ്നൽ ആപ്ലിക്കേഷനുകൾ ചെയ്യുന്ന അതേ നിലവാരത്തിലുള്ള സുരക്ഷയും സ്വകാര്യതയും ഫ്ലെയർ-ന് ഉറപ്പുനൽകാൻ കഴിയില്ല എന്നതും ശ്രദ്ധിക്കുക. നിങ്ങൾക്കോ നിങ്ങൾ ബന്ധപ്പെടേണ്ട മറ്റൊരാൾക്കോ ശക്തമായ സുരക്ഷ ആവശ്യമാണെങ്കിൽ, ഫ്ലേർ ഉപയോഗിക്കരുത്. കൂടുതൽ വിവരങ്ങൾക്ക് <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README</a> കാണുക.
nb_no: Flare er en uoffisiell Signal-klient. NB: Flare er ikke stabil og feil bør forventes. Dersom du støtter på en feil, burde du sjekke <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">feilsporeren til prosjekten</a>, og åpne en feilrapport (en «issue») dersom du har støttet på en ny feil. Merk også godt at siden Flare er en tredjepartsapplikasjon, kan Flare ikke garantere like god sikkerhet og trygghet som de offisielle Signal-applikasjonene. Dersom du eller noen som du snakker med trenger en stor grad av sikkerhet, skal du ikke bruke Flare, jf. <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README-en</a>.
nl: Flare is een onofficiële Signal-cliënt. Houd er rekening mee dat Flare niet stabiel is en dat problemen te verwachten zijn. Als u problemen ondervindt, raadpleeg dan de <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">probleem­tracker</a> en open problemen als u er één tegenkomt. Houd er ook rekening mee dat Flare niet hetzelfde niveau van beveiliging en privacy kan garanderen als officiële Signal-apps. Als u of iemand met wie u contact moet opnemen een hoog beveiligings­niveau nodig heeft, gebruik Flare dan niet. Raadpleeg de <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README</a> voor meer informatie.
pl: Flare to nieoficjalny klient Signala. Pamiętaj, że Flare nie jest stabilny i błędy są spodziewane. Jeżeli doświadczysz błędów, możesz zgłosić je <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">tutaj</a> (w jęz. angielskim). Pamiętaj także, że Flare, jako nieoficjalna aplikacja, nie może zagwarantować takiego samego poziomu bezpieczeństwa i prywatności jak oficjalny Signal. Jeżeli ty lub osoba z którą się kontaktujesz wymaga dużego poziomu bezpieczeństwa, nie używaj Flare. Przeczytaj plik <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README</a> po więcej szczegółów.
pt_br: Flare é um cliente não oficial do Signal. Lembre-se que o Flare não é estável e bugs são esperados. Se você estiver enfrentando algum bug, consulte o <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">rastreador de problemas</a> e abra relatos de problemas se estiver enfrentando um novo problema. Observe também que, por ser um aplicativo de terceiros, o Flare não consegue garantir o mesmo nível de segurança e privacidade que os aplicativos oficiais do Signal. Se você ou alguém com quem você precisa entrar em contato exige um alto nível de segurança, não use o Flare. Consulte o <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README</a> para mais informações.
ru: Flare - неофициальный клиент Signal. Обратите внимание, что Flare не является стабильным, возможны ошибки. Если Вы испытываете какие-либо ошибки, обратитесь к <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues"> баг-трекеру </a> и откройте проблему. Также обратите внимание, что из-за того, что Flare является сторонним приложением, Flare не может гарантировать такой же уровень безопасности и конфиденциальности, как официальные приложения Signal. Если Вам или кому-то, с кем Вам нужно связаться, требуется сильный уровень безопасности, не используйте Flare. Проконсультируйтесь с <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README </a> для получения дополнительной информации.
sv: Flare är en inofficiell signalklient. Observera att Flare inte är stabilt och att man kan förvänta sig buggar. Om du upplever några buggar, konsultera <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">problemspåraren</a> och öppna problem om du upplever ett nytt problem. Observera också att Flare inte kan garantera samma nivå av säkerhet och sekretess som officiella Signal-applikationer, eftersom det är en tredjepartsapplikation. Om du eller någon du behöver kontakta kräver en stark säkerhetsnivå, använd inte Flare. Konsultera <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README</a> för mer information.
ta: ஃப்ளேர் ஒரு அதிகாரப்பூர்வமற்ற சமிக்ஞை வாடிக்கையாளர். ஃப்ளேர் நிலையானது அல்ல என்பதையும், எதிர்பார்க்க வேண்டிய பிழைகள் உள்ளன என்பதையும் நினைவில் கொள்க. நீங்கள் ஏதேனும் பிழைகள் அனுபவிக்கிறீர்கள் என்றால், <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues"> ஐ வெளியீடு டிராக்கர் </a> ஐ அணுகவும், புதிய சிக்கலை நீங்கள் சந்தித்தால் சிக்கல்களைத் திறக்கவும். மூன்றாம் தரப்பு பயன்பாடாக இருப்பதால், உத்தியோகபூர்வ சமிக்ஞை பயன்பாடுகள் செய்யும் அதே அளவிலான பாதுகாப்பு மற்றும் தனியுரிமைக்கு ஃபிளேர் பொறுப்பு அளிக்க முடியாது என்பதையும் நினைவில் கொள்க. நீங்கள் அல்லது நீங்கள் தொடர்பு கொள்ள வேண்டிய ஒருவருக்கு வலுவான பாதுகாப்பு தேவைப்பட்டால், விரிவடைய பயன்படுத்த வேண்டாம். மேலும் தகவலுக்கு <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">என்னைப்படி</a> ஐ அணுகவும்.
tr: Flare, resmi olmayan bir Signal istemcisidir. Flare kararlı olmayabilir ve hatalar içerebilir. Hata ile karşılaşırsanız, <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">sorun izleyiciyi</a> inceleyin ve karşılaştığınız sorunun bildirilmemişse sorunu bildirin. Ayrıca, Flare üçüncü taraf uygulama olduğu için resmi Signal uygulamalarıyla aynı düzeyde güvenlik ve gizlilik garantisi verememektedir. Siz ya da iletişim kurmanız gereken kişi yüksek düzeyde güvenlik gerektiriyorsa Flare kullanmayın. Daha çok bilgi için bkz: <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README</a>.
uk: Flare - є неофіційним клієнтом Signal. Зверніть увагу, що Flare не є стабільним, і слід очікувати помилок. Якщо у вас виникли баги, зверніться до <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">трекера випусків</a> і відкривайте випуски, якщо у вас виникла нова проблема. Також зверніть увагу, що оскільки Flare є стороннім додатком, він не може гарантувати такий же рівень безпеки і конфіденційності, як офіційні додатки Signal. Якщо вам або комусь, з ким вам потрібно зв'язатися, потрібен високий рівень безпеки, не використовуйте Flare. Зверніться до <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README</a> для отримання додаткової інформації.
vi: Flare là ứng dụng khách Signal không chính thức. Lưu ý rằng Flare không ổn định và có thể có lỗi. Nếu bạn gặp bất kỳ lỗi nào, hãy tham khảo <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues">trình theo dõi vấn đề</a> và mở các vấn đề nếu bạn gặp phải sự cố mới. Cũng lưu ý rằng do là ứng dụng của bên thứ ba, Flare không thể đảm bảo mức độ bảo mật và quyền riêng tư như các ứng dụng Signal chính thức. Nếu bạn hoặc ai đó bạn cần liên hệ yêu cầu mức độ bảo mật cao, đừng sử dụng Flare. Hãy tham khảo <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/blob/master/README.md#security">README</a> để biết thêm thông tin.

source: Setup Primary Device or Link Device?
ar: أأعيِّن كجهاز رئيسي أم أربط الجهاز؟
bs: Podesiti primarni uređaj ili uređaj za povezivanje?
cs: Nastavit jako hlavní nebo vedlejší zařízení?
de: Als Hauptgerät verwenden oder mit einem bestehenden Gerät koppeln?
es: ¿Dispositivo principal o de enlace?
et: Kas soovid seadistada põhiseadmena (Primary Device) või seotud seadmena (Liked Device)?
fi: Aseta ensisijaiseksi laitteeksi vai linkitetyksi laitteeksi?
fr: Configurer comme appareil primaire ou lier l’appareil ?
hr: Postaviti primarni uređaj ili povezati uređaj?
it: Imposta un Dispositivo Primario o Colega un Dispostivo?
ja: 主端末か端末のリンクを設定しますか？
ml: സജ്ജീകരിക്കേണ്ടത് പ്രാഥമിക ഉപകരണമോ അതോ ലിങ്ക് ഉപകരണമോ?
nb_no: Opprett primær enhet eller tilknytt enhet?
nl: Primair of gekoppeld apparaat instellen?
pl: Skonfigurować jako urządzenie główne, czy dodatkowe?
pt_br: Configurar dispositivo primário ou vincular dispositivo?
ru: Настроить основное устройство или привязать устройство?
sv: Konfigurera primär enhet eller länka enhet?
ta: முதன்மை சாதனம் அல்லது இணைப்பு சாதனத்தை அமைக்கவா?
tr: Birincil Aygıt ya da Bağlantı Aygıt Kurulsun mu?
uk: Налаштувати основний пристрій або пов'язати пристрій?
vi: Thiết lập thiết bị chính hoặc thiết bị liên kết?
zh_hans: 设置主设备还是与已登录设备连接？
