Repository: jsiulian/Flare
Catalog: po/*.po
Languages: ar, bn, bs, cs, de, el, es, et, fa, fi, fr, hr, it, ja, ml, nb_no, nl, pl, pt_br, ru, sv, ta, tr, uk, vi, zh_hans

source: Report
ar: أبلِغ
bn: অভিযোগ করুন
bs: Prijavi
cs: Nahlásit
de: Melden
el: Αναφορά
es: Reportar
et: Teata veast
fa: گزارش
fi: Ilmoita
fr: Signaler
hr: Izvještaj
it: Segnala
ja: 報告
ml: റിപ്പോർട്ടുചെയ്യുക
nb_no: Rapportér
nl: Rapporteren
pl: Zgłoś
pt_br: Reportar
ru: Пожаловаться
sv: Rapportera
ta: அறிக்கை
tr: Raporla
uk: Повідомити
vi: Báo cáo
zh_hans: 报告

source: Linked Devices
ar: الأجهزة المرتبطة
bs: Povezani uređaji
cs: Propojená zařízení
de: Gekoppelte Geräte
es: Dispositivos vinculados
et: Seotud seadmed
fa: افزاره‌های پیوسته
fi: Linkitetyt laitteet
fr: Appareils liés
hr: Povezani uređaji
it: Dispositivi collegati
ja: リンク済みの端末
ml: ലിങ്കുചെയ്ത ഉപകരണങ്ങൾ
nb_no: Tilknyttede enheter
nl: Gekoppelde apparaten
pl: Połączone urządzenia
pt_br: Dispositivos vinculados
ru: Привязанные устройства
sv: Länkade enheter
ta: இணைக்கப்பட்ட சாதனங்கள்
tr: Ağlı Aygıtlar
uk: Пов'язані пристрої
vi: Thiết bị được liên kết
zh_hans: 已连接的设备

source: Link New Device
bs: Poveži novi uređaj
cs: Připojit nové zařízení
et: Seo uus seade
fa: پیوند افزارهٔ جدید
fr: Lier un nouvel appareil
hr: Poveži novi uređaj
it: Collega un nuovo dispositivo
ml: പുതിയ ഉപകരണം ലിങ്ക് ചെയ്യുക
pl: Połącz Nowe Urządzenie
pt_br: Vincular um novo dispositivo
ta: புதிய சாதனத்தை இணைக்கவும்
tr: Yeni Aygıt Bağla
vi: Liên kết thiết bị mới

source: Add Linked Device
ar: أضف جهازًا مرتبطًا
bs: Dodaj povezani uređaj
cs: Připojit zařízení
de: Gerät koppeln
es: Añadir dispositivo vinculado
et: Lisa uus seotud seade
fa: افزودن افزارهٔ پیوسته
fi: Lisää linkitetty laite
fr: Relier un appareil
hr: Dodaj povezani uređaj
it: Ricollega un dispositivo
ja: リンクする端末を追加
ml: ലിങ്കുചെയ്ത ഉപകരണം ചേർക്കുക
nb_no: Legg til tilknyttet enhet
nl: Apparaat koppelen
pl: Dodaj połączone urządzenie
pt_br: Adicionar dispositivo vinculado
ru: Добавить привязанное устройство
sv: Lägg till länkad enhet
ta: இணைக்கப்பட்ட சாதனத்தைச் சேர்க்கவும்
tr: Bağlı Aygıt Ekle
uk: Додати пов'язаний пристрій
vi: Thêm thiết bị được liên kết
zh_hans: 添加连接的设备

source: Please insert the URL of the device to link.
ar: رجاءً أدخِل مسار الجهاز للربط.
bs: Molimo unesite URL uređaja za povezivanje.
cs: Prosím zadejte URL zařízení, které chcete připojit.
de: Bitte URL des zu koppelnden Geräts einfügen.
es: Por favor, introduzca la URL del dispositivo que desea vincular.
et: Palun sisesta uus seotava seadme võrguaadress.
fi: Syötä linkitettävän laitteen URL-osoite.
fr: Veuillez insérer l’URL de l’appareil à lier.
hr: Upiši URL adresu uređaja za povezivanje.
it: Inserire URL del dispositivo da collegare.
ja: リンクする端末の URL を入力してください。
ml: ലിങ്ക് ചെയ്യുന്നതിന് ഉപകരണത്തിന്റെ URL ചേർക്കുക.
nb_no: Vennligst oppgi URL-en til enheten som skal tilknyttes.
nl: Voer de URL in van het apparaat om te koppelen.
pl: Podaj URL urządzenia, aby je połączyć.
pt_br: Por favor, insira a URL do dispositivo para vincular.
ru: Пожалуйста, укажите URL привязываемого устройства.
sv: Vänligen infoga URL:en till enheten som ska länkas.
ta: இணைக்க சாதனத்தின் முகவரி ஐ செருகவும்.
tr: Lütfen bağlantı verilecek aygıtın URL'sini girin.
uk: Будь ласка, вставте URL-адресу пристрою для прив'язки.
vi: Vui lòng chèn URL của thiết bị để liên kết.
zh_hans: 请输入要连接的设备的 URL。

source: Device URL
ar: مسار الجهاز
bs: URL uređaja
cs: URL zařízení
de: URL des Gerätes
es: URL del dispositivo
et: Seadme võrguaadress
fa: نشانی افزاره
fi: Laitteen URL-osoite
fr: URL de l’appareil
hr: URL adresa uređaja
it: URL del dispositivo
ja: 端末の URL
ml: ഉപകരണത്തിന്റെ URL
nb_no: Enhets URL
nl: Apparaat-URL
pl: URL urządzenia
pt_br: URL do dispositivo
ru: URL устройства
sv: Enhets URL
ta: சாதன முகவரி
tr: Cihaz URL'si
uk: URL-адреса пристрою
vi: URL thiết bị
zh_hans: 设备 URL

source: Add Device
ar: أضِف جهازًا
bs: Dodaj uređaj
cs: Přidat zařízení
de: Gerät koppeln
es: Añadir dispositivo
et: Lisa seade
fa: افزودن افزاره
fi: Lisää laite
fr: Ajouter l’appareil
hr: Dodaj uređaj
it: Aggiungi dispositivo
ja: 端末を追加
ml: ഉപകരണം ചേർക്കുക
nb_no: Tilknytt enhet
nl: Apparaat toevoegen
pl: Dodaj urządzenie
pt_br: Adicionar dispositivo
ru: Добавить устройство
sv: Lägg till enhet
ta: சாதனத்தைச் சேர்க்கவும்
tr: Aygıt Ekle
uk: Додати пристрій
vi: Thêm thiết bị
zh_hans: 添加设备

source: Reply
ar: رد
bn: উত্তর দিন
bs: Odgovori
cs: Odpovědět
de: Antworten
el: Απάντηση
es: Responder
et: Vasta
fa: پاسخ
fi: Vastaa
fr: Répondre
hr: Odgovori
it: Rispondi
ja: 返信
ml: മറുപടി
nb_no: Svar
nl: Beantwoorden
pl: Odpowiedz
pt_br: Responder
ru: Ответить
sv: Svara
ta: பதில்
tr: Cevapla
uk: Відповісти
vi: Phản hồi
zh_hans: 回复

source: Delete
ar: احذف
bn: মুছে ফেলুন
bs: Izbriši
cs: Smazat
de: Löschen
el: Διαγραφή
es: Borrar
et: Kustuta
fa: حذف
fi: Poista
fr: Supprimer
hr: Izbriši
it: Rimuovi
ja: 消去
ml: ഇല്ലാതാക്കുക
nb_no: Slett
nl: Verwijderen
pl: Usuń
pt_br: Apagar
ru: Удалить
sv: Radera
ta: நீக்கு
tr: Sil
uk: Видалити
vi: Xóa
zh_hans: 删除

source: Copy
ar: انسخ
bn: প্রতিলিপন করুন
bs: Kopiraj
cs: Zkopírovat
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeeri
fa: رونوشت
fi: Kopioi
fr: Copier
hr: Kopiraj
it: Copia
ja: コピー
ml: പകർത്തുക
nb_no: Kopiér
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
sv: Kopiera
ta: நகலெடு
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_hans: 复制

source: Save as…
ar: احفظ باسم…
bn: সংরক্ষণ করুন …
bs: Sačuvaj kao…
cs: Uložit jako…
de: Speichern als…
el: Αποθήκευση ως…
es: Guardar como…
et: Salvesta kui…
fa: ذخیره به شکل…
fi: Tallenna nimellä…
fr: Enregistrer sous…
hr: Spremi kao …
it: Salva come…
ja: 名前を付けて保存…
ml: ഇതായി സംരക്ഷിക്കുക …
nb_no: Lagre som…
nl: Opslaan als…
pl: Zapisz jako…
pt_br: Salvar como…
ru: Сохранить как…
sv: Spara som…
ta: சேமிக்கவும்…
tr: Farklı Kaydet…
uk: Зберегти як…
vi: Lưu dưới dạng…
zh_hans: 另存为…

source: Open with…
ar: افتح باستخدام…
bn: খুলুন …
bs: Otvori sa…
cs: Otevřít s…
de: Öffnen mit…
el: Άνοιγμα με…
es: Abrir con…
et: Ava rakendusega…
fa: گشودن با…
fi: Avaa sovelluksella…
fr: Ouvrir avec…
hr: Otvori pomoću …
it: Apri con…
ja: アプリで開く…
ml: ഇതുപയോഗിച്ച് തുറക്കുക…
nb_no: Åpne med…
nl: Openen met…
pl: Otwórz za pomocą…
pt_br: Abrir com…
ru: Открыть с помощью…
sv: Öppna med…
ta: உடன் திறந்திருக்கும்…
tr: Birlikte Aç…
uk: Відкрити за допомогою…
vi: Mở bằng…
zh_hans: 在应用程序中打开…

source: New Chat
ar: محادثة جديدة
bs: Novi razgovor
cs: Nový chat
et: Uus vestlus
fa: گپ جدید
fi: Uusi keskustelu
fr: Nouvelle discussion
hr: Novi razgovor
it: Nuova conversazione
ja: 新規チャット
ml: പുതിയ ചാറ്റ്
nb_no: Ny samtale
nl: Nieuw gesprek
pl: Nowy Czat
pt_br: Nova conversa
ru: Новый чат
sv: Ny chatt
ta: புதிய அரட்டை
tr: Yeni Sohbet
uk: Новий чат
vi: Trò chuyện mới
zh_hans: 新聊天

# accessibility
source: Menu
ar: القائمة
bn: তালিকা
bs: Meni
de: Menü
el: Μενού
es: Menú
et: Menüü
fa: فهرست
fi: Valikko
hr: Izbornik
it: Menù
ja: メニュー
ml: മെനു
nb_no: Meny
ru: Меню
sv: Meny
ta: பட்டியல்
tr: Menü
uk: Меню
zh_hans: 菜单

source: Search Contacts
ar: ابحث جهات اتصال
bs: Pretraži kontakte
cs: Najít kontakty
et: Otsi kontaktide hulgast
fa: جست‌وجوی آشنایان
fi: Hae kontakteista
fr: Rechercher des contacts
hr: Pretraga kontakata
it: Cerca contatti
ja: 連絡先を検索
ml: കോൺടാക്റ്റുകൾ തിരയുക
nb_no: Søk etter kontakter
nl: Contacten zoeken
pl: Szukaj Konktaktów
pt_br: Pesquisar contatos
ru: Поиск в контактах
sv: Sök kontakter
ta: தொடர்புகளைத் தேடுங்கள்
tr: Kişileri Ara
uk: Пошук контактів
vi: Tìm kiếm Danh bạ
zh_hans: 搜索联系人

source: List Contacts By:
ar: اعرض جهات الاتصال حسب:
bs: Popis kontakata po:
cs: Seřadit kontakty podle:
et: Kontaktide järjestuse alus:
fi: Lajitteluperuste:
fr: Lister les contacts par :
hr: Popis kontakata prema:
it: Ordina i contatti per:
ja: 連絡先の表示:
ml: കോൺടാക്റ്റുകൾ പട്ടികപ്പെടുത്തുക:
nb_no: Liste kontakter etter:
nl: Contacten sorteren op:
pl: Lista Kontaktów Według:
pt_br: Listar contatos por:
ru: Упорядочить контакты по:
sv: Lista kontakter efter:
ta: வழங்கிய தொடர்புகளை பட்டியலிடுங்கள்:
tr: Kişileri Sıralama Ölçütü:
uk: Впорядкувати контакти за:
vi: Liệt kê địa chỉ liên hệ theo:

source: First Name
ar: الاسم الأول
bs: Ime
cs: Křestní jméno
et: Eesnimi
fa: نام
fi: Etunimi
fr: Prénom
hr: Imenu
it: Nome
ja: 名前
ml: പേരിന്റെ ആദ്യഭാഗം
nb_no: Fornavn
nl: Voornaam
pl: Imię
pt_br: Primeiro nome
ru: Имя
sv: Förnamn
ta: முதல் பெயர்
tr: Adı
uk: Ім'я
vi: Tên
zh_hans: 名

source: Surname
ar: اللقب
bs: Prezime
cs: Příjmení
et: Perenimi
fa: نام خانوادگی
fi: Sukunimi
fr: Nom
hr: Prezimenu
it: Cognome
ja: 姓
ml: കുടുംബപ്പേര്
nb_no: Etternavn
nl: Achternaam
pl: Nazwisko
pt_br: Sobrenome
ru: Фамилия
sv: Efternamn
ta: குடும்பப்பெயர்
tr: Soyadı
uk: Прізвище
vi: Họ
zh_hans: 姓

source: General
ar: عام
bn: সাধারণ
bs: Općenito
cs: Obecné
de: Allgemein
el: Γενικά
et: Üldised seadistused
fa: عمومی
fi: Yleiset
fr: Général
hr: Općenito
it: Informazioni Generali
ja: 一般
ml: പൊതുവായവ
nb_no: Generelt
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общее
sv: Allmänt
ta: பொது
tr: Genel
uk: Загальне
vi: Tổng quan
zh_hans: 通用

source: Automatically Download Attachments
ar: نزِّل المرفقات تلقائيًا
bs: Automatski preuzmi priloge
cs: Automaticky stahovat přílohy
de: Anhänge automatisch herunterladen
es: Descarga automática de archivos adjuntos
et: Laadi manused automaatselt alla
fi: Lataa liitteet automaattisesti
fr: Télécharger automatiquement les pièces jointes
hr: Automatski preuzmi privitke
it: Scarica automaticamente gli allegati
ja: 添付ファイルを自動的にダウンロード
ml: ഓട്ടോമാറ്റിക്കായി അറ്റാച്ചുമെന്റുകൾ ഡൗൺലോഡ് ചെയ്യുക
nb_no: Last ned vedlegg automatisk
nl: Bij­lagen auto­matisch down­loaden
pl: Automatycznie pobieraj załączniki
pt_br: Baixar anexos automaticamente
ru: Автоматически загружать вложения
sv: Ladda ned bilagor automatiskt
ta: இணைப்புகளை தானாக பதிவிறக்கவும்
tr: Ekleri Kendiliğinden İndir
uk: Автоматично завантажувати вкладення
vi: Tự động tải xuống tệp đính kèm
zh_hans: 自动下载附件

source: Attachment types selected below will be automatically downloaded
ar: المرفقات المحددة ستنزَّل تلقائيًا
bs: Vrste priloga odabrane ispod bit će automatski preuzete
cs: Níže vybrané druhy příloh budou automaticky stahovány
es: Los tipos de anexos seleccionados a continuación se descargarán automáticamente
et: Manused laaditakse automaatselt alla siinvalitud tüüpide puhul
fi: Alla valitut liitteet ladataan automaattisesti
fr: Les types de pièces jointes sélectionnées ci-dessous seront automatiquement téléchargées
hr: Dolje odabrane vrste privitaka će se automatski preuzeti
it: Gli allegati selezionati verranno automaticamente scaricati
ja: 以下で選択した添付ファイルの種類が自動的にダウンロードされます
ml: ചുവടെ തിരഞ്ഞെടുത്ത അറ്റാച്ച്മെന്റ് തരങ്ങൾ സ്വയമേവ ഡൗൺലോഡ് ചെയ്യപ്പെടും
nb_no: De valgte vedleggstypene skal automatisk lastes ned
nl: De hier­onder geselecteerde bijlage­types zullen auto­matisch gedownload worden
pl: Typy załączników zaznaczone poniżej będą pobierane automatycznie
pt_br: Os tipos de anexo selecionados abaixo serão baixados automaticamente
ru: Выбранные ниже типы вложений будут автоматически загружены
sv: Bilagstyper som väljs nedan kommer att laddas ned automatiskt
ta: கீழே தேர்ந்தெடுக்கப்பட்ட இணைப்பு வகைகள் தானாக பதிவிறக்கம் செய்யப்படும்
tr: Aşağıda seçilen ek türleri kendiliğinden indirilecek
uk: Типи вкладень, вибрані нижче, будуть завантажені автоматично
vi: Các loại tệp đính kèm được chọn bên dưới sẽ được tự động tải xuống
zh_hans: 将自动下载以下附件类型

source: Images
ar: الصور
bs: Slike
cs: Obrázky
de: Bilder
es: Imágenes
et: Pildid
fa: تصویرها
fi: Kuvat
hr: Slike
it: Immagini
ja: 画像
ml: ചിത്രങ്ങൾ
nb_no: Bilder
nl: Afbeeldingen
pl: Obrazy
pt_br: Imagens
ru: Изображения
sv: Bilder
ta: படங்கள்
tr: Görüntüler
uk: Зображення
vi: Hình ảnh
zh_hans: 图像

source: Videos
ar: الفيديو
bs: Videozapisi
cs: Videa
es: Vídeos
et: Videod
fa: ویدیوها
fi: Videot
fr: Vidéos
hr: Videa
it: Video
ja: 動画
ml: വീഡിയോകൾ
nb_no: Videoer
pl: Wideo
pt_br: Vídeos
ru: Видео
sv: Videor
ta: வீடியோக்கள்
tr: Videolar
uk: Відео
vi: Video
zh_hans: 视频

source: Files
ar: الملفات
bs: Datoteke
cs: Soubory
de: Dateien
es: Archivos
et: Failid
fa: پرونده‌ها
fi: Tiedostot
fr: Fichiers
hr: Datoteke
it: File
ja: ファイル
ml: ഫയലുകൾ
nb_no: Filer
nl: Bestanden
pl: Pliki
pt_br: Arquivos
ru: Файлы
sv: Filer
ta: கோப்புகள்
tr: Dosyalar
uk: Файли
vi: Tệp
zh_hans: 文件

source: Voice Messages
ar: الرسائل الصوتية
bs: Glasovne poruke
cs: Hlasové zprávy
de: Sprachnachrichten
es: Mensajes de voz
et: Häälsõnumid
fa: پیام صوتی
fi: Ääniviestit
fr: Messages vocaux
hr: Govorne poruke
it: Messaggi vocali
ja: ボイスメッセージ
ml: ശബ്ദ സന്ദേശങ്ങൾ
nb_no: Talemeldinger
nl: Spraak­berichten
pl: Wiadomości głosowe
pt_br: Mensagens de voz
ru: Голосовые сообщения
sv: Röst meddelanden
ta: குரல் செய்திகள்
tr: Sesli İletiler
uk: Голосові повідомлення
vi: Tin nhắn thoại
zh_hans: 语音消息

source: Notifications
ar: التنبيهات
bn: নোটিফিকেশান
bs: Obavještenja
cs: Oznámení
de: Benachrichtigungen
el: Γνωστοποιήσεις
es: Notificaciones
et: Teavitused
fa: آگاهی‌ها
fi: Ilmoitukset
hr: Obavijesti
it: Notifiche
ja: 通知
ml: അറിയിപ്പുകൾ
nb_no: Varslinger
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
sv: Aviseringar
ta: அறிவிப்புகள்
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_hans: 通知

source: Notifications for new messages
ar: التنبيهات للرسائل الجديدة
bs: Obavještenja za nove poruke
cs: Oznámení o nových zprávách
de: Benachrichtigungen für neue Nachrichten
es: Notificaciones de nuevos mensajes
et: Uute sõnumite teavitused
fi: Ilmoitukset uusista viesteistä
fr: Notifications pour les nouveaux messages
hr: Obavijesti za nove poruke
it: Notifiche per i nuovi messaggi
ja: 新しいメッセージの通知
ml: പുതിയ സന്ദേശങ്ങൾക്കായുള്ള അറിയിപ്പുകൾ
nb_no: Varslinger for nye meldinger
nl: Meldingen bij nieuwe berichten
pl: Powiadomienia dla nowych wiadomości
pt_br: Notificações de novas mensagens
ru: Уведомления о новых сообщениях
sv: Aviseringar för nya meddelanden
ta: புதிய செய்திகளுக்கான அறிவிப்புகள்
tr: Yeni iletiler için bildirimler
uk: Сповіщення про нові повідомлення
vi: Thông báo cho tin nhắn mới
zh_hans: 新消息通知

source: Send Notifications
ar: أرسِل التنبيهات
bs: Pošalji obavještenja
cs: Posílat oznámení
de: Benachrichtigungen senden
es: Envío de notificaciones
et: Saada teavitusi
fa: فرستادن آگاهی‌ها
fi: Lähetä ilmoituksia
fr: Envoyer des notifications
hr: Pošalji obavijesti
it: Invia le notifiche
ja: 通知を送信
ml: അറിയിപ്പുകൾ അയയ്ക്കുക
nb_no: Send varslinger
nl: Meldingen sturen
pl: Wysyłaj powiadomienia
pt_br: Enviar notificações
ru: Отправлять уведомления
sv: Skicka aviseringar
ta: அறிவிப்புகளை அனுப்பவும்
tr: Bildirim Gönder
uk: Надсилати сповіщення
vi: Gửi thông báo
zh_hans: 发送通知

source: Send Notifications on Reactions
ar: أرسِل التنبيهات عند التفاعل مع الرسالة
bs: Pošalji obavještenja o reakcijama
cs: Posílat oznámení o reakcích
de: Benachrichtigungen zu Reaktionen senden
es: Enviar notificaciones para reacciones
et: Saada teavitusi reageerimiste puhul
fi: Lähetä ilmoituksia reaktioista
fr: Envoyer des notifications pour les réactions
hr: Pošalji obavijesti na reakcije
it: Invia notifiche per le reazioni
ja: 返信に関する通知を送信
ml: പ്രതികരണങ്ങളെക്കുറിച്ചുള്ള അറിയിപ്പുകൾ അയയ്ക്കുക
nb_no: Send reageringsvarslinger
nl: Meldingen sturen bij reacties
pl: Wysyłaj powiadomienia reakcji
pt_br: Enviar notificações de reações
ru: Отправлять уведомления о реакциях
sv: Skicka aviseringar på reaktioner
ta: எதிர்வினைகள் குறித்த அறிவிப்புகளை அனுப்பவும்
tr: Tepkiler Hakkında Bildirim Gönder
uk: Надсилати сповіщення про реакції
vi: Gửi thông báo về phản ứng
zh_hans: 收到回应时发送通知

source: Background Notifications
ar: التنبيهات في الخلفية
bs: Obavještenja u pozadini
cs: Oznámení na pozadí
es: Notificaciones en segundo plano
et: Taustateavitused
fa: آگاهی‌های پس‌زمینه
fi: Taustailmoitukset
fr: Notifications en arrière plan
hr: Pozadinske obavijesti
it: Notifiche in background
ja: バックグラウンド通知
ml: പശ്ചാത്തല അറിയിപ്പുകൾ
nb_no: Varslinger i bakgrunnen
nl: Achtergrond­meldingen
pl: Powiadomienia w tle
pt_br: Notificações em segundo plano
ru: Отправлять фоновые уведомления
sv: Bakgrundsaviseringar
ta: பின்னணி அறிவிப்புகள்
tr: Arka Plan Bildirimleri
uk: Фонові сповіщення
vi: Thông báo nền
zh_hans: 后台通知

source: Fetch notifications while the app is closed
ar: جلب التنبيهات أثناء إغلاق التطبيق
bs: Primanje obavještenja dok je aplikacija zatvorena
cs: Posílat oznámení když je aplikace zavřená
de: Benachrichtigungen abrufen, wenn die App geschlossen ist
es: Obtener notificaciones mientras la aplicación está cerrada
et: Laadi teavitusi, kui rakendus on suletud
fi: Nouda ilmoituksia kun sovellus on suljettu
fr: Envoyer des notifications quand l'application est fermée
hr: Dohvati obavijesti dok je aplikacija zatvorena
it: Ricevi notifiche mentre l'app è chiusa
ja: アプリを閉じている間に通知を取得
ml: അപ്ലിക്കേഷൻ അടഞ്ഞിരിക്കുമ്പോൾ അറിയിപ്പുകൾ ലഭ്യമാക്കുക
nb_no: Hent varsler mens appen er lukket
nl: Haalt meldingen op wanneer de app is gesloten
pl: Wysyłaj powiadomienia kiedy aplikacja jest zamknięta
pt_br: Receber notificações enquanto o aplicativo está fechado
ru: Отправлять уведомления в фоновом режиме
sv: Hämta aviseringar medans appen är stängd
ta: பயன்பாடு மூடப்படும் போது அறிவிப்புகளைப் பெறுங்கள்
tr: Uygulama kapalıyken bildirimleri al
uk: Отримувати сповіщення, коли програма у фоновому режимі
vi: Tìm nạp thông báo khi đóng ứng dụng
zh_hans: 在应用关闭时获取通知

source: Mobile Compatibility
ar: التوافق مع المحمول
bs: Kompatibilnost s mobilnim uređajima
cs: Kompatibilita s mobilním telefonem
de: Kompatibilität mit mobilen Geräten
el: Συμβατότητα κινητού
es: Compatibilidad móvil
et: Ühilduvus nutiseadmetes
fa: سازگاری همراه
fi: Mobiiliyhteensopivuus
fr: Compatibilité avec les mobiles
hr: Kompatibilnost s mobilnim uređajima
it: Compatibile con dispositivi mobili
ja: モバイル互換性
ml: മൊബൈലുമായുള്ള അനുയോജ്യത
nb_no: Mobilkompatibilitet
nl: Mobiele compatibiliteit
pl: Ustawienia mobilne
pt_br: Compatibilidade com dispositivos móveis
ru: Совместимость с мобильными устройствами
sv: Mobil kompatibilitet
ta: மொபைல் பொருந்தக்கூடிய தன்மை
tr: Mobil Uyumluluk
uk: Сумісність з мобільними пристроями
vi: Khả năng tương thích với thiết bị di động
zh_hans: 移动设备兼容性

source: These options may want to be changed for a better experience on touch- and mobile devices. The default values of those preferences are chosen to be useful on desktop devices.
ar: قد ترغب في تغيير هذه الخيارات لتناسب شاشات اللمس والمحمول. القيمة المبدئية لهذه التفضيلات مخصصة لتكون فعالة على الحاسوب.
bs: Ove opcije bi možda trebalo promijeniti radi boljeg iskustva na uređajima osjetljivim na dodir i mobilnim uređajima. Zadane vrijednosti tih postavki su odabrane da budu korisne na desktop uređajima.
cs: Výchozí hodnoty nastavení jsou optimalizovány pro počítače. Na mobilních a dotykových zařízeních se dají změnit pro lepší uživatelskou zkušenost.
de: Diese Optionen können geändert werden, um eine bessere Nutzung auf Touch- und Mobilgeräten zu ermöglichen. Die Standardwerte dieser Einstellungen sind so gewählt, dass sie auf Desktop-Geräten nützlich sind.
el: Μπορείτε να αλλάξετε τις ρυθμίσεις για μια καλύτερη εμπειρία σε κινητές ή touch συσκευές. Οι προεπιλεγμένες ρυθμίσεις είναι ορισμένες με βάση τη καλύτερη λειτουργία σε συσκευές desktop.
es: Estas opciones pueden querer cambiarse para una mejor experiencia en dispositivos táctiles y móviles. Los valores predeterminados de estas preferencias están optimizadas para que sean útiles en dispositivos de sobremesa.
et: Kui pruugid seda rakendust puute- või nutiseadmetes, siis need valikud võivad kasutatavust parandada. Vaikimisi väärtused on optimeeritud kasutuseks töölauarakendusena.
fi: Ehkä näitä asetuksia saatetaan haluta muuttaa paremman käyttökokemuksen saamiseksi kosketus- ja mobiililaitteilla. Näiden asetusten oletusarvot on valittu hyödyllisiksi pöytäkoneissa.
fr: Ces options peuvent être modifiées pour une meilleure expérience avec les appareils tactiles et mobiles. Les valeurs par défaut de ces préférences sont optimisées pour les appareils de bureau.
hr: Ove se opcije mogu promijeniti za bolje iskustvo na dodirnim i mobilnim uređajima. Zadane vrijednosti tih postavki odabrane su za desktop uređaje.
it: Potresti voler cambiare queste impostazioni per una migliore esperienza su dispositivi touch e mobili. I valori predefiniti sono scielti per l'uso su dispositivi desktop.
ja: タッチデバイスやモバイル端末での使用感を向上させるためには、これらのオプションを変更する必要があることがあります。 これらの設定の初期値は、デスクトップ端末で使いやすい設定です。
ml: ടച്ച്, മൊബൈൽ ഉപകരണങ്ങളിൽ മികച്ച അനുഭവത്തിനായി ഈ ഓപ്ഷനുകൾ മാറ്റാം. ഡിഫോൾട്ട് ഓപ്ഷനുകൾ ഡെസ്ക്ടോപ്പ് ഉപകരണങ്ങളിൽ ഉപയോഗപ്രദമാകാൻ വേണ്ടി തിരഞ്ഞെടുത്തതാണ്.
nb_no: Disse innstillingene bør endres for å forbedre grensesnittet på enheter med berøringsskjermer og telefoner. De standarde verdiene av disse innstillingene er best til skrivebordsenheter.
nl: Deze opties kunnen worden aangepast voor een betere gebruikservaring op touchscreen- en mobiele apparaten. De standaardwaarden zijn geoptimaliseerd voor computers.
pl: Są to opcje, które ułatwią korzystanie z aplikacji na urządzeniach dotykowych i mobilnych. Domyślne wartości są dostosowane do urządzeń stacjonarnych.
pt_br: Estas opções podem ser alteradas para uma melhor experiência em dispositivos móveis e/ou com telas sensíveis ao toque. Os valores padrão destas preferências foram escolhidos para serem úteis em dispositivos desktop.
ru: Эти параметры, возможно, потребуется изменить для лучшего взаимодействия с сенсорными и мобильными устройствами. Значения этих параметров по умолчанию выбраны так, чтобы они были полезны на настольных устройствах.
sv: Dessa alternativ kanske vill ändras för en bättre upplevelse på touch och mobila enheter. Standardvärdena för dessa inställningar är valda för att vara användbara på stationära enheter.
ta: தொடு மற்றும் மொபைல் சாதனங்களில் சிறந்த அனுபவத்திற்காக இந்த விருப்பங்கள் மாற்ற விரும்பலாம். அந்த விருப்பங்களின் இயல்புநிலை மதிப்புகள் டெச்க்டாப் சாதனங்களில் பயனுள்ளதாக இருக்கும்.
tr: Dokunmatik ve mobil aygıtlarda daha iyi deneyim için bu seçenekler değiştirilebilir. Bu tercihlerin öntanımlı değerleri, masaüstü aygıtlarda kullanışlı olacak şekilde seçilmiştir.
uk: Ці параметри можуть бути змінені для покращення роботи на сенсорних та мобільних пристроях. Значення за замовчуванням для цих параметрів обрано так, щоб вони були корисними на десктопних пристроях.
vi: Các tùy chọn này có thể muốn được thay đổi để có trải nghiệm tốt hơn trên thiết bị cảm ứng và di động. Giá trị mặc định của các tùy chọn đó được chọn để hữu ích trên thiết bị máy tính để bàn.
zh_hans: 这些选项可能需要更改，以便在触摸和移动设备上获得更好的体验。 这些首选项的默认值适合桌面设备使用。

source: Selectable Message Text
ar: رسالة قابلة للتحديد
bn: বাছাইযোগ্য বার্তা
bs: Tekst poruke koji se može odabrati
cs: Označitelný text zprávy
de: Auswählbarer Nachrichtentext
el: Επιλέξιμο κείμενο μηνύματος
es: Texto seleccionable en mensajes
et: Sõnumi tekst on valitav
fa: متن پیام گزینش‌پذیر
fi: Valittava viestin teksti
fr: Texte des messages sélectionnable
hr: Tekst poruke koji se može odabrati
it: Messagio di Testo Selezionabile
ja: 選択可能なメッセージテキスト
ml: തിരഞ്ഞെടുക്കാവുന്ന സന്ദേശം
nb_no: Valgbar meldingstekst
nl: Selecteerbare berichttekst
pl: Możliwość zaznaczania tekstu wiadomości
pt_br: Texto selecionável nas mensagens
ru: Выбираемый текст сообщения
sv: Valbar meddelandetext
ta: தேர்ந்தெடுக்கக்கூடிய செய்தி உரை
tr: Seçilebilir İleti Metni
uk: Вибираємий текст повідомлення
vi: Văn bản tin nhắn có thể lựa chọn
zh_hans: 可选中的消息文本
