Repository: jsiulian/Flare
Catalog: po/*.po
Languages: ar, bn, bs, cs, de, el, es, et, fa, fi, fr, hr, it, ja, ml, nb_no, nl, pl, pt_br, ru, sv, ta, tr, uk, vi, zh_hans

source: Are you sure you want to unlink {}?
bs: Jeste li sigurni da želite prekinuti vezu sa {}?
cs: Jste si jistí, že chcete odpojit {}?
et: Kas oled kindel, et soovid eemaldada {} seotud seadmena?
fi: Haluatko varmasti poistaa laitteen {} linkityksen?
fr: Êtes vous sûr de vouloir délier ?
hr: Stvarno želiš odspojiti {}?
it: Sei sicuro di voler scollegare {}?
ja: 本当に {} をリンク解除しますか？
ml: {} അൺലിങ്ക് ചെയ്യണമെന്ന് തീർച്ചയാണോ?
nb_no: Er du sikker på at du vil fjerne tilknytting til {}?
pl: Czy na pewno chcesz odłączyć {}?
pt_br: Tem certeza de que deseja desvincular {}?
sv: Är du säker på att du vill avlänka {}?
ta: நீங்கள் நிச்சயமாக {} ஐ இணைக்க விரும்புகிறீர்களா?
tr: {} bağını kaldırmak istediğine emin misin?
uk: Ви впевнені, що хочете від’єднати {}?
vi: Bạn có chắc chắn muốn hủy liên kết {} không?
zh_hans: 确定要断开与 {} 的连接？

source: Watch for new messages while closed
bn: বন্ধ অবস্থায় নতুন বার্তা খোঁজ
bs: Pratite nove poruke dok je zatvoreno
cs: Přijímat nové zprávy, i když je aplikace zavřená
de: Empfange Benachrichtigungen im Hintergrund
el: Αναμονή καινούργιων μηνυμάτων κατά το κλείσιμο του παραθύρου
es: Esperar por nuevos mensajes mientras está cerrado
et: Jälgi uusi sõnumeid ka suletuna
fi: Tarkkaile uusia viestejä suljettuna ollessa
fr: Surveiller les nouveaux messages pendant la fermeture
hr: Prati nove poruke dok je zatvoren
it: Controlla nuovi messaggi quando chiuso
ja: 閉じたまま新着メッセージを確認
ml: അടച്ചിരിക്കുമ്പോൾ പുതിയ സന്ദേശങ്ങൾക്കായി ശ്രദ്ധിക്കുക
nb_no: Se etter nye meldinger mens lukket
nl: Meldingen tonen als Flare op de achtergrond wordt uitgevoerd
pl: Obserwuj nowe wiadomości podczas zamknięcia
pt_br: Receber novas mensagens enquanto o aplicativo estiver fechado (em execução no segundo plano)
ru: Следить за новыми сообщениями в закрытом состоянии
sv: Håll utkik efter nya meddelanden när appen är stängd
ta: மூடப்பட்டிருக்கும் போது புதிய செய்திகளைப் பாருங்கள்
tr: Kapalıyken yeni iletileri izle
uk: Стежити за новими повідомленнями, коли закрито
vi: Theo dõi tin nhắn mới khi đóng

source: Background permission
bn: ব্যাকগ্রাঊন্ড অনুমতি
bs: Dozvola za pozadinu
cs: Oprávnění pro běh na pozadí
de: Hintergrundberechtigung
el: Άδεια λειτουργίας στο παρασκήνιο
es: Permiso de segundo plano
et: Õigused taustal töötamiseks
fa: اجازهٔ پس‌زمینه
fi: Taustaoikeus
fr: Autorisation d’arrière-plan
hr: Pozadinske dozvole
it: Permesso in background
ja: バックグラウンドの権限
ml: പശ്ചാത്തല അനുമതി
nb_no: Bakgrunnstillatelse
nl: Achtergrondrecht
pl: Uprawnienia w tle
pt_br: Permissão para execução em segundo plano
ru: Фоновое разрешение
sv: Bakgrundsbehörighet
ta: பின்னணி இசைவு
tr: Arka plan izni
uk: Дозвіл на фонове використання
vi: Quyền nền
zh_hans: 后台权限

source: Use settings to remove permissions
bn: অনুমতিগুলো মুছে ফেলতে সেটিং ব্যবহার করুন
bs: Koristite postavke za uklanjanje dozvola
cs: Použijte nastavení pro odebrání oprávnění
de: Nutze die Einstellungen um diese Berechtigung zu entfernen
el: Χρήση ρυθμίσεων για την κατάργηση δικαιωμάτων
es: Use los ajustes para quitar permisos
et: Kasuta õiguste eemaldamiseks seadistusi
fi: Poista oikeuksia asetuksista
fr: Utiliser les paramètres pour retirer les permissions
hr: Koristi postavke za uklanjanje dozvola
it: Usa le impostazioni per rimuovere i permessi
ml: അനുമതികൾ നീക്കംചെയ്യാൻ ക്രമീകരണങ്ങൾ ഉപയോഗിക്കുക
nb_no: Bruk innstillinger for å heve tillatelser
nl: Beheer de rechten in de voorkeuren
pl: Użyj ustawień, aby usunąć uprawnienia
pt_br: Use as configurações para remover permissões
ru: Используйте настройки для удаления разрешений
sv: Använd inställningar för att ta bort behörigheter
ta: அனுமதிகளை அகற்ற அமைப்புகளைப் பயன்படுத்தவும்
tr: İzinleri kaldırmak için ayarları kullanın
uk: Використовуйте налаштування, щоб видалити дозволи
vi: Sử dụng cài đặt để xóa quyền
zh_hans: 使用设置移除权限

# Signal Server
source: Production
bs: Proizvodnja
cs: Produkční
es: Producción
et: Tööserver
fa: محصول
hr: Proizvodnja
it: Produzione
ja: 実稼働
ml: പ്രൊഡക്ഷൻ
nb_no: Produksjon
nl: Productie
pl: Produkcja
pt_br: Produção
sv: Produktion
ta: விளைவாக்கம்
tr: Canlı
vi: Sản xuất

# Signal Server
source: Staging
bs: Priprema
cs: Testovací
es: Preparación
et: Testserver
fa: روی صحنه
fr: Préparation
hr: Priprema
it: Test/Staging
ja: ステージング
ml: സ്റ്റേജിംഗ്
pl: Środowisko testowe
pt_br: Preparação
sv: Iscensättning
ta: ச்டேசிங்
tr: Hazırlık
vi: Dàn dựng

source: Copied to clipboard
ar: نُسِخَت إلى الحافظة
bn: ক্লিপবোর্ডে কপি করা হয়েছে
bs: Kopirano u međuspremnik
cs: Zkopírovat do schránky
de: In die Zwischenablage kopiert
el: Αντιγράφτηκε στο πρόχειρο
es: Copiar al portapapeles
et: Kopeeritud lõikelauale
fa: در تخته‌گیره رونوشت شد
fi: Kopioi leikepöydälle
fr: Copié vers le presse-papiers
hr: Kopirano u međuspremnik
it: Copiato negli appunti
ja: クリップボードにコピーしました
ml: ക്ലിപ്ബോർഡിലേക്ക് പകർത്തി
nb_no: Kopierte til utklippstavlen
nl: Gekopieerd naar klembord
pl: Skopiowano do schowka
pt_br: Copiado para a área de transferência
ru: Скопировано в буфер обмена
sv: Kopierat till urklipp
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது
tr: Panoya kopyalandı
uk: Скопійовано в буфер обміну
vi: Đã sao chép vào bộ nhớ tạm
zh_hans: 已复制到剪贴板

source: Today
ar: اليوم
bs: Danas
cs: Dnes
de: Heute
es: Hoy
et: Täna
fa: امروز
fi: Tänään
fr: Aujourd’hui
hr: Danas
it: Oggi
ja: 今日
ml: ഇന്ന്
nb_no: I dag
nl: Vandaag
pl: Dziś
pt_br: Hoje
ru: Сегодня
sv: Idag
ta: இன்று
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_hans: 今天

source: Yesterday
ar: البارحة
bs: Jučer
cs: Včera
de: Gestern
es: Ayer
et: Eile
fa: دیروز
fi: Eilen
fr: Hier
hr: Jučer
it: Ieri
ja: 昨日
ml: ഇന്നലെ
nb_no: I går
nl: Gisteren
pl: Wczoraj
pt_br: Ontem
ru: Вчера
sv: Igår
ta: நேற்று
tr: Dün
uk: Вчора
vi: Hôm qua
zh_hans: 昨天

source: Attachment
ar: المرفق
bs: Prilog
cs: Příloha
de: Anhang
es: Archivo adjunto
et: Manus
fa: پیوست
fi: Liite
fr: Pièce-jointe
hr: Privitak
it: Allegato
ml: അറ്റാച്ച്മെൻ്റ്
nb_no: Vedlegg
nl: Bijlage
pl: Załącznik
pt_br: Anexo
ru: Вложение
sv: Bilaga
ta: இணைப்பு
tr: Ek
uk: Вкладення
vi: Tệp đính kèm
zh_hans: 附件

source: Remove Messages
ar: أزِل الرسائل
bs: Ukloni poruke
cs: Vymazat zprávy
de: Nachrichten entfernen
es: Eliminar mensajes
et: Eemalda sõnumid
fa: برداشتن پیام‌ها
fi: Poista viestejä
fr: Supprimer les messages
hr: Ukloni poruke
it: Rimuovi messaggi
ja: メッセージを除去
ml: സന്ദേശങ്ങൾ നീക്കം ചെയ്യുക
nb_no: Fjern meldinger
nl: Berichten verwijderen
pl: Usuń wiadomości
pt_br: Remover mensagens
ru: Удалить сообщения
sv: Radera meddelanden
ta: செய்திகளை அகற்று
tr: İletiler Kaldır
uk: Видалити повідомлення
vi: Xóa tin nhắn
zh_hans: 移除消息

source: This will remove all locally stored messages from this channel
bs: Ovo će ukloniti sve lokalno pohranjene poruke s ovog kanala
cs: Toto odstraní všechny lokálně uložené zprávy z tohoto kanálu
de: Damit werden alle lokal gespeicherten Nachrichten aus diesem Kanal entfernt.
es: Esto eliminará todos los mensajes almacenados localmente de este canal
et: Järgnevaga kustutad kohalikust seadmest kõik selle kanali sõnumid
fi: Tämä tyhjentää kaikki paikallisesti tallennetut viestit
fr: Ceci effacera tous les messages stockés localement et de cette conversation
hr: Ovo će ukloniti sve lokalno spremljene poruke iz ovog kanala
it: Questo rimuoverà tutti i messaggi memorizzati localmente da questo canale
ja: このチャンネルからローカルに保存されたメッセージをすべて削除
ml: ഇത് ഈ ചാനലിന് പുറത്ത് സംഭരിച്ചിരിക്കുന്ന എല്ലാ സന്ദേശങ്ങളും നീക്കം ചെയ്യും
nb_no: Dette skal fjerne alle meldinger lagret på enheten fra denne kanalen.
nl: Hierdoor worden alle lokaal opgeslagen berichten van dit kanaal verwijderd
pl: To spowoduje usunięcie wszystkich lokalnie zapisanych wiadomości z tego kanału
pt_br: Isso removerá todas as mensagens deste canal armazenadas localmente
ru: Это удалит все локально сохранённые сообщения из этого канала.
sv: Detta tar bort alla lokalt lagrade meddelanden från den här kanalen
ta: இது இந்த சேனலில் இருந்து உள்நாட்டில் சேமிக்கப்பட்ட அனைத்து செய்திகளையும் அகற்றும்
tr: Bu, yerel olarak depolanan tüm iletileri bu kanaldan kaldıracak
uk: Це призведе до видалення всіх локально збережених повідомлень з цього каналу
vi: Thao tác này sẽ xóa tất cả tin nhắn được lưu trữ cục bộ khỏi kênh này
zh_hans: 这将删除该频道所有本地存储的消息

source: Chat with your friends on Signal
ar: دردِش مع أصدقائك على سيجنال
bn: বন্ধুদের সাথে সিগনাল এ আলাপ করুন
bs: Čavrljajte sa svojim prijateljima na Signalu
cs: Pište si s kamarády přes Signal
de: Chatte mit deinen Freunden auf Signal
el: Συνομιλήστε με τους φίλους σας στο Signal
es: Chatea con tus amigos en Signal
et: Vestle oma sõrade ja tuttavatega Signalis
fi: Chattaa kavereidesi kanssa Signalissa
fr: Discutez avec vos amis sur Signal
hr: Koristi uslugu Signal za razgovor s prijateljima
it: Chatta con i tuoi amici su Signal
ja: Signal で友達とチャット
ml: സിഗ്നൽ ഉപയോഗിച്ച് നിങ്ങളുടെ സുഹൃത്തുക്കളുമായി സംസാരിക്കുക
nb_no: Snakke med vennene dine på Signal
nl: Voer gesprekken met uw Signal-vrienden
pl: Pisz ze swoimi przyjaciółmi na Signalu
pt_br: Converse com seus amigos no Signal
ru: Общайтесь с друзьями в Signal
sv: Chatta med dina vänner på Signal
ta: உங்கள் நண்பர்களுடன் சிக்னலில் அரட்டையடிக்கவும்
tr: Signal üstünden arkadaşlarınla sohbet et
uk: Спілкуйтеся з друзями в Signal
vi: Trò chuyện với bạn bè trên Signal
zh_hans: 和朋友在 Signal 上聊天

source: messaging;chat;signal;
ar: مراسلة;دردشة;سيجنال;signal;flare;
bs: slanje poruka; ćaskanje; signal;
cs: chat;signal;zprávy;komunikace;
es: mensajería;chat;signal;
et: messaging;chat;signal;flare;vestlus;vestlused;sõnumid;krüptitud;
fa: messaging;chat;signal;پیام;گپ;سیگنال;
fi: viestittely;chat;signal;
fr: messagerie ;chat ;signal ;discussion ;
hr: razmjena poruka;razgovor;signal;
it: messaggistica;chat;signal;
ja: messaging;chat;signal;メッセージ;チャット;
ml: സന്ദേശങ്ങൾ;സംസാരങ്ങൾ;സിഗ്നൽ;
nb_no: messaging;chat;signal;samtale;snakke;meldinger;
nl: messaging;chat;signal;berichten;gesprekken;
pl: wiadomości;czat;signal;
pt_br: messaging;chat;signal;mensagens;mensageiro;conversa;mensagem;
sv: meddelanden;chatt;signal;
ta: செய்தியிடல்; அரட்டை; சமிக்ஞை;
tr: mesajlaşma;iletişim;sohbet;signal;
uk: спілкування; чат; сигнал;
vi: messaging;chat;signal;nhắn tin;

source: Flare is an unofficial app for Signal. It is still in development and doesn't include all the features that the official Signal apps do. More information can be found on its feature roadmap.
ar: «شرارة» هو تطبيق غير رسمي لسيجنال. لا يزال التطبيق قيد التطوير وقد لا يتضمن جميع المزايا في تطبيقات سيجنال الرسمية. يمكن العثور على مزيد من المعلومات على صفحة مخطط المزايا لتطبيقنا.
bs: Flare je neslužbena aplikacija za Signal. Još uvijek je u razvoju i ne uključuje sve funkcije koje nude službene Signal aplikacije. Više informacija možete pronaći na njenom planu razvoja funkcija.
cs: Flare je neoficiální klient pro Signal. Je stále ve vývoji a neobsahuje všechny funkce, které mají oficiální aplikace Signal. Více informací se dá najít v seznamu plánovaných funkcí.
et: Flare on mitteametlik rakendus suhtluseks Signali võrgus. Ta on hetkel arendusjärgus ja siin puudub osa ametlike Signali rakenduste funktsionaalsustest. Lisateavet näed meie tööplaanist.
fi: Flare on epävirallinen Signal-sovellus. Se on vielä kehityksessä ja siinä ei ole yhtä paljon ominaisuuksia kuin virallisissa Signal sovelluksissa. Lisätietoja löydät projektin suunnitelmasta.
fr: Flare est une application non officielle pour Signal. Elle est encore en cours de développement et n’inclut pas toutes les fonctionnalités des applications Signal officielles. Pour plus d’informations référez-vous à sa feuille de route de fonctionnalités.
hr: Flare je neslužbena aplikacija za Signal. Još uvijek se nalazi u stanju razvoja i ne uključuje sve značajke koje imaju službene Signal aplikacije. Više informacija se mogu pronaći na stranici plana razvoja.
it: Flare è un'app non ufficiale per Signal. È ancora in fase di sviluppo e non include tutte le funzionalità delle app Signal ufficiali. Maggiori informazioni sono disponibili nella roadmap delle funzionalità.
ja: Flare は Signal の非公式アプリです。開発中なので公式アプリの機能のすべてまでは揃っていません。詳細は機能の開発計画をご覧ください。
ml: സിഗ്നലിനു വേണ്ടിയുള്ള ഒരു അനൗദ്യോഗിക ആപ്പാണ് ഫ്ലെയർ. ഇത് എപ്പളോഴും വികസിപ്പിച്ചുകൊണ്ടിരിക്കുകയാണ്, ഔദ്യോഗിക സിഗ്നൽ ആപ്പുകൾ ചെയ്യുന്ന എല്ലാ ഫീച്ചറുകളും ഇതിൽ ഉൾപ്പെടുന്നില്ല. കൂടുതൽ വിവരങ്ങൾ അതിൻ്റെ ഫീച്ചർ റോഡ്മാപ്പിൽ കാണാം.
nb_no: Flare er en uoffisiell app for Signal. Den blir fortsatt aktivt utviklet og inneholder ikke alle funksjonene som de offisielle Signal-appene har. Flere opplysninger kan finnes på Flares fremtidskart over funksjoner.
nl: Flare is een onofficiële app voor Signal. Het is nog in ontwikkeling en bevat niet alle functies die de officiële Signal-apps bieden. Meer informatie is te vinden op de functie­routekaart.
pl: Flare jest nieoficjalną aplikacją Signala. Jest wciąż w fazie rozwoju i nie zawiera wszystkich funkcji, które oferują oficjalne aplikacje Signala. Więcej informacji można znaleźć w jej planie rozwoju funkcji.
pt_br: Flare é um aplicativo não oficial do Signal. Ele ainda está em desenvolvimento e não inclui todas as funções dos aplicativos oficiais do Signal. Você pode encontrar mais informações no roadmap de funções do aplicativo.
ru: Flare - неофициальное приложение, позволяющее общаться с друзьями в Signal на Linux. Оно всё ещё находится в разработке и не включает в себя все функции официального приложения Signal. Больше информации можно найти на дорожной карте.
sv: Flare är en inofficiell app för Signal. Den är fortfarande under utveckling och innehåller inte alla funktioner som de officiella Signal-apparna gör. Mer information finns på framtida roadmap.
ta: ஃப்ளேர் என்பது சமிக்ஞைக்கான அதிகாரப்பூர்வமற்ற பயன்பாடாகும். இது இன்னும் வளர்ச்சியில் உள்ளது மற்றும் அதிகாரப்பூர்வ சமிக்ஞை பயன்பாடுகள் செய்யும் அனைத்து அம்சங்களையும் சேர்க்கவில்லை. மேலும் தகவல்களை அதன் அம்ச சாலை வரைபடத்தில் காணலாம்.
tr: Flare, Signal için resmi olmayan bir uygulamadır. Geliştirme aşamasındadır ve resmi Signal uygulamalarının sahip olduğu tüm özellikleri içermemektedir. Daha çok bilgiyi özellik yol haritasında bulabilirsiniz.
uk: Flare - це неофіційний додаток для Signal. Він все ще перебуває в розробці і не включає всіх функцій, які є в офіційних додатках Signal. Більше інформації можна знайти на його дорожній карті функцій.
vi: Flare là một ứng dụng không chính thức của Signal. Nó vẫn đang được phát triển và không bao gồm tất cả các tính năng mà ứng dụng Signal chính thức cung cấp. Thông tin thêm có thể được tìm thấy trên lộ trình tính năng của nó.
zh_hans: Flare 是非官方的 Signal 应用，仍在开发中且不包含官方 Signal 应用程序的所有功能。更多信息请查看其功能开发计划。

source: Please note that using this application will probably worsen your security compared to using official Signal applications. Use with care when handling sensitive data. Look at the projects README for more information about security.
bs: Imajte na umu da će korištenje ove aplikacije vjerovatno pogoršati vašu sigurnost u poređenju s korištenjem službenih Signal aplikacija. Koristite je oprezno pri rukovanju osjetljivim podacima. Pogledajte README datoteku projekta za više informacija o sigurnosti.
cs: Berte na vědomí, že používání této aplikace pravděpodobně zhorší vaši bezpečnost oproti oficiálním aplikacím Signal. Při práci s citlivými daty používejte s opatrností. Pro více informací o bezpečnosti si přečtěte README projektu.
de: Bitte beachten Sie, dass die Verwendung dieser Anwendung Ihre Sicherheit im Vergleich zur Verwendung offizieller Signal-Anwendungen wahrscheinlich verschlechtert. Seien Sie vorsichtig im Umgang mit sensiblen Daten. In der README des Projekts finden Sie weitere Informationen zur Sicherheit.
el: Παρακαλώ λάβετε υπόψη ότι η χρήση αυτής της εφαρμογής πιθανότατα θα επιδεινώσει την ασφάλειά σας σε σύγκριση με τη χρήση επίσημων εφαρμογών Signal. Χρησιμοποιήστε με προσοχή όταν χειρίζεστε ευαίσθητα δεδομένα. Αναφερθείτε στο README για περισσότερες πληροφορίες σχετικά με το θέμα ασφάλειας.
es: Ten en cuenta que el uso de esta aplicación probablemente empeorará tu seguridad en comparación con el uso de las aplicaciones oficiales de Signal. Utilízala con cuidado cuando manejes datos sensibles. Mira el README del proyecto para más información sobre seguridad.
et: Palun arvesta, et selle rakenduse kasutamisel võib võrreldes Signali ametlike klientidega sinu turvalisus olla kehvem. Palun ole delikaatsete andmete töötlemisel ja edastamisel ettevaatlik. Lisateavet andmeturbe kohta leiad projekti kaustast README failist.
fi: Huomaa, että tämän sovelluksen käyttäminen todennäköisesti huonontaa turvallisuutta verrattuna viralliseen Signal sovellukseen. Ole varovainen arkaluontoisen tiedon kanssa. Tarkista projektit README:stä saadaksesi lisää tietoa turvallisuudesta.
fr: Veuillez noter que l’utilisation de cette application appauvrira sans doute votre sécurité en comparaison avec l’application Signal officielle. Soyez prudent lorsque vous manipulez des données sensibles. Lisez le fichier README du projet pour plus d’informations sur la sécurité.
hr: Korištenje ove aplikacije će vjerojatno pogoršati tvoju sigurnost u usporedbi s korištenjem službenih Signal aplikacija. Koristi je s oprezom pri rukovanju osjetljivim podacima. Pogledaj README datoteku projekta za više informacija o sigurnosti.
it: Si noti che l'uso di questa applicazione probabilmente peggiora la sicurezza rispetto all'uso delle applicazioni ufficiali di Signal. Usare con cautela quando si gestiscono dati sensibili. Per ulteriori informazioni sulla sicurezza, consultare il README del progetto.
ja: 本アプリは、Signal の公式アプリに比べおそらく安全性が低いのでご注意ください。機密データを扱う際は気をつけてください。セキュリティに関する詳細はプロジェクトのREADMEをご覧ください。
ml: ഔദ്യോഗിക സിഗ്നൽ ആപ്ലിക്കേഷനുകളെ അപേക്ഷിച്ച് ഈ ആപ്ലിക്കേഷൻ ഉപയോഗിക്കുന്നത് നിങ്ങളുടെ സുരക്ഷയെ കൂടുതൽ വഷളാക്കുമെന്ന് ദയവായി ശ്രദ്ധിക്കുക. സെൻസിറ്റീവ് ഡാറ്റ കൈകാര്യം ചെയ്യുമ്പോൾ ശ്രദ്ധയോടെ ഉപയോഗിക്കുക. സുരക്ഷയെ കുറിച്ചുള്ള കൂടുതൽ വിവരങ്ങൾക്ക് പ്രോജക്ടിന്റെ README നോക്കുക.
nb_no: NB: Å bruke denne applikasjonen, skal nok forverre sikkerheten din sammenlignet med å bare bruke offisielle Signal-apper. Bruk forsiktig når du behandler sensitive opplysninger. Jamfør README-en til prosjekten for flere sikkerhetsopplysninger.
nl: Houd er rekening mee dat het gebruik van deze app waarschijnlijk uw veiligheid zal verslechteren in vergelijking met het gebruik van officiële Signal-apps. Wees voorzichtig bij het omgaan met gevoelige gegevens. Bekijk de README van het project voor meer informatie over beveiliging.
pl: Należy pamiętać, że korzystanie z tej aplikacji prawdopodobnie pogorszy twoje bezpieczeństwo w porównaniu do korzystania z oficjalnych aplikacji Signala. Używaj jej ostrożnie, zwłaszcza przy przetwarzaniu wrażliwych danych. Zapoznaj się z plikiem README projektu, aby uzyskać więcej informacji na temat bezpieczeństwa.
pt_br: Lembre-se de que utilizar este aplicativo provavelmente reduzirá a sua segurança em comparação a utilizar os aplicativos oficiais do Signal. Use com cuidado ao lidar com dados sensíveis. Confira o README do projeto para mais informações sobre segurança.
ru: Обратите внимание, что использование этого приложения, вероятно, ухудшит вашу безопасность по сравнению с использованием официальных приложений Signal. Используйте его с осторожностью при работе с конфиденциальными данными. Дополнительную информацию о безопасности можно найти в README проекта.
sv: Observera att användningen av denna applikation förmodligen kommer att försämra din säkerhet jämfört med att använda det officiella Signal-applikationer. Var försiktig när du hanterar känsliga uppgifter. Titta på projektens README för mer information om säkerhet.
ta: அதிகாரப்பூர்வ சமிக்ஞை பயன்பாடுகளைப் பயன்படுத்துவதை ஒப்பிடும்போது இந்த பயன்பாட்டைப் பயன்படுத்துவது உங்கள் பாதுகாப்பை மோசமாக்கும் என்பதை நினைவில் கொள்க. முக்கியமான தரவைக் கையாளும் போது கவனமாகப் பயன்படுத்தவும். பாதுகாப்பு பற்றிய கூடுதல் தகவலுக்கு திட்டங்கள் README ஐப் பாருங்கள்.
tr: Lütfen bu uygulamayı kullanmanın, resmi Signal uygulamalarını kullanmaya kıyasla güvenliğinizi muhtemelen daha da kötüleştireceğini unutmayın. Hassas verileri işlerken dikkatli kullanın. Güvenlik hakkında daha fazla bilgi için projenin README dosyasına bakın.
uk: Зверніть увагу, що використання цього додатку, ймовірно, погіршить вашу безпеку в порівнянні з використанням офіційних додатків Signal. Будьте обережні при роботі з конфіденційними даними. Подивіться README проєкту для отримання додаткової інформації про безпеку.
vi: Xin lưu ý rằng việc sử dụng ứng dụng này có thể sẽ làm giảm mức độ bảo mật của bạn so với việc sử dụng các ứng dụng Signal chính thức. Sử dụng cẩn thận khi xử lý dữ liệu nhạy cảm. Xem các dự án README để biết thêm thông tin về bảo mật.
zh_hans: 请注意，与官方 Signal 应用程序相比，使用此应用可能会降低安全性。在处理敏感数据时请谨慎使用。有关安全性的更多信息，请参阅项目 README。

source: Overview of the application
ar: نظرة عامة عن التطبيق
bs: Pregled aplikacije
cs: Přehled o aplikaci
de: Übersicht der Anwendung
el: Επισκόπηση της εφαρμογής
es: Descripción general de la aplicación
et: Rakenduse ülevaade
fi: Yleiskatsaus
fr: Aperçu de l’application
hr: Pregled aplikacije
it: Panoramica dell'applicazione
ja: アプリの概要
ml: ആപ്ലിക്കേഷൻ്റെ അവലോകനം
nb_no: Oversikt av applikasjonen
nl: Overzicht van de app
pl: Przegląd aplikacji
pt_br: Visão geral do aplicativo
ru: Обзор приложения
sv: Översikt över applikationen
ta: பயன்பாட்டின் கண்ணோட்டம்
tr: Uygulamaya genel bakış
uk: Огляд програми
vi: Tổng quan về ứng dụng
zh_hans: 应用程序概览

source: Window width
ar: عُرض النافذة
bn: উইন্ডোর প্রস্থ
bs: Širina prozora
cs: Šířka okna
de: Fensterbreite
el: Πλάτος παραθύρου
es: Anchura de ventana
et: Akna laius
fa: پهنای پنجره
fi: Ikkunan leveys
fr: Largeur de la fenêtre
hr: Širina prozora
it: Larghezza finestra
ja: ウィンドウの幅
ml: ജാലകത്തിന്റെ വീതി
nb_no: Vindubredde
nl: Vensterbreedte
pl: Szerokość okna
pt_br: Largura da janela
ru: Ширина окна
sv: Fönster bredd
ta: சாளர அகலம்
tr: Pencere genişliği
uk: Ширина вікна
vi: Chiều rộng cửa sổ
zh_hans: 窗口宽度

source: Window height
ar: ارتفاع النافذة
bs: Visina prozora
cs: Výška okna
de: Fensterhöhe
el: Ύψος παραθύρου
es: Altura de la ventana
et: Akna kõrgus
fa: بلندای پنجره
fi: Ikkunan korkeus
fr: Hauteur de la fenêtre
hr: Visina prozora
it: Altezza finestra
ja: ウィンドウの高さ
ml: ജാലകത്തിന്റെ ഉയരം
nb_no: Vinduhøyde
nl: Vensterhoogte
pl: Wysokość okna
pt_br: Altura da janela
ru: Высота окна
sv: Fönster höjd
ta: விண்டர் உயரம்
tr: Pencere yüksekliği
uk: Висота вікна
vi: Chiều cao cửa sổ
zh_hans: 窗口高度

source: Window maximized state
ar: حالة النافذة القصوى
bn: উইন্ডোর সর্বোচ্চ অবস্থা
bs: Maksimizirano stanje prozora
cs: Je okno maximalizované
de: Maximierter Zustand des Fensters
el: Κατάσταση μεγιστοποιημένου παραθύρου
es: Ventana maximizada
et: Akna maksimaalne vaade
fa: وضعیت بیشینگی پنجره
fr: Fenêtre maximisée
hr: Stanje potpuno rasklopljenog prozora
it: Stato finestra massimizzata
ja: ウィンドウ最大化
ml: ജാലകം മാക്സിമൈസ് ചെയ്ത അവസ്ഥ
nb_no: Maksimere vinduet
nl: Maximalisatiestaat van venster
pl: Zmaksymalizowany stan okna
pt_br: Estado maximizado da janela
ru: Развернутое состояние окна
sv: Fönster maximerat tillstånd
ta: சாளர அதிகபட்ச நிலை
tr: Pencerenin ekranı kaplama durumu
uk: Стан розгорнутого вікна
vi: Trạng thái tối đa hóa cửa sổ
zh_hans: 窗口是否最大化
