Repository: jsiulian/Flare
Catalog: po/*.po
Languages: ar, bn, bs, cs, de, el, es, et, fa, fi, fr, hr, it, ja, ml, nb_no, nl, pl, pt_br, ru, sv, ta, tr, uk, vi, zh_hans

source: Submit a Captcha challenge. The token can be obtained from the error message that was displayed from Flare. The captcha must be filled out <a href="https://signalcaptchas.org/challenge/generate.html">on this website</a> and the link to open Signal must be pasted to the corresponding entry. Note that the captcha is only valid for about one minute.
bs: Pošaljite Captcha izazov. Token se može dobiti iz poruke o grešci koja se prikazala na Flareu. Captcha se mora popuniti <a href="https://signalcaptchas.org/challenge/generate.html">na ovoj web stranici</a> i link za otvaranje Signala mora se zalijepiti u odgovarajući unos. Imajte na umu da captcha vrijedi samo oko jednu minutu.
cs: Na vyřešení chybové hlášky, která vás sem navedla, je obsažen token, který vložte do prvního políčka. Dále splňte <a href="https://signalcaptchas.org/challenge/generate.html">na této stránce</a> captchu, čímž získáte odkaz na otevření Signalu, který zkopírujte a vložte do druhého políčka. Pozor, tato captcha je platná pouze minutu.
de: Submit a Captcha challenge. The token can be obtained from the error message that was displayed from Flare. Das Captcha muss <a href="https://signalcaptchas.org/challenge/generate.html">auf dieser Website</a> ausgefüllt werden und der Link zum Öffnen von Signal muss in den entsprechenden Eintrag eingefügt werden. Note that the captcha is only valid for about one minute.
el: Υποβολή captcha: το token μπορεί να αποκτηθεί από το μήνυμα σφάλματος που προβλήθηκε από το Flare. Το captcha πρέπει να συμπληρωθεί <a href="https://signalcaptchas.org/challenge/generate.html">σε αυτή τη σελίδα</a> και το link για να ανοίξετε το Signal να επικολληθεί στο αντίστοιχο πλαίσιο. Σημειώστε ότι το captcha ισχύει μόνο για ένα λεπτό.
es: Envíe un desafío Captcha. El token puede obtenerse del mensaje de error mostrado desde Flare. El captcha debe rellenarse <a href="https://signalcaptchas.org/challenge/generate.html">en esta página web</a> y el enlace para abrir Signal debe pegarse en la entrada correspondiente. Tenga en cuenta que el captcha sólo es válido durante un minuto aproximadamente.
et: Palun lahenda see robotilõks. Alustamiseks saad tunnusloa Flare'i kuvatud veateatest. Robotilõksu lahendamine <a href="https://signalcaptchas.org/registration/generate.html">toimub siin</a> ning kui see on tehtud, siis kopeeri „Ava Signal“ link ning aseta see näidatud väljale. Palun arvesta, et robotilõksu positiivne vastus kehtib napi minuti jagu ning pead tegutsema kiirelt.
fi: Lähetä captcha-haaste. Tokenin saat Flaren virheilmoituksesta. Captchan voit täyttää <a href="https://signalcaptchas.org/challenge/generate.html">täällä</a> ja linkki kohdasta "Open Signal" täytyy liittää sitä vastaavaan kohtaan. Huomaa, että captcha on voimassa vain minuutin.
fr: Soumettre un challenge Captcha. Le jeton peut être obtenu depuis le message d’erreur qui a été affiché par Flare. Le captcha doit être rempli <a href="https://signalcaptchas.org/challenge/generate.html">sur cette page</a> et le lien d’ouverture de Signal doit être collé dans le champ correspondant. Notez que le captcha n’est valide que pendant une minute environ.
hr: Pošalji Captcha zadatak. Token se može dobiti iz poruke o grešci koju je prikazao Flare. Captcha se mora ispuniti <a href="https://signalcaptchas.org/challenge/generate.html">na ovoj web stranici</a>, a poveznica za otvaranje Signala se mora umetnuti u odgovarajući unos. Captcha zadatak vrijedi samo oko jednu minutu.
it: Invia una sfida Captcha. Il token può essere ottenuto dal messaggio di errore mostrato da Flare. Il captcha deve essere compilato <a href="https://signalcaptchas.org/challenge/generate.html">su questo sito web</a> e il collegamento per aprire Signal deve essere incollato nella voce corrispondente. Nota che il captcha è valido solo per circa un minuto.
ja: キャプチャの課題を送信。トークンは、Flareが表示したエラーメッセージから取得できます。キャプチャ (Captcha) を<a href="https://signalcaptchas.org/challenge/generate.html">このサイト</a>で入力し、Signalを開くためのリンクを、対応する入力欄に貼り付ける必要があります。このキャプチャは約1分間だけ有効なので、手早く行ってください。
ml: ഒരു കാപ്ച വെല്ലുവിളി സമർപ്പിക്കുക. ഫ്ലേരിൽ നിന്ന് പ്രദർശിപ്പിച്ച പിശക് സന്ദേശത്തിൽ നിന്ന് ടോക്കൺ ലഭിക്കും. ക്യാപ്ച <a href="https://signalcaptchas.org/challenge/generate.html">ഈ വെബ്സൈറ്റിൽ</a> സമർപ്പിക്കുക, സിഗ്നൽ ഓപ്പൺ ചെയ്യേണ്ട ലിങ്കും അവിടെ സമർപ്പിക്കേണ്ടി വരും. ഒരു മിനിറ്റിന് മാത്രമേ കാപ്ച സാധുതയുള്ളൂ എന്നത് ശ്രദ്ധിക്കുക.
nb_no: Send inn en captcha-utfordring. Tokenen kan hentes fra feilmeldingen som ble viset av Flare. Captchaen må fullføres <a href="https://signalcaptchas.org/challenge/generate.html">på denne nettsiden</a> og «Open Signal»-lenken må limes inn her. NB: Captchaen er gyldig i kun ett minutt.
nl: Verstuur een captcha-uitdaging. De toegangssleutel is te vinden in de door Flare getoonde foutmelding. De captcha <a href="https://signalcaptchas.org/challenge/generate.html">op deze website</a> dient volledig te worden ingevuld en de link om Signal te openen dient bij het juiste item te worden geplakt. Let op: de captcha is slechts één minuut geldig.
pl: Prześlij Captcha. Token można uzyskać z komunikatu o błędzie, który został wyświetlony przez Flare. Captcha należy wypełnić <a href="https://signalcaptchas.org/challenge/generate.html">na tej stronie</a>, a link do otwarcia Signala należy wkleić do odpowiedniego pola. Należy pamiętać, że captcha jest ważna tylko przez około minutę.
pt_br: Enviar um desafio Captcha. O token pode ser obtido a partir da mensagem de erro exibida pelo Flare. O captcha deve ser preenchido <a href="https://signalcaptchas.org/challenge/generate.html">nesta página web</a> e o link para abrir o Signal deve ser colado no campo correspondente. Lembre-se de que o captcha só é válido por cerca de um minuto.
ru: Решите капчу. Токен можно получить из сообщения об ошибке, отображаемого в Flare. Капчу необходимо решить <a href="https://signalcaptchas.org/challenge/generate.html"> на этом веб-сайте</a> и ссылку для открытия Signal необходимо вставить в соответствующую запись. Обратите внимание, что капча действительна только около одной минуты.
sv: Skicka in en Captcha-utmaning. Token kan erhållas från felmeddelandet som visades från Flare. Captcha måste fyllas i <a href="https://signalcaptchas.org/challenge/generate.html">på denna webbplats</a> och länken för att öppna Signal måste klistras in i motsvarande post. Observera att captcha bara är giltig i ungefär en minut.
ta: கேப்ட்சா சவாலைச் சமர்ப்பிக்கவும். ஃப்ளேரிலிருந்து காட்டப்பட்ட பிழை செய்தியிலிருந்து கிள்ளாக்கைப் பெறலாம். இந்த <a href="https://signalcaptchas.org/challenge/generate.html">இணையதளத்தில் </a> இல் கேப்ட்சாவை நிரப்ப வேண்டும், மேலும் திறந்த சமிக்ஞைக்கான இணைப்பு தொடர்புடைய நுழைவுக்கு ஒட்டப்பட வேண்டும். கேப்ட்சா சுமார் ஒரு மணித்துளி மட்டுமே செல்லுபடியாகும் என்பதை நினைவில் கொள்க.
tr: Bir Captcha sınaması gönderin. Jeton Flare'den görüntülenen hata mesajından elde edilebilir. Captcha <a href="https://signalcaptchas.org/challenge/generate.html">bu web sitesinde</a> doldurulmalı ve Signal'i açma bağlantısı ilgili girdiye yapıştırılmalıdır. Captcha'nın yalnızca bir dakika kadar geçerli olduğunu unutmayın.
uk: Вирішіть капчу. Токен можна отримати з повідомлення про помилку, що відображається у Flare. Капчу необхідно розв'язати <a href="https://signalcaptchas.org/challenge/generate.html"> на цьому вебсайті</a> і посилання для відкриття Signal необхідно вставити у відповідний запис. Зверніть увагу, що капча дійсна тільки близько однієї хвилини.
vi: Gửi thử thách Captcha. Mã thông báo có thể được lấy từ thông báo lỗi được hiển thị từ Flare. Bạn phải điền hình ảnh xác thực <a href="https://signalcaptchas.org/challenge/generate.html">trên trang web này</a> và liên kết để mở Signal phải được dán vào mục tương ứng. Lưu ý rằng hình ảnh xác thực chỉ có hiệu lực trong khoảng một phút.

source: Token
ar: الأمارة
bn: টোকেন
et: Tunnusluba
fa: ژتون
fr: Jeton
ja: トークン
ml: ടോക്കൺ
ru: Токен
ta: கிள்ளாக்கு
tr: Jeton
uk: Токен
zh_hans: 令牌

source: Submit
ar: سلِّم
bn: জমা দিন
bs: Pošalji
cs: Odeslat
de: Absenden
el: Υποβολή
es: Enviar
et: Saada
fa: ثبت
fi: Lähetä
fr: Soumettre
hr: Pošalji
it: Invia
ja: 送信
ml: സമർപ്പിക്കുക
nb_no: Send inn
nl: Inzenden
pl: Prześlij
pt_br: Enviar
ru: Отправить
sv: Skicka in
ta: சமர்ப்பிக்கவும்
tr: Gönder
uk: Надіслати
vi: Nộp
zh_hans: 提交

source: Message
ar: الرسالة
bs: Poruka
cs: Zpráva
de: Nachricht eingeben
es: Mensaje
et: Sõnum
fa: پیام
fi: Viesti
hr: Poruka
it: Messaggio
ja: メッセージ
ml: സന്ദേശം
nb_no: Melding
nl: Bericht
pl: Wiadomość
pt_br: Mensagem
ru: Сообщение
sv: Meddelande
ta: செய்தி
tr: ileti
uk: Повідомлення
vi: Tin nhắn
zh_hans: 消息

# accessibility
source: Insert an emoji
ar: أدرِج إيموجي
bn: একটি ইমোজি প্রবেশ করুন
bs: Umetnite emoji
cs: Vložit emotikonu
de: Füge ein Emoji ein
el: Εισάγετε ένα emoji
es: Insertar un emoji
et: Lisa emoji
fa: درج شکلک
fi: Syötä emoji
fr: Insérer un émoji
hr: Umetni emoji
it: Inserisci un emoji
ja: 絵文字を挿入
ml: ഒരു ഇമോജി ഉൾപ്പെടുത്തുക
nb_no: Sett inn en emoji
nl: Emoji invoegen
pl: Wstaw emoji
pt_br: Inserir um emoji
ru: Вставить эмодзи
sv: Infoga en emoji
ta: ஒரு ஈமோசியை செருகவும்
tr: Emoji ekle
uk: Вставити емодзі
vi: Chèn biểu tượng cảm xúc
zh_hans: 插入表情

# tooltip
source: Insert emoji
ar: أدرِج إيموجي
bn: ইমোজি প্রবেশ করুন
bs: Umetanje emoji
cs: Vložit emotikonu
de: Füge ein Emoji ein
el: Εισαγωγή emoji
es: Insertar emoji
et: Lisa emoji
fa: درج شکلک
fi: Syötä emoji
fr: Insérer émoji
hr: Umetni emoji
it: Inserisci emoji
ja: 絵文字を挿入
ml: ഇമോജി ഉൾപ്പെടുത്തുക
nb_no: Sett inn emoji
nl: Emoji invoegen
pl: Wstaw emoji
pt_br: Inserir emoji
ru: Вставить эмодзи
sv: Infoga emoji
ta: ஈமோசியை செருகவும்
tr: Emoji ekle
uk: Вставити емодзі
vi: Chèn biểu tượng cảm xúc
zh_hans: 插入表情

source: Channel list
ar: قائمة القنوات
bs: Lista kanala
cs: Seznam kanálů
de: Kanal-Liste
es: Lista de canales
et: Kanalite loend
fa: سیاههٔ کانال‌ها
fi: Kanavat
fr: Liste des conversations
hr: Popis kanala
it: Lista Canali
ja: チャンネル一覧
ml: ചാനൽ പട്ടിക
nb_no: Kanalliste
nl: Kanaallijst
pl: Lista kanałów
pt_br: Lista de canais
ru: Список каналов
sv: Kanallista
ta: சேனல் பட்டியல்
tr: Kanal listesi
uk: Список каналів
vi: Danh sách kênh
zh_hans: 频道列表

# accessibility
source: Add Conversation
ar: أضِف محادثة
bn: আলাপ শুরু করুন
bs: Dodaj razgovor
cs: Nová konverzace
de: Unterhaltung Hinzufügen
el: Προσθήκη συνομιλίας
es: Añadir conversación
et: Lisa vestlus
fa: افزودن گفت‌وگو
fi: Lisää keskustelu
fr: Ajouter une conversation
hr: Dodaj konverzaciju
it: Aggiungi Conversazione
ja: 会話を追加
ml: സംഭാഷണം ചേർക്കുക
nb_no: Legg til samtale
nl: Gesprek toevoegen
pl: Dodaj Rozmowę
pt_br: Adicionar conversa
ru: Добавить беседу
sv: Lägg till konversation
ta: உரையாடலைச் சேர்க்கவும்
tr: Konuşma Ekle
uk: Додати розмову
vi: Thêm cuộc trò chuyện
zh_hans: 添加对话

source: Chat
ar: المحادثة
bs: Čet
cs: Konverzace
et: Vestle
fa: گپ
fi: Keskustelut
fr: Discussion
hr: Razgovor
ja: チャット
ml: സല്ലാപം
nb_no: Samtale
nl: Gesprek
pl: Czat
pt_br: Conversa
ru: Чат
sv: Chatt
ta: அரட்டை
tr: Sohbet
uk: Чат
vi: Trò chuyện
zh_hans: 聊天

source: is typing
ar: يكتب
bs: tipka
cs: právě píše
et: kirjutab
fa: در حال نوشتن
fi: kirjoittaa
fr: est en train d’écrire
hr: tipka
it: sta scrivendo
ja: が入力中
ml: ടൈപ്പ് ചെയ്യുന്നു
nb_no: skriver
nl: is aan het typen
pl: pisze
pt_br: está digitando
ru: печатает
sv: skriver
ta: தட்டச்சு செய்கிறது
tr: yazıyor
uk: друкує
vi: đang gõ
zh_hans: 正在输入

source: Settings
ar: الإعدادات
bn: সেটিং
bs: Postavke
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seadistused
fa: تنظیمات
fi: Asetukset
fr: Paramètres
hr: Postavke
it: Impostazioni
ja: 設定
ml: ക്രമീകരണങ്ങൾ
nb_no: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Параметры
sv: Inställningar
ta: அமைப்புகள்
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置

source: Synchronize Contacts
ar: زامن المراسلين
bs: Sinhronizacija kontakata
cs: Synchronizovat kontakty
de: Kontakte synchronisieren
es: Sincronizar contactos
et: Sünkroniseeri kontaktid
fa: همگام‌سازی آشنایان
fi: Synkronoi kontaktit
fr: Synchroniser les contacts
hr: Sinkroniziraj kontakte
it: Sincronizza i Contatti
ja: 連絡先を同期
ml: കോൺടാക്റ്റുകൾ സമന്വയിപ്പിക്കുക
nb_no: Synkronisér kontakter
nl: Contactpersonen synchroniseren
pl: Synchronizuj Kontakty
pt_br: Sincronizar contatos
ru: Синхронизировать контакты
sv: Synkronisera kontakter
ta: தொடர்புகளை ஒத்திசைக்கவும்
tr: Kişileri Eşzamanla
uk: Синхронізувати контакти
vi: Đồng bộ hóa danh bạ
zh_hans: 同步联系人

source: Keybindings
ar: ربط المفاتيح
bs: Kombinacije tipki
cs: Klávesové zkratky
de: Tastaturkürzel
el: Δεσμοί κλειδιών
es: Atajos de teclado
et: Klahvide seosed
fa: ترکیب کلیدها
fi: Näppäimistösidokset
fr: Raccourcis clavier
hr: Tipkovni prečaci
it: Scorciatoie
ja: キー割り当て
ml: കീ കൈലിംഗുകൾ
nb_no: Tastatursnarveier
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ru: Назначения клавиш
sv: Tangentbindningar
ta: விசைப்பலகைகள்
tr: Kısayollar
uk: Налаштування клавіш
vi: Tổ hợp phím
zh_hans: 键位

source: About
ar: عَنْ
bn: সম্পর্কে
bs: O nama
cs: O aplikaci
de: Info
el: Σχετικά
es: Acerca de
et: Rakenduse teave
fa: درباره
fi: Tietoja
fr: À propos
hr: O aplikaciji
it: Informazioni
ja: 情報
ml: ഫ്ലെയറിനെ കുറിച്ച്
nb_no: Om
nl: Over
pl: O aplikacji
pt_br: Sobre
ru: О приложении
sv: Om
ta: பற்றி
tr: Hakkında
uk: Про додаток
vi: Giới thiệu về
zh_hans: 关于

source: Quit
ar: أنهِ
bs: Završi
cs: Ukončit
de: Beenden
es: Salir
et: Välju
fa: خروج
fi: Lopeta
fr: Quitter
hr: Zatvori aplikaciju
it: Esci
ja: 終了
ml: ഉപേക്ഷിക്കുക
nb_no: Avslutt
nl: Afsluiten
pl: Wyjdź
pt_br: Sair
ru: Выйти
sv: Avsluta
ta: வெளியேறு
tr: Çık
uk: Вийти
vi: Thoát
zh_hans: 退出

source: Note to self
ar: ملاحظة شخصية
bn: নিজস্ব নোট
bs: Napomena za sebe
cs: Poznámka pro sebe
de: Notiz an mich
el: Σημειώσεις Προς Εμένα
es: Notas privadas
et: Mäge iseendale
fa: یادداشت برای خود
fi: Muistiinpano itselle
fr: Note à moi-même
hr: Bilješka za mene
it: Nota per me
ml: സ്വന്തം കുറിപ്പുകൾ
nb_no: Selvpåminnelse
nl: Herinnering aan mezelf
pl: Notatka dla siebie
pt_br: Nota para mim
ru: Заметка для себя
sv: Anteckning till mig själv
ta: தன்வய குறிப்பு
tr: Kendime not
uk: Примітка для себе
vi: Lưu ý cho bản thân

source: Unknown contact
ar: مراسل مجهول
bs: Nepoznati kontakt
cs: Neznámý kontakt
et: Tundmatu kontakt
fa: آشنای ناشناس
fi: Tuntematon kontakti
fr: Contact inconnu
hr: Nepoznati kontakt
it: Contatto Sconosciuto
ja: 不明の連絡先
ml: അജ്ഞാത കോൺടാക്റ്റ്
nb_no: Ukjent kontakt
nl: Onbekend contact
pl: Nieznany kontakt
pt_br: Contato desconhecido
ru: Неизвестный контакт
sv: Okänd kontakt
ta: தெரியாத தொடர்பு
tr: Bilinmeyen kişi
uk: Невідомий контакт
vi: Địa chỉ liên hệ không xác định
zh_hans: 未知联系人

source: You
ar: أنت
bn: আপনি
bs: Ti
cs: Vy
de: Du
el: Εσείς
es: Tú
et: Sina
fa: شما
fi: Sinä
fr: Vous
hr: Ti
it: Tu
ja: あなた
ml: നിങ്ങൾ
nb_no: Deg
nl: Ik
pl: Ty
pt_br: Você
ru: Вы
sv: Dig
ta: நீங்கள்
tr: Siz
uk: Ви
vi: Bạn
zh_hans: 您

source: Incoming call
ar: مكالمة واردة
bs: Dolazni poziv
cs: Příchozí hovor
de: Eingehender Anruf
es: Llamada recibida
et: Saabuv kõne
fa: تماس ورودی
fi: Tuleva puhelu
fr: Appel entrant
hr: Dolazni poziv
it: Chiamata in entrata
ja: 着信
ml: ഇങ്ങോട്ട് കോൾ വരുന്നു
nb_no: Innkommende anrop
nl: Inkomende oproep
pl: Przychodzące połączenie
pt_br: Chamada recebida
ru: Входящий вызов
sv: Inkommande samtal
ta: உள்வரும் அழைப்பு
tr: Gelen arama
uk: Вхідний дзвінок
vi: Cuộc gọi đến
zh_hans: 来电

source: Outgoing call
ar: مكالمة صادرة
bs: Odlazni poziv
cs: Odchozí hovor
de: Abgehender Anruf
es: Llamada saliente
et: Väljuv kõne
fa: تماس خروجی
fi: Lähtevä puhelu
fr: Appel sortant
hr: Odlazni poziv
it: Chiamata in uscita
ja: 発信
ml: പുറത്തേയ്ക്ക് കോൾ പോകുന്നു
nb_no: Utgående anrop
nl: Uitgaande oproep
pl: Wychodzące połączenie
pt_br: Chamada realizada
ru: Исходящий вызов
sv: Utgående samtal
ta: வெளிச்செல்லும் அழைப்பு
tr: Giden arama
uk: Вихідний дзвінок
vi: Cuộc gọi đi
zh_hans: 呼出电话

source: Call started
ar: بدأت المكالمة
bs: Poziv je započet
cs: Začal hovor
de: Anruf gestartet
es: Llamada iniciada
et: Kõne algas
fa: تماس آغاز شد
fi: Puhelu alkoi
fr: Appel débuté
hr: Poziv započet
it: Chiamata iniziata
ja: 通話を開始しました
ml: കോൾ ആരംഭിച്ചു
nb_no: Anrop startet
nl: Oproep gestart
pl: Połączenie rozpoczęte
pt_br: Chamada iniciada
ru: Вызов начат
sv: Samtal startat
ta: அழைப்பு தொடங்கியது
tr: arama başladı
uk: Дзвінок розпочато
vi: Cuộc gọi đã bắt đầu
zh_hans: 通话已开始

source: Call ended
ar: انتهت المكالمة
bs: Poziv završen
cs: Hovor skončil
de: Anruf beendet
es: Llamada finalizada
et: Kõne lõppes
fa: تماس پایان یافت
fi: Puhelu loppui
fr: Appel terminé
hr: Poziv završen
it: Chiamata terminata
ja: 通話を終了しました
ml: കോൾ അവസാനിപ്പിച്ചു
nb_no: Anrop avsluttet
nl: Oproep beëindigd
pl: Połączenie zakończone
pt_br: Chamada encerrada
ru: Вызов окончен
sv: Samtal avslutat
ta: அழைப்பு முடிந்தது
tr: Arama bitti
uk: Дзвінок завершено
vi: Cuộc gọi đã kết thúc
zh_hans: 通话已结束

source: Call declined
ar: رفِضَّت المكالمة
bs: Poziv odbijen
cs: Hovor byl odmítnut
de: Anruf abgelehnt
es: Llamada rechazada
et: Kõnest keeldumine
fa: تماس رد شد
fi: Soitto hylätty
fr: Appel refusé
hr: Poziv odbijen
it: Chiamata rifiutata
ja: 通話を拒否しました
ml: കോൾ നിരസിച്ചു
nb_no: Anrop avvist
nl: Oproep afgewezen
pl: Połączenie odrzucone
pt_br: Chamada recusada
ru: Вызов отклонён
sv: Samtal avböjdes
ta: அழைப்பு மறுக்கப்பட்டது
tr: arama reddedildi
uk: Дзвінок відхилено
vi: Cuộc gọi bị từ chối
zh_hans: 通话被拒绝

source: Unanswered call
ar: لم تُستجب المكالمة
bs: Neodgovoreni poziv
cs: Zmeškaný hovor
de: Anruf wurde nicht beantwortet
es: Llamada perdida
et: Vastamata kõne
fa: تماس بی‌پاسخ
fi: Vastaamaton puhelu
fr: Appel sans réponse
hr: Neodgovoreni poziv
it: Chiamata senza risposta
ja: 不在着信
ml: മറുപടി ലഭിക്കാത്ത കോൾ
nb_no: Ubesvart anrop
nl: Oproep niet beantwoord
pl: Nieodebrane połączenie
pt_br: Chamada não atendida
ru: Неотвеченный звонок
sv: Obesvarat samtal
ta: பதிலளிக்கப்படாத அழைப்பு
tr: Cevapsız çağrı
uk: Не прийнятий дзвінок
vi: Cuộc gọi không được trả lời
zh_hans: 未接电话

source: {sender} reacted {emoji} to a message.
ar: تفاعَّل {sender} بـ{emoji} على الرسالة.
bn: {sender} একটা বার্তায় {emoji} প্রতিক্রিয়া দিয়েছে।
bs: {sender} je reagirao/la {emoji} na poruku.
cs: {sender} reagoval/a na zprávu s {emoji}.
de: {sender} hat {emoji} auf eine Nachricht reagiert.
el: Ο/Η {sender} αντέδρασε με {emoji} σε ένα μήνυμα.
es: {sender} reaccionó {emoji} a un mensaje.
et: Kasutaja {sender} reaktsioon sõnumile oli {emoji}.
fi: {sender} reagoi viestiin {emoji}
fr: {sender} a réagi par {emoji} à un message.
hr: {sender} je reagirao/la s {emoji} na poruku.
it: {sender} ha reagito con {emoji} a un messaggio.
ja: {sender} がメッセージに {emoji} の反応。
ml: {sender} ഒരു സന്ദേശത്തിലേക്ക് {emoji} പ്രതികരിച്ചു.
nb_no: {sender} reagerte {emoji} til en melding.
nl: {sender} heeft met {emoji} gereageerd op een bericht.
pl: {sender} zareagował {emoji} na wiadomość.
pt_br: {sender} reagiu com {emoji} a uma mensagem.
ru: {sender} отреагировал {emoji} на сообщение.
sv: {sender} reagerade {emoji} på ett meddelande.
ta: {sender} ஒரு செய்திக்கு {emoji rey எதிர்வினையாற்றினார்.
tr: {sender}, bir iletiye {emoji} tepkisini verdi.
uk: {sender} відреагував {emoji} на повідомлення.
vi: {sender} đã phản hồi {emoji} với tin nhắn.
zh_hans: {sender} 对消息做出了 {emoji} 的回应。

source: Reacted {emoji} to a message.
ar: تفاعَّل بـ{emoji} على الرسالة.
bn: {emoji} প্রতিক্রিয়া দিয়েছে।
bs: Reagovao/la sam {emoji} na poruku.
cs: Reagoval/a na zprávu s {emoji}.
de: Reagierte {emoji} auf eine Nachricht.
el: Αντέδρασε με {emoji} σε ένα μήνυμα.
es: Reaccionó {emoji} a un mensaje.
et: Reaktsioon sõnumile oli {emoji}.
fi: Reagoi viestiin {emoji}
fr: A réagi par {emoji} à un message.
hr: Reagirao/la je s {emoji} na poruku.
it: Ha reagito con {emoji} a un messaggio.
ja: メッセージに {emoji} の反応。
ml: ഒരു സന്ദേശത്തിലേക്ക് {emoji} പ്രതികരിച്ചു.
nb_no: Reagerte {emoji} til en melding.
nl: Gereageerd met {emoji} op een bericht.
pl: Zareagowano {emoji} na wiadomość.
pt_br: Reagiu com {emoji} a uma mensagem.
ru: Отреагировал {emoji} на сообщение.
sv: Reagerade {emoji} på ett meddelande.
ta: ஒரு செய்திக்கு {ஈமோசி your எதிர்வினை.
tr: Bir iletiye {emoji} tepkisini verdi.
uk: Відреагував {emoji} на повідомлення.
vi: Đã phản ứng {emoji} với tin nhắn.
zh_hans: 对消息做出了 {emoji} 的回应。

source: Sent an image
ar: لم يرسل صورًا
bn: একটি ছবি পাঠিয়েছে
bs: Poslana je slika
cs: Poslal/a obrázek
de: Hat ein Bild gesendet
el: Έστειλε μια εικόνα
es: Enviar una imagen
et: Saatis pildi
fi: Lähetti kuvan
fr: A envoyé une image
hr: Poslao/la je jednu sliku
it: Ha inviato un'immagine
ja: 画像を送信
ml: ഒരു ചിത്രം അയച്ചു
nb_no: Sendte et bilde
nl: Er is één afbeelding verstuurd
pl: Wyślij {} zdjęcie
pt_br: Enviou uma imagem
ru: Отправить изображение
sv: Skickade en bild
ta: ஒரு படத்தை அனுப்பியது
tr: Görüntü gönderildi
uk: Надіслано зображення
vi: Đã gửi {} hình ảnh
zh_hans: 发送图像

source: Sent an video
ar: لم يرسل فيديو
bn: একটি ভিডিও পাঠিয়েছে
bs: Poslan je video
cs: Poslal/a video
de: Hat ein Video gesendet
el: Έστειλε ένα βίντεο
es: Enviar un video
et: Saatis video
fi: Lähetti videon
fr: A envoyé une vidéo
hr: Poslao/la je jedan video
it: Ha inviato un video
ja: 動画を送信
ml: ഒരു വീഡിയോ അയച്ചു
nb_no: Sendte en video
nl: Er is één video verstuurd
pl: Wyślij {} film
pt_br: Enviou um vídeo
ru: Отправлено видео
sv: Skickade en video
ta: ஒரு வீடியோ அனுப்பப்பட்டது
tr: Video gönderildi
uk: Відео відправлено
vi: Đã gửi {} video
zh_hans: 发送视频

source: Sent a voice message
ar: لم يرسل رسالة صوتية
bn: একটি কণ্ঠ বার্তা পাঠিয়েছে
bs: Poslana je glasovna poruka
cs: Poslal/a hlasovou zprávu
de: Hat eine Sprachnachricht gesendet
el: Έστειλε ένα φωνητικό μήνυμα
es: Envío un mensaje de voz
et: Saatis häälsõnumi
fi: Lähetti ääniviestin
fr: A envoyé un message vocal
hr: Poslao/la je jednu govornu poruku
it: Ha inviato un messaggio vocale
ja: ボイスメッセージを送信
ml: ഒരു വോയ്സ് സന്ദേശം അയച്ചു
nb_no: Sendte en talemelding
nl: Er is één spraakbericht verstuurd
pl: Wyślij {} wiadomość głosową
pt_br: Enviou uma mensagem de voz
ru: Отправлено голосовое сообщение
sv: Skickade ett röstmeddelande
ta: ஒரு குரல் செய்தி அனுப்பியது
tr: Sesli ileti gönderildi
uk: Надіслано голосове повідомлення
vi: Đã gửi {} tin nhắn thoại
zh_hans: 发送语音消息

source: Sent a file
ar: لم يرسل ملفًا
bn: একটি ফাইল পাঠিয়েছে
bs: Poslana je datoteka
cs: Poslal/a soubor
de: Hat eine Datei gesendet
el: Έστειλε ένα αρχείο
es: Enviar un archivo
et: Saatis faili
fi: Lähetti tiedoston
fr: A envoyé un fichier
hr: Poslao/la je jednu datoteku
it: Ha inviato un file
ja: ファイルを送信
ml: ഒരു ഫയൽ അയച്ചു
nb_no: Sendte en fil
nl: Er is één bestand verstuurd
pl: Wyślij {} plik
pt_br: Enviou um arquivo
ru: Отправлен файл
sv: Skickade en fil
ta: ஒரு கோப்பு அனுப்பப்பட்டது
tr: Dosya gönderildi
uk: Відправлено файл
vi: Đã gửi tệp {}
zh_hans: 发送文件

source: I/O Error.
ar: خطأ I/O.
bn: ইনপুট/আঊটপুট ত্রুটি।
bs: I/O Greška.
cs: Chyba vstupu/výstupu.
de: Ein-/Ausgabefehler.
el: Σφάλμα εισόδου-εξόδου.
es: Error en I/O.
et: Sisend- või väljundviga.
fa: خطای ورودی و خروجی.
fi: Syöttö-/tulostevirhe.
fr: Erreur de saisie/sortie.
hr: Greška unosa/rezultata.
it: Errore di ingresso/uscita.
ja: I/Oエラー。
ml: I / o പിശക്.
nb_no: Inn/-utdatafeil.
nl: I/O-fout
pl: Błąd I/O.
pt_br: Erro de entrada/saída.
ru: Ошибка ввода-вывода.
sv: I/O Fel.
ta: I/o பிழை.
tr: G/Ç hatası.
uk: Помилка введення/виведення.
vi: Lỗi vào/ra.
zh_hans: I/O 错误。
