Repository: jsiulian/Flare
Catalog: po/*.po
Languages: ar, bn, bs, cs, de, el, es, et, fa, fi, fr, hr, it, ja, ml, nb_no, nl, pl, pt_br, ru, sv, ta, tr, uk, vi, zh_hans

source: Flare is almost ready, it is waiting for contacts to finish syncing. This may take a few seconds, you can start to use Flare once the contacts are synced. A few final notes before you start using Flare:
ar: Flare أوشك على الإنتهاء، انه ينتظر ان تنتهي عملية اقتران جهات الاتصال. قد تأخذ هذه العملية بضع ثواني، بإمكانك استخدام Flare بمجرد انتهى عملية اقتران جهات الاتصال. بعض الملاحظات قبل ان تبدأ بإستخدام Flare :
bs: Flare je skoro spreman, čeka se da se završi sinhronizacija kontakata. Ovo može potrajati nekoliko sekundi, možete početi koristiti Flare nakon što se kontakti sinhroniziraju. Nekoliko završnih napomena prije nego što počnete koristiti Flare:
cs: Flare je téměř připravená, pouze čeká, než se synchronizují kontakty. To může trvat pár sekund a až se synchronizace dokončí, můžete začít používat Flare. Pár poznámek na závěr než začnete používat Flare:
de: Flare ist fast bereit, es kann noch ein paar Sekunden dauern, bis alle Kontakte synchronisiert sind. Ein paar letzte Hinweise für die Nutzung von Flare:
es: Flare está casi lista, está esperando a que los contactos terminen de sincronizarse. Esto puede tardar unos segundos, puede empezar a utilizar Flare una vez que los contactos estén sincronizados. Algunas notas finales antes de empezar a utilizar Flare:
et: Flare on praktiliselt töövalmis, vaid kontaktide sünkroniseerimine on lõpetamisel. Selleks võib kuluda mõni sekund ja peale sünkroniseerimist saad Flare'iga toimetama hakata. Enne, kui alustad Flare'i kasutamist, siis siin on viimased märkused:
fi: Flare on kohta valmis ja odottaa yhteystietojen synkronoinnin valmistumista. Siinä saattaa mennä hetki, voit alkaa käyttämään Flarea synkronoinnin valmistuttua. Muutama asia ennen kuin alat käyttämään Flarea:
fr: L’application est presque prête, elle est en attente de la synchronisation de vos contacts. Cela pourrait prendre quelques instants, vous pourrez commencer à utiliser Flare une fois la synchronisation achevée. Quelques remarques pour finir avant que vous ne commenciez à utiliser Flare :
hr: Flare je skoro spreman, čeka završetak sinkronizacije kontakata. Ovo može potrajati nekoliko sekundi. Možeš početi koristiti Flare nakon sinkronizacije kontakata. Nekoliko završnih napomena prije nego počneš koristiti Flare:
it: Flare è quasi pronto, sta aspettando che i contatti finiscano di essere sincronizzati. Questa operazione potrebbe richiedere alcuni secondi; una volta sincronizzati i contatti, è possibile iniziare a utilizzare Flare. Alcune note finali prima di iniziare a usare Flare:
ja: Flare の準備はほぼ完了です。連絡先の同期の完了をお待ちください。同期の完了後、Flare の使用を開始できます。Flare 使用前に、いくつか注意事項があります:
ml: ഫ്ലെയർ തയ്യാറാകുന്നു, കോൺടാക്റ്റുകൾ സമന്വയിപ്പിക്കുന്നത് പൂർത്തിയാക്കാൻ ഇത് കാത്തിരിക്കുന്നു. ഇതിന് കുറച്ച് സമയം എടുത്തേക്കാം, കോൺടാക്റ്റുകൾ സമന്വയിപ്പിച്ചതിനു ശേക്ഷം നിങ്ങൾക്ക് ഫ്ലെയർ ഉപയോഗിക്കാം. നിങ്ങൾ ഫ്ലെയർ ഉപയോഗിക്കുന്നതിനുമുമ്പ് മുമ്പ് അറിയേണ്ട കാര്യങ്ങൾ:
nb_no: Flare er nesten klar til bruk, den venter på at kontaktene dine skal synkroniseres. Dette kan ta en liten stund; du kan begynne å bruke Flare etter at de er synkroniserte. Noen få notater før du begynner å bruke Flare:
nl: Flare is bijna klaar, het wacht tot de contacten klaar zijn met synchroniseren. Dit kan een paar seconden duren. U kunt Flare gaan gebruiken zodra de contacten zijn gesynchroniseerd. Nog een paar laatste opmerkingen voordat u Flare gaat gebruiken:
pl: Flare jest prawie gotowy, czeka na zakończenie synchronizacji kontaktów. Może to potrwać kilka sekund, możesz zacząć używać Flare, gdy kontakty zostaną zsynchronizowane. Kilka ostatnich uwag przed rozpoczęciem korzystania z Flare:
pt_br: O Flare está quase pronto, só aguardando a sincronização dos seus contatos terminar. Isso pode levar alguns segundos, você pode começar a usar o Flare assim que seus contatos forem sincronizados. Algumas considerações finais antes de você começar a usar o Flare:
ru: Flare почти готов, он ждет завершения синхронизации контактов. Это может занять несколько секунд, Вы можете начать использовать Flare после синхронизации контактов. Несколько замечаний, прежде чем Вы начнёте использовать Flare:
sv: Flare är nästan redo, det väntar på att kontakter ska slutföra synkroniseringen. Detta kan ta några sekunder, du kan börja använda Flare när kontakterna har synkroniserats. Några sista anteckningar innan du börjar använda Flare:
ta: ஃப்ளேர் கிட்டத்தட்ட தயாராக உள்ளது, தொடர்புகள் ஒத்திசைவை முடிக்கக் காத்திருக்கிறது. இதற்கு சில வினாடிகள் ஆகலாம், தொடர்புகள் ஒத்திசைக்கப்பட்டவுடன் நீங்கள் விரிவடைய ஆரம்பிக்கலாம். நீங்கள் விரிவடையத் தொடங்குவதற்கு முன் சில இறுதிக் குறிப்புகள்:
tr: Flare neredeyse hazır, kişilerin eşzamanlamasının bitmesi bekleniyor. Bu işlem birkaç saniye sürebilir, kişiler eşzamanlandıktan sonra Flare kullanmaya başlayabilirsiniz. Flare kullanmaya başlamadan önce son birkaç not:
uk: Flare майже готовий, він чекає на завершення синхронізації контактів. Це може зайняти кілька секунд, ви можете почати користуватися Flare, як тільки контакти будуть синхронізовані. Кілька останніх зауважень перед початком використання Flare:
vi: Flare gần như đã sẵn sàng, nó đang chờ các liên hệ đồng bộ hóa xong. Quá trình này có thể mất vài giây, bạn có thể bắt đầu sử dụng Flare sau khi danh bạ được đồng bộ hóa. Một số lưu ý cuối cùng trước khi bạn bắt đầu sử dụng Flare:
zh_hans: Flare 已准备就绪，正在等待联系人完成同步。这可能需要几秒钟，一旦联系人完成同步就可以开始使用 Flare 了。在开始使用 Flare 之前，请注意以下几点：

source: Known Bugs
ar: المشاكل المعروفة
bs: Poznate greške
cs: Známé chyby
de: Bekannte Fehler
es: Errores conocidos
et: Teadaolevad vead
fa: مشکلات شناخته
fi: Tunnettuja bugeja
fr: Bogues connus
hr: Poznate greške
it: Problemi conosciuti
ja: 既知のバグ
ml: അറിയാവുന്ന ബഗുകൾ
nb_no: Kjente feil
nl: Bekende problemen
pl: Znane błędy
pt_br: Problemas conhecidos
ru: Известные недочёты
sv: Kända buggar
ta: அறியப்பட்ட பிழைகள்
tr: Bilinen Hatalar
uk: Відомі помилки
vi: Lỗi đã biết
zh_hans: 已知问题

source: Due to an upstream bug, most synced contacts display as "Unknown Contact" or only with the phone number. After receiving messages from those contacts and restarting, their name should populate. Their display names may be lost over time though if you don't regularly exchange messages. Furthermore, sending to contacts you have not yet received messages from can lead to rate limiting. Make sure to receive a message from a contact before you send too many. For a full list of bugs, visit the <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues/?label_name%5B%5D=bug">issue tracker</a>.
bs: Zbog greške u glavnom programu, većina sinhronizovanih kontakata se prikazuje kao "Nepoznati kontakt" ili samo s brojem telefona. Nakon primanja poruka od tih kontakata i ponovnog pokretanja, njihovo ime bi se trebalo pojaviti. Međutim, njihova prikazana imena mogu se vremenom izgubiti ako redovno ne razmjenjujete poruke. Nadalje, slanje poruka kontaktima od kojih još niste primili poruke može dovesti do ograničenja brzine slanja. Obavezno primite poruku od kontakta prije nego što pošaljete previše poruka. Za potpunu listu grešaka posjetite <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues/?label_name%5B%5D=bug">praćenje problema</a>.
it: A causa di un bug a monte, la maggior parte dei contatti sincronizzati viene visualizzata come "Contatto sconosciuto" o solo con il numero di telefono. Dopo aver ricevuto messaggi da tali contatti e aver riavviato, il loro nome dovrebbe apparire. Tuttavia, i loro nomi potrebbero andare persi nel tempo se non si scambiano messaggi regolarmente. Inoltre, l'invio di messaggi a contatti da cui non si sono ancora ricevuti messaggi può portare a limitazioni di velocità. Assicurati di ricevere un messaggio da un contatto prima di inviarne troppi. Per un elenco completo dei bug, visita il <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues/?label_name%5B%5D=bug">tracker dei problemi</a>.
ml: ഒരു അപ്‌സ്‌ട്രീം ബഗ് കാരണം, മിക്ക സമന്വയിപ്പിച്ച കോൺടാക്‌റ്റുകളും ചില സമയത്ത് "അജ്ഞാത കോൺടാക്‌റ്റ്"-ഓ അല്ലെങ്കിൽ ഫോൺ നമ്പർ മാത്രമോ പ്രദർശിപ്പിക്കുന്നു. ആ കോൺടാക്റ്റുകളിൽ നിന്ന് സന്ദേശങ്ങൾ സ്വീകരിച്ച് ആപ്പ് പുനരാരംഭിച്ച ശേഷം, അവരുടെ പേര് പോപ്പുലേറ്റ് ചെയ്യും. നിങ്ങൾ പതിവായി സന്ദേശങ്ങൾ കൈമാറുന്നില്ലെങ്കിൽ, കാലക്രമേണ അവരുടെ ഡിസ്പ്ലേ പേരുകൾ നഷ്‌ടപ്പെട്ടേക്കാം. കൂടാതെ, നിങ്ങൾക്ക് ഇതുവരെ സന്ദേശങ്ങൾ ലഭിച്ചിട്ടില്ലാത്ത കോൺടാക്റ്റുകളിലേക്ക് അയയ്ക്കുന്നത് നിരക്ക് പരിമിതപ്പെടുത്തുന്നതിന് ഇടയാക്കും. നിങ്ങൾ വളരെയധികം അയയ്‌ക്കുന്നതിന് മുമ്പ് ഒരു കോൺടാക്റ്റിൽ നിന്ന് ഒരു സന്ദേശം ലഭിക്കുന്നുണ്ടെന്ന് ഉറപ്പാക്കുക. ബഗുകളുടെ പൂർണ്ണമായ ലിസ്റ്റിനായി, <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues/?label_name%5B%5D=bug">ഇഷ്യൂ ട്രാക്കർ</a> സന്ദർശിക്കുക.
pl: Z powodu błędu w projekcie nadrzędnym większość zsynchronizowanych kontaktów wyświetla się jako „Nieznany kontakt” lub tylko jako numer telefonu. Po otrzymaniu wiadomości od tych kontaktów i ponownym uruchomieniu aplikacji ich nazwy powinny się wyświetlać poprawnie. Należy jednak pamiętać, że nazwy kontaktów mogą z czasem zniknąć, jeśli nie prowadzisz z nimi regularnej wymiany wiadomości. Dodatkowo, wysyłanie wiadomości do osób, które jeszcze do ciebie nie pisały, może prowadzić do nałożenia ograniczenia możliwych do wysłania wiadomości. Upewnij się więc, że najpierw otrzymasz wiadomość od danego kontaktu, zanim wyślesz zbyt wiele własnych. Pełną listę błędów znajdziesz na stronie <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues/?label_name%5B%5D=bug">issue tracker</a>.
pt_br: Devido a um bug no código-fonte, a maioria dos contatos sincronizados aparece como "Contato Desconhecido" ou apenas com o número de telefone. Após receber mensagens desses contatos e reiniciar o aplicativo, o nome deles deve aparecer. No entanto, os nomes de exibição podem ser perdidos com o tempo se você não trocar mensagens regularmente. Além disso, enviar mensagens para contatos dos quais você ainda não recebeu mensagens pode levar à limitação de taxa. Certifique-se de receber uma mensagem de um contato antes de enviar muitas mensagens. Para obter uma lista completa de bugs, visite o <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues/?label_name%5B%5D=bug">rastreador de problemas</a>.
vi: Do lỗi ngược dòng, hầu hết các liên hệ được đồng bộ hóa đều hiển thị dưới dạng "Liên hệ không xác định" hoặc chỉ hiển thị số điện thoại. Sau khi nhận được tin nhắn từ những liên hệ đó và khởi động lại, tên của họ sẽ xuất hiện. Tuy nhiên, tên hiển thị của họ có thể bị mất theo thời gian nếu bạn không thường xuyên trao đổi tin nhắn. Hơn nữa, việc gửi đến các liên hệ mà bạn chưa nhận được tin nhắn có thể dẫn đến giới hạn tốc độ. Đảm bảo nhận được tin nhắn từ một liên hệ trước khi bạn gửi quá nhiều. Để biết danh sách đầy đủ các lỗi, hãy truy cập <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues/?label_name%5B%5D=bug">trình theo dõi vấn đề</a>.

source: Contact
bs: Kontakt
cs: Kontaktujte nás
es: Contacto
et: Meie kontaktid
fa: تماس
fi: Ota Yhteyttä
hr: Kontakt
it: Contatta
ja: 連絡先
ml: ബന്ധം
nb_no: Kontakt
pl: Kontakt
pt_br: Contato
ru: Контакты
sv: Kontakt
ta: தொடர்பு
tr: İletişim
uk: Контакти
vi: Liên hệ

source: Want to leave some feedback about Flare, or just talk a little bit? Our <a href="https://matrix.to/#/#flare-signal:matrix.org">Matrix room</a> is open for everyone.
bs: Želite li ostaviti povratne informacije o Flareu ili samo malo razgovarati? Naša <a href="https://matrix.to/#/#flare-signal:matrix.org">Matrix soba</a> je otvorena za sve.
cs: Chcete zanechat zpětnou vazbu ohledně Flare nebo si jenom trochu popovídat? Naše <a href="https://matrix.to/#/#flare-signal:matrix.org">místnost na Matrixu</a> je otevřená pro všechny.
es: ¿Quieres dejar tu opinión sobre Flare o simplemente hablar un poco? Nuestra sala <a href="https://matrix.to/#/#flare-signal:matrix.org">Matrix</a> está abierta para todos.
et: Soovid Flare'i kohta kirjutada tagasisidet või lihtsalt suhelda? Meie <a href="https://matrix.to/#/#flare-signal:matrix.org">Matrixi jututuba</a> on kõigile avatud.
fi: Haluatko antaa palautetta tai muuten vain jutella? Piipahda meidän <a href="https://matrix.to/#/#flare-signal:matrix.org">matrix huoneessa</a>, se on avoin kaikille.
fr: Vous voulez donner votre avis sur Flare, ou simplement discuter un peu ? Notre <a href="https://matrix.to/#/#flare-signal:matrix.org">salon de discussion Matrix</a> est ouvert à tous.
hr: Želiš poslati povratne informacije o Flareu ili samo malo razgovarati? Naša <a href="https://matrix.to/#/#flare-signal:matrix.org">Matrix soba</a> je otvorena za sve.
it: Vuoi lasciare un consiglio su Flare, o anche solo fare due chiacchiere? La nostra <a href="https://matrix.to/#/#flare-signal:matrix.org">stanza Matrix</a> è aperta a tutti.
ja: Flare の意見を残したい、または少し話したい？ <a href="https://matrix.to/#/#flare-signal:matrix.org">Matrixのルーム</a>にどなたでもご参加ください。
ml: ഫ്ലെയറിനെക്കുറിച്ച് ചില ഫീഡ് ബാക്ക് നൽകാൻ ആഗ്രഹിക്കുന്നുണ്ടോ, അല്ലെങ്കിൽ അൽപ്പം സംസാരിക്കണോ? ഞങ്ങളുടെ <a href="https://matrix.to/#/#flare-signal:matrix.org">മാട്രിക്സ് റൂം</a> എല്ലാവർക്കും തുറന്നിരിക്കുന്നു.
nb_no: Vil du sende tilbakemeldinger om Flare, eller bare snakke litt? <a href="https://matrix.to/#/#flare-signal:matrix.org">Matrix-rommet</a> vårt er åpent til alle.
nl: Wilt u feedback achterlaten over Flare, of gewoon even praten? Onze <a href="https://matrix.to/#/#flare-signal:matrix.org">Matrix-kamer</a> is voor iedereen toegankelijk.
pl: Chcesz zostawić opinie o Flare lub po prostu porozmawiać? Nasz <a href="https://matrix.to/#/#flare-signal:matrix.org"> czat na Matrixie</a> jest otwarty dla każdego.
pt_br: Quer dar algum feedback sobre o Flare, ou só conversar um pouco? Nossa <a href="https://matrix.to/#/#flare-signal:matrix.org">sala do Matrix</a> está aberta para todo mundo.
ru: Хотите оставить некоторые отзывы о Флере или просто немного поговорить? Наша комната <a href="https://matrix.to/#/#flare-signal:matrix.org">Matrix </a> открыта для всех.
sv: Vill du ge lite feedback om Flare, eller bara prata lite? Vårt <a href="https://matrix.to/#/#flare-signal:matrix.org">Matrix-rum</a> är öppet för alla.
ta: எரிப்பு பற்றி சில கருத்துக்களைத் தெரிவிக்க விரும்புகிறீர்களா, அல்லது கொஞ்சம் பேச வேண்டுமா? எங்கள் <a href = "https://matrix.to/#/#flare-signal:matrix.org"> மேட்ரிக்ச் அறை </a> அனைவருக்கும் திறந்திருக்கும்.
tr: Flare hakkında geri bildirimde bulunmak ya da sadece biraz sohbet etmek isterseniz <a href="https://matrix.to/#/#flare-signal:matrix.org">Matrix odamız</a> herkese açıktır.
uk: Хочете залишити відгук про Flare або просто поговорити? Наша <a href="https://matrix.to/#/#flare-signal:matrix.org">Matrix кімната</a> відкрита для всіх.
vi: Bạn muốn để lại một số phản hồi về Flare, hay chỉ nói một chút? <a href="https://matrix.to/#/#flare-signal:matrix.org">Phòng Matrix</a> của chúng tôi mở cửa cho tất cả mọi người.
zh_hans: 想对 Flare 提一些反馈意见，或者只是聊一聊？我们的 <a href="https://matrix.to/#/#flare-signal:matrix.org">Matrix 聊天室</a>向所有人开放。

# shortcut window
source: General
ar: عام
bn: সাধারণ
bs: Općenito
cs: Obecné
de: Allgemein
el: Γενικά
et: Üldised
fa: عمومی
fi: Yleiset
fr: Général
hr: Općenito
it: Generale
ja: 一般
ml: പൊതുവായ
nb_no: Generelt
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общее
sv: Allmänt
ta: பொது
tr: Genel
uk: Загальне
vi: Tổng quan
zh_hans: 通用

# shortcut window
source: Show shortcuts
ar: اعرض الاختصارات
bn: শর্টকাট দেখুন
bs: Prikaži prečice
cs: Ukázat klávesové zkratky
de: Tastaturkürzel anzeigen
el: Εμφάνιση συντομεύσεων
es: Mostrar atajos
et: Näita kiirklahve
fa: نمایش میان‌برها
fi: Näytä pikanäppäimet
fr: Afficher les raccourcis
hr: Prikaži prečace
it: Mostra le scorciatoie
ja: ショートカットを表示
ml: കുറുക്കുവഴികൾ കാണിക്കുക
nb_no: Vis tastatursnarveier
nl: Sneltoetsen tonen
pl: Pokaż skróty
pt_br: Mostrar atalhos
ru: Показать комбинации клавиш
sv: Visa genvägar
ta: குறுக்குவழிகளைக் காட்டு
tr: Kısayolları göster
uk: Показати ярлики
vi: Hiển thị phím tắt
zh_hans: 显示快捷键

# shortcut window
source: Go to settings
ar: اذهب إلى الإعدادات
bn: সেটিং এ যান
bs: Idi na postavke
cs: Přejít do nastavení
de: Zu den Einstellungen springen
el: Προς Ρυθμίσεις
es: Ir a configuración
et: Ava seadistused
fa: رفتن به تنظیمات
fi: Siirry asetuksiin
fr: Ouvrir les paramètres
hr: Idi na postavke
it: Vai alle impostazioni
ja: 設定を開く
ml: ക്രമീകരണങ്ങളിലേക്ക് പോകുക
nb_no: Åpne innstillinger
nl: Voorkeuren openen
pl: Przejdź do ustawień
pt_br: Ir para Configurações
ru: Перейти в параметры
sv: Gå till inställningar
ta: அமைப்புகளுக்குச் செல்லுங்கள்
tr: Ayarlara git
uk: Перейти до налаштувань
vi: Đi tới cài đặt
zh_hans: 转到设置

# shortcut window
source: Go to about page
ar: اذهب إلى صفحة «عَنْ»
bn: সম্বন্ধ পাতায় যান
bs: Idi na stranicu "O nama"
cs: Ukázat informace o aplikaci
de: Zu Info springen
el: Προς Γενικά
es: Ir a acerca de
et: Vaata rakenduse teavet
fi: Siirry Tietoja-sivulle
fr: Afficher la page À propos
hr: Idi na stranicu s informacijama o aplikaciji
it: Vai alla pagina di informazioni
ja: アプリの情報ページを開く
ml: എബൌട്ട് പേജിലേക്ക് പോകുക
nb_no: Åpne «Om»-siden
nl: Pagina ‘Over’ tonen
pl: Przejdź do strony "O aplikacji"
pt_br: Ir para a página Sobre
ru: Перейти на страницу "О приложении"
sv: Gå till om sida
ta: பக்கத்திற்குச் செல்லுங்கள்
tr: Hakkında sayfasına git
uk: Перейти на сторінку "Про компанію"
vi: Tới trang giới thiệu
zh_hans: 转到关于页面

# shortcut window
source: Open menu
ar: افتح القائمة
bn: মেনু খুলুন
bs: Otvori meni
cs: Otevřít nabídku
de: Menü öffnen
el: Άνοιγμα μενού
es: Abrir menú
et: Ava menüü
fa: گشودن فهرست
fi: Avaa valikko
fr: Ouvrir le menu
hr: Otvori izbornik
it: Apri il menù
ja: メニューを開く
ml: മെനു തുറക്കുക
nb_no: Åpne hovedmeny
nl: Menu openen
pl: Otwórz menu
pt_br: Abrir menu
ru: Открыть меню
sv: Öppna meny
ta: திறந்த பட்டியல்
tr: Menüyü aç
uk: Відкрити меню
vi: Mở menu
zh_hans: 打开菜单

# shortcut window
source: Close window
ar: أغلق النافذة
bn: উইনডো বন্ধ করুন
bs: Zatvori prozor
cs: Zavřít okno
de: Fenster Schließen
el: Κλείσιμο παραθύρου
es: Cerrar ventana
et: Sulge aken
fa: بستن پنجره
fi: Sulje ikkuna
fr: Fermer la fenêtre
hr: Zatvori prozor
it: Chiudi finestra
ja: ウィンドウを閉じる
ml: വിൻഡോ അടയ്ക്കുക
nb_no: Lukk vinduet
nl: Venster sluiten
pl: Zamknij okno
pt_br: Fechar janela
ru: Закрыть окно
sv: Stäng fönster
ta: சாளரத்தை மூடு
tr: Pencereyi kapat
uk: Закрити вікно
vi: Đóng cửa sổ
zh_hans: 关闭窗口

# shortcut window
source: Channels
ar: القنوات
bn: চ্যানেল
bs: Kanali
cs: Kanály
de: Kanäle
el: Κανάλια
es: Canales
et: Kanalid
fa: کانال‌ها
fi: Kanavat
fr: Canaux de discussion
hr: Kanali
it: Canali
ja: チャンネル
ml: ചാനലുകൾ
nb_no: Kanaler
nl: Kanalen
pl: Kanały
pt_br: Canais
ru: Каналы
sv: Kanaler
ta: சேனல்கள்
tr: Kanallar
uk: Канали
vi: Kênh
zh_hans: 频道

# shortcut window
source: Go to channel 1…9
ar: اذهب إلى القناة 1…9
bn: চ্যানেল ১...৯ এ যান
bs: Idi na kanal 1…9
cs: Přejít na kanál 1…9
de: Zu Kanal 1…9 springen
el: Προς κανάλι 1...9
es: Ir al canal 1...9
et: Vaata kanalit 1…9
fi: Siirry kanavalle 1...9
fr: Aller à la conversation 1...9
hr: Idi na kanal 1…9
it: Vai al canale 1...9
ja: チャンネル1...9へ移動
ml: ചാനൽ 1 ... 9 ലേക്ക് പോകുക
nb_no: Åpne kanal 1…9
nl: Ga naar kanaal 1…9
pl: Przejdź do kanału 1…9
pt_br: Ir para o canal 1…9
ru: Перейти в канал 1…9
sv: Gå till kanal 1…9
ta: சேனல் 1 க்குச் செல்லுங்கள்… 9
tr: 1…9 arası kanala git
uk: Перейти на канал 1...9
vi: Chuyển đến kênh 1…9
zh_hans: 转到频道 1...9

# shortcut window
source: Search in channels
ar: ابحث في القنوات
bn: চ্যানেল এ খুঁজুন
bs: Pretraživanje kanala
cs: Hledat v kanálech
de: In den Kanälen suchen
el: Αναζήτηση στα κανάλια
es: Buscar en canales
et: Otsi kanalite seast
fa: جست‌وجو در کانال‌ها
fi: Hae kanavista
fr: Rechercher dans les canaux de discussion
hr: Traži u kanalima
it: Seleziona nei canali
ja: チャンネルを検索
ml: ചാനലുകളിൽ തിരയുക
nb_no: Søk etter kanaler
nl: Kanalen doorzoeken
pl: Szukaj w kanałach
pt_br: Pesquisar em canais
ru: Поиск в каналах
sv: Sök i kanaler
ta: சேனல்களில் தேடுங்கள்
tr: Kanallarda ara
uk: Пошук у каналах
vi: Tìm kiếm trong các kênh
zh_hans: 在频道中搜索

# shortcut window
source: Upload attachment
ar: ارفع مرفقًا
bn: সংযুক্তি আপলোড দিন
bs: Otpremi prilog
cs: Nahrát přílohu
de: Anhang hochladen
el: Αναφόρτωση συνημμένου
es: Cargar un adjunto
et: Laadi manus üles
fa: بارگذاری پیوست
fi: Lataa liite
fr: Téléverser la pièce jointe
hr: Prenesi privitak
it: Carica l'allegato
ja: 添付ファイルをアップロード
ml: അറ്റാച്ചുമെന്റ് അപ്ലോഡുചെയ്യുക
nb_no: Last opp vedlegg
nl: Bijlage uploaden
pl: Wyślij załącznik
pt_br: Carregar anexo
ru: Загрузить вложение
sv: Ladda upp bilaga
ta: இணைப்பைப் பதிவேற்றவும்
tr: Ek yükle
uk: Завантажити вкладення
vi: Tải lên tệp đính kèm
zh_hans: 上传附件

# shortcut window
source: Focus the text input box
ar: ركز على صندوق مدخلة النص
bs: Fokusiraj polje za unos teksta
cs: Označit políčko zadání zprávy
de: Die Texteingabe fokussieren
el: Εστίαση στο πλαίσιο εισαγωγής κειμένου
es: Enfocar el cuadro de entrada de texto
et: Säti fookus sisestusväljale
fi: Tarkenna tekstinsyöttöruutu
fr: Focaliser la zone de saisie de texte
hr: Fokusiraj polje za unos teksta
it: Focalizza la casella di immissione del testo
ja: 入力欄にフォーカス
ml: ടെക്സ്റ്റ് ഇൻപുട്ട് പെട്ടിയിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കുക
nb_no: Fokuser på tekstinntastingsboksen
nl: Invoerveld focussen
pl: Skup się na polu wprowadzania tekstu
pt_br: Focar o campo de entrada de texto
ru: Сфокусироваться на поле ввода
sv: Fokusera på textinmatningsrutan
ta: உரை உள்ளீட்டு பெட்டியில் கவனம் செலுத்துங்கள்
tr: Metin girdi kutusuna odaklan
uk: Сфокусувати на полі введення тексту
vi: Tập trung vào hộp nhập văn bản
zh_hans: 聚焦文本输入框

# shortcut window
source: Load more messages
ar: حمِّل المزيد من الرسائل
bn: আরও বার্তা লোড করুন
bs: Učitaj još poruka
cs: Načíst více zpráv
de: Weitere Nachrichten laden
el: Λήψη περισσότερων μηνυμάτων
es: Cargar más mensajes
et: Laadi veel sõnumeid
fa: بار کردن پیام‌های بیش‌تر
fi: Lataa lisää viestejä
fr: Charger plus de messages
hr: Učitaj više poruka
it: Carica altri messaggi
ja: メッセージをさらに読み込む
ml: കൂടുതൽ സന്ദേശങ്ങൾ ലോഡുചെയ്യുക
nb_no: Last inn flere meldinger
nl: Meer berichten laden
pl: Wczytaj więcej wiadomości
pt_br: Carregar mais mensagens
ru: Загрузить больше сообщений
sv: Ladda mer meddelanden
ta: மேலும் செய்திகளை ஏற்றவும்
tr: Daha çok ileti yükle
uk: Завантажити більше повідомлень
vi: Tải thêm tin nhắn
zh_hans: 加载更多消息

source: Submit Captcha
ar: سلِّم اختبار التحقق
bn: ক্যাপচা জমা দিন
bs: Pošalji Captchu
cs: Splnit captchu
de: Captcha absenden
el: Υποβολή captcha
es: Enviar Captcha
et: Lahenda robotilõks
fa: ثبت کپچا
fi: Täytä captcha
fr: Soumettre un Captcha
hr: Pošalji Captcha
it: Invia il Captcha
ja: キャプチャを送信
ml: കാപ്ച സമർപ്പിക്കുക
nb_no: Send inn captcha
nl: Captcha inzenden
pl: Prześlij Captcha
pt_br: Enviar captcha
ru: Отправить капчу
sv: Skicka Captcha
ta: கேப்ட்சாவை சமர்ப்பிக்கவும்
tr: Captcha Gönder
uk: Надіслати капчу
vi: Gửi Captcha
zh_hans: 提交验证码
