Repository: jsiulian/Flare
Catalog: po/*.po
Languages: ar, bn, bs, cs, de, el, es, et, fa, fi, fr, hr, it, ja, ml, nb_no, nl, pl, pt_br, ru, sv, ta, tr, uk, vi, zh_hans

source: translator-credits
ar: أحمد محمد <iramosu@protonmail.com>
bs: zasluge prevodioca
cs: Tadeáš Erban <tada@boobs.institute>
de: Julian Schmidhuber Markus Göllnitz <camelcasenick@bewares.it>
el: Yiannis Ioannides
es: Izocha Sergio Varela <sergiovg01@outlook.com>
et: Priit Jõerüüt 2025
fa: دانیال بهزادی <dani.behzi@ubuntu.com>
fi: Jiri Grönroos
fr: Irénée Thirion
hr: Milo Ivir <mail@milotype.de>
it: Bob Sponge <boblaspugna@null.net>
ja: Niek Nooijens, maboroshin
ml: പരിഭാഷകർക്കുള്ള കടപ്പാട്
nb_no: Allan Nordhøy <epost@anotheragency.no> sunniva <turtle@turtle.garden>
nl: Heimen Stoffels <vistausss@fastmail.com> Philip Goto https://philipgoto.nl/
pl: podziękowania dla tłumacza
pt_br: Filipe Motta <luizfilipemotta@gmail.com> Ronaldo V. Lobato <contact@rvlobato.com> John Peter Sa <johnppetersa@gmail.com>
ru: Давид Лапшин <ddaudix@gmail.com> Сергей Антонов <wstorm88@gmail.com>
sv: Luna Jernberg <lunajernberg@gnome.org>
ta: மொழிபெயர்ப்பாளர்-வரவு
tr: Sabri Ünal <libreajans@gmail.com> Oğuz Ersen <oguz@ersen.moe>
uk: mljoke <5h6yvkei5@mozmail.com>
vi: Vietnam Linux L10n <https://github.com/linux-l10n-vi> Loc Huynh <https://github.com/hthienloc>
zh_hans: Integral

source: Phone Number
ar: رقم الهاتف
bs: Broj telefona
cs: Telefonní číslo
de: Telefonnummer
es: Número de teléfono
et: Telefoninumber
fa: شماره تلفن
fi: Puhelinnumero
fr: Numéro de téléphone
hr: Broj telefona
it: Numero di telefono
ja: 電話番号
ml: ഫോൺ നമ്പർ
nb_no: Telefonnummer
nl: Telefoon­nummer
pl: Numer Telefonu
pt_br: Número de telefone
ru: Номер телефона
sv: Telefonnummer
ta: தொலைபேசி எண்
tr: Telefon Numarası
uk: Номер телефону
vi: Số điện thoại
zh_hans: 手机号

source: Description
ar: الوصف
bs: Opis
cs: Popis
de: Beschreibung
es: Descripción
et: Kirjeldus
fa: شرح
fi: Kuvaus
hr: Opis
it: Descrizione
ja: 説明
ml: വിവരണം
nb_no: Beskrivelse
nl: Omschrijving
pl: Opis
pt_br: Descrição
ru: Описание
sv: Beskrivning
ta: விவரம்
tr: Açıklama
uk: Опис
vi: Mô tả
zh_hans: 描述

source: Disappearing Messages
ar: الرسائل المختفية
bs: Nestajuće poruke
cs: Mizející zprávy
de: Selbstlöschende Nachrichten
es: Mensajes que se borran automáticamente
et: Kaduvad sõnumid
fa: پیام از بین رونده
fi: Katoavat viestit
fr: Messages disparaissant
hr: Poruke koje nestaju
it: Messaggi effimeri
ja: 消えるメッセージ
ml: അപ്രത്യക്ഷമാകുന്ന സന്ദേശങ്ങൾ
nb_no: Forsvinnende meldinger
nl: Verdwijnende berichten
pl: Znikające Wiadomości
pt_br: Mensagens que desaparecem
ru: Исчезающие сообщения
sv: Meddelanden som försvinner
ta: காணாமல் போகும் செய்திகள்
tr: Kaybolan İletiler
uk: Зникаючі повідомлення
vi: Tin nhắn biến mất
zh_hans: 消失的信息

source: Reset Session
ar: صفِّر الجلسة
bn: সেশন নবায়ন করুন
bs: Resetujte sesiju
cs: Obnovit relaci
de: Setze Verbindung zurück
el: Επαναφορά συνεδρίας
es: Reiniciar sesión
et: Lähtesta sessioon
fa: بازنشانی نشست
fi: Nollaa istunto
fr: Réinitialiser la session
hr: Resetiraj sesiju
it: Ripristina la sessione
ja: セッションをリセットする
ml: പുനരാരംഭിക്കുക
nb_no: Tilbakestill sesjon
nl: Sessie resetten
pl: Odnów Sesję
pt_br: Redefinir sessão
ru: Сбросить сеанс
sv: Återställ session
ta: அமர்வு மீட்டமை
tr: Oturumu Sıfırla
uk: Скинути сеанс
vi: Đặt lại phiên
zh_hans: 重置会话

source: Clear Messages
ar: امحِ الرسائل
bs: Obriši poruke
cs: Vymazat zprávy
de: Nachrichten löschen
es: Borrar mensajes
et: Eemalda sõnumid
fa: پاک‌سازی پیام‌ها
fi: Tyhjennä viestit
fr: Effacer les messages
hr: Izbriši poruke
it: Cancella i messaggi
ja: メッセージを消去
ml: സന്ദേശങ്ങൾ മായ്ച്ചുകളയുക
nb_no: Fjern meldinger
nl: Berichten wissen
pl: Wyczyść Wiadomości
pt_br: Limpar mensagens
ru: Очистить сообщения
sv: Radera meddelanden
ta: செய்திகளை அழிக்கவும்
tr: İletileri Temizle
uk: Очистити повідомлення
vi: Xóa tin nhắn
zh_hans: 清除消息

source: Offline
ar: غير متصل
bn: সংযোগ বিচ্ছিন্ন
el: Εκτός σύνδεσης
es: Sin conexión
et: Pole võrgus
fa: برون‌خط
fr: Hors-ligne
hr: Bez internetske veze
it: Non in linea
ja: オフライン
ml: ഓഫ്‌ലൈൻ
nb_no: Frakoblet
ru: Оффлайн
ta: இணையமில்லாமல்
tr: Çevrimdışı
uk: Офлайн
vi: Ngoại tuyến
zh_hans: 离线

source: Search
ar: ابحث
bn: খুঁজুন
bs: Pretraga
cs: Hledat
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsi
fa: جست‌وجو
fi: Hae
fr: Rechercher
hr: Pretraga
it: Cerca
ja: 検索
ml: തിരയുക
nb_no: Søk
nl: Zoeken
pl: Szukaj
pt_br: Procurar
ru: Поиск
sv: Sök
ta: தேடல்
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hans: 搜索

# accessibility
source: Search
ar: ابحث
bn: খুঁজুন
bs: Pretražujem
cs: Hledat
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsing
fa: جست‌وجو
fi: Hae
fr: Recherche
hr: Pretraga
it: Ricerca
ja: 検索
ml: തിരയുക
nb_no: Søk
nl: Zoeken
pl: Szukaj
pt_br: Procurar
ru: Поиск
sv: Sök
ta: தேடல்
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hans: 搜索

source: No Channel Selected
ar: لم تحدد قناة
bn: কোন চ্যানেল বাছাই করা হয় নি
bs: Nije odabran nijedan kanal
cs: Nevybrán žádný kanál
de: Kein Kanal ausgewählt
el: Χωρίς επιλεγμένο κανάλι
es: No se ha seleccionado un canal
et: Sa pole ühtegi kanalit valinud
fa: هیچ کانالی گزیده نشده
fi: Kanavaa ei valittu
fr: Aucune conversation sélectionnée
hr: Nijedan kanal nije odabran
it: Nessun canale selezionato
ja: チャネルが選択されていません
ml: ചാനൽ തിരഞ്ഞെടുത്തിട്ടില്ല
nb_no: Ingen kanal valgt
nl: Geen kanaal geselecteerd
pl: Nie Wybrano Żadnego Kanału
pt_br: Nenhum canal selecionado
ru: Канал не выбран
sv: Ingen kanal har valts
ta: எந்த சேனலும் தேர்ந்தெடுக்கப்படவில்லை
tr: Kanal Seçilmedi
uk: Канал не вибрано
vi: Không có kênh nào được chọn
zh_hans: 未选择频道

source: Select a channel
ar: حدد قناة
bn: একটি চ্যানেল বাছাই করুন
bs: Odaberite kanal
cs: Vyberte kanál
de: Einen Kanal auswählen
el: Επιλέξτε κανάλι
es: Seleccione un canal
et: Vali kanal
fa: گزینش یک کانال
fi: Valitse kanava
fr: Sélectionnez une conversation
hr: Odaberi jedan kanal
it: Seleziona un canale
ja: チャネルを選択してください
ml: ഒരു ചാനൽ തിരഞ്ഞെടുക്കുക
nb_no: Velg en kanal
nl: Kies een kanaal
pl: Wybierz kanał
pt_br: Selecionar um canal
ru: Выберите канал
sv: Välj en kanal
ta: ஒரு சேனலைத் தேர்ந்தெடுக்கவும்
tr: Kanal seç
uk: Виберіть канал
vi: Chọn một kênh
zh_hans: 选择频道

# accessibility
source: Remove the reply
ar: أزِل الرد
bn: উত্তরটি মুছে ফেলুন
bs: Ukloni odgovor
cs: Odstranit tuto odpověď
de: Antwort entfernen
el: Αφαιρέστε την απάντηση
es: Eliminar la respuesta
et: Eemalda vastus
fa: برداشتن پاسخ
fi: Poista vastaus
fr: Retirer la réponse
hr: Ukloni odgovor
it: Rimuovi la risposta
ja: 返信を消去
ml: മറുപടി നീക്കംചെയ്യുക
nb_no: Fjern svaret
nl: Antwoord wissen
pl: Usuń tę odpowiedź
pt_br: Remover a resposta
ru: Удалить этот ответ
sv: Ta bort svaret
ta: பதிலை அகற்று
tr: Cevabı kaldır
uk: Видалити цю відповідь
vi: Xóa câu trả lời
zh_hans: 移除回复

# tooltip
source: Remove reply
ar: أزِل رد
bn: উত্তর মুছে ফেলুন
bs: Ukloniti odgovor
cs: Odstranit odpověď
de: Antwort entfernen
el: Αφαίρεση απάντησης
es: Eliminar respuesta
et: Eemalda vastus
fa: برداشتن پاسخ
fi: Poista vastaus
fr: Retirer la réponse
hr: Ukloni odgovor
it: Rimuovi la risposta
ja: 返信の消去
ml: മറുപടി നീക്കംചെയ്യുക
nb_no: Fjern svar
nl: Antwoord wissen
pl: Usuń odpowiedź
pt_br: Remover resposta
ru: Удалить ответ
sv: Ta bort svar
ta: பதிலை அகற்று
tr: Cevabı kaldır
uk: Видалити відповідь
vi: Xóa câu trả lời
zh_hans: 移除回复

# accessibility
source: Remove an attachment
ar: أزِل مرفقًا
bn: সংযুক্তিটি মুছে ফেলুন
bs: Ukloni prilog
cs: Odstranit přílohu
de: Anhang entfernen
el: Αφαιρέστε ένα συνημμένο
es: Eliminar un adjunto
et: Eemalda manus
fa: برداشتن پیوست
fi: Poista liite
fr: Retirer une pièce jointe
hr: Ukloni privitak
it: Rimuovi un allegato
ja: 添付ファイルを削除
ml: ഒരു അറ്റാച്മെന്റ് നീക്കംചെയ്യുക
nb_no: Fjern et vedlegg
nl: Bijlage verwijderen
pl: Usuń załącznik
pt_br: Remover um anexo
ru: Удалить вложение
sv: Ta bort en bilaga
ta: இணைப்பை அகற்று
tr: Eki kaldır
uk: Видалити вкладення
vi: Xóa phần đính kèm
zh_hans: 移除附件

# tooltip
source: Remove attachment
ar: أزِل مرفقًا
bn: সংযুক্তি মুছে ফেলুন
bs: Ukloniti prilog
cs: Odstranit přílohu
de: Anhang entfernen
el: Αφαίρεση συνημμένου
es: Eliminar adjunto
et: Eemalda manus
fa: برداشتن پیوست
fi: Poista liite
fr: Retirer la pièce jointe
hr: Ukloni privitak
it: Rimuovi l'allegato
ja: 添付ファイルの削除
ml: അറ്റാച്മെന്റ് നീക്കംചെയ്യുക
nb_no: Fjern vedlegg
nl: Bijlage verwijderen
pl: Usuń załącznik
pt_br: Remover anexo
ru: Удалить это вложение
sv: Ta bort bilaga
ta: இணைப்பை அகற்று
tr: Eki kaldır
uk: Видалити це вкладення
vi: Xóa tệp đính kèm
zh_hans: 移除附件

# accessibility
source: Add an attachment
ar: أضِف مرفقًا
bn: একটি সংযুক্তি যুক্ত করুন
bs: Dodaj prilog
cs: Přiložit soubor
de: Anhang hinzufügen
el: Προσθέστε ένα συνημμένο
es: Añadir un adjunto
et: Lisa manus
fa: افزودن پیوست
fi: Lisää liite
fr: Ajouter une pièce jointe
hr: Dodaj privitak
it: Aggiungi un allegato
ja: 添付ファイルを追加
ml: ഒരു അറ്റാച്ചുമെന്റ് ചേർക്കുക
nb_no: Legg til et vedlegg
nl: Bijlage toevoegen
pl: Dodaj załącznik
pt_br: Adicionar um anexo
ru: Добавить вложение
sv: Lägg till en bilaga
ta: ஒரு இணைப்பைச் சேர்க்கவும்
tr: Ek ekle
uk: Додати вкладення
vi: Thêm tệp đính kèm
zh_hans: 添加附件

# tooltip
source: Add attachment
ar: أضِف مرفقًا
bn: সংযুক্তি যুক্ত করুন
bs: Dodavanje priloga
cs: Přiložit soubor
de: Anhang hinzufügen
el: Πρόσθεση συνημμένου
es: Añadir adjunto
et: Lisa manus
fa: افزودن پیوست
fi: Lisää liite
fr: Ajouter une pièce jointe
hr: Dodaj privitak
it: Aggiungi un allegato
ja: 添付ファイルの追加
ml: അറ്റാച്ചുമെന്റ് ചേർക്കുക
nb_no: Legg til vedlegg
nl: Bijlage toevoegen
pl: Dodaj załącznik
pt_br: Adicionar anexo
ru: Добавить это вложение
sv: Lägg till bilaga
ta: இணைப்பைச் சேர்க்கவும்
tr: Ek ekle
uk: Додати це вкладення
vi: Thêm tệp đính kèm
zh_hans: 添加附件

# accessibility
source: Message input
ar: مُدخَل الرسالة
bn: বার্তা প্রবেশ
bs: Unesite poruku
cs: Vstupní pole zprávy
de: Nachricht eingeben
el: Προσθήκη μηνύματος
es: Entrada de mensajes
et: Sõnumi koostamine
fa: ورودی پیام
fi: Viestin syöttö
fr: Saisie du message
hr: Unos poruke
it: Inserimento del messaggio
ja: メッセージを入力
ml: സന്തേശപെട്ടി
nb_no: Meldingsinndata
nl: Voer een bericht in
pl: Treść wiadomości
pt_br: Entrada de mensagem
ru: Ввод сообщения
sv: Meddelandeinmatning
ta: செய்தி உள்ளீடு
tr: ileti girdisi
uk: Введення повідомлення
vi: Nhập tin nhắn
zh_hans: 消息输入

# tooltip
source: Message input
ar: مُدخَل الرسالة
bn: বার্তা প্রবেশ
bs: Unos poruke
cs: Vstupní pole zprávy
de: Nachricht eingeben
el: Προσθήκη μηνύματος
es: Entrada de mensajes
et: Sõnumi koostamine
fa: ورودی پیام
fi: Viestin syöttö
fr: Saisie du message
hr: Unos poruke
it: Inserimento del messaggio
ja: メッセージの入力
ml: സന്ദേശം എഴുതുക
nb_no: Meldingsinndata
nl: Voer een bericht in
pl: Treść wiadomości
pt_br: Entrada de mensagem
ru: Ввод сообщения
sv: Meddelandeinmatning
ta: செய்தி உள்ளீடு
tr: ileti girdisi
uk: Введення повідомлення
vi: Nhập tin nhắn
zh_hans: 消息输入

# accessibility
source: Send
ar: أرسِل
bn: পাঠান
bs: Šalji
cs: Odeslat
de: Senden
el: Αποστολή
es: Enviar
et: Saada
fa: فرستادن
fi: Lähetä
fr: Envoyer
hr: Pošalji
it: Invia
ja: 送信
ml: അയയ്ക്കുക
nl: Versturen
pl: Wyślij
pt_br: Enviar
ru: Отправить
sv: Skicka
ta: அனுப்பு
tr: Gönder
uk: Надіслати
vi: Gửi
zh_hans: 发送

# tooltip
source: Send
ar: أرسِل
bn: পাঠান
bs: Slanje
cs: Odeslat
de: Senden
el: Αποστολή
es: Enviar
et: Saada
fa: فرستادن
fi: Lähetä
fr: Envoyer
hr: Pošalji
it: Invia
ja: 送信
ml: അയയ്ക്കുക
nl: Versturen
pl: Wyślij
pt_br: Enviar
ru: Отправить
sv: Skicka
ta: அனுப்பு
tr: Gönder
uk: Надіслати
vi: Gửi
zh_hans: 发送

source: Unlink Device
ar: ألغِ ربط الجهاز
bs: Prekini vezu s uređajem
cs: Odpojit zařízení
et: Eemalda seotud seade
fa: برداشتن پیوند افزاره
fi: Poista laitteen linkitys
fr: Délier l’appareil
hr: Odspoji uređaj
it: Scollegare dispositivo
ja: 端末のリンク解除
ml: ഉപകരണം അൺലിങ്ക് ചെയ്യുക
nb_no: Opphev forbindelse
pl: Rozłącz Urządzenie
pt_br: Desvincular dispositivo
sv: Avlänka enhet
ta: சாதனத்தை இணைக்கவும்
tr: Aygıt Bağını Kaldır
uk: Від'єднати пристрій
vi: Hủy liên kết thiết bị
zh_hans: 断开设备连接

source: Clear messages
ar: امحِ الرسائل
bn: বার্তা মুছুন
bs: Obriši poruke
cs: Smazat zprávy
de: Nachrichten löschen
el: Καθαρισμός μηνυμάτων
es: Borrar mensajes
et: Kustuta sõnumid
fa: پاک کردن پیام‌ها
fi: Tyhjennä viestit
fr: Effacer les messages
hr: Izbriši poruke
it: Cancella messaggi
ja: メッセージの消去
ml: സന്ദേശങ്ങൾ മായ്ക്കുക
nb_no: Fjern meldinger
nl: Berichten verwijderen
pl: Wyczyść wiadomości
pt_br: Limpar mensagens
ru: Очистить сообщения
sv: Radera meddelanden
ta: செய்திகளை அழிக்கவும்
tr: İletileri temizle
uk: Очистити повідомлення
vi: Xóa tin nhắn
zh_hans: 清除消息

source: This will clear all locally stored messages. This will also close the application.
ar: سيمحو هذا كل الرسائل المخزَّنة محليًا. سيغلق هذا الفعل أيضًا التطبيق.
bn: এটা স্থানিয়ভাবে সংরক্ষিত সব বার্তা মুছে ফেলবে। এটা এই অ্যাপ্লিকেশানকেও বন্ধ করবে।
bs: Ovim će se obrisati sve lokalno pohranjene poruke. Ovo će također zatvoriti aplikaciju.
cs: Tato akce smaže všechny lokálně uložené zprávy a zavře aplikaci.
de: Dies wird alle auf dem Gerät vorhandenen Nachrichten löschen und die Anwendung schließen.
el: Έχετε επιλέξει το καθαρισμό όλων των αποθηκευμένων μηνυμάτων. Αυτή η επιλογή θα κλείσει επίσης την εφαρμογή.
es: Esto eliminará todos los mensajes almacenados localmente. Esto también cerrará la aplicación.
et: Järgnevaga kustutad kõik kohalikus seadmes salvestatud sõnumid. Samaga pannakse rakendus ka kinni.
fi: Tämä tyhjentää kaikki paikallisesti tallennetut viestit. Tämä sulkee myös sovelluksen.
fr: Ceci effacera tous les messages stockés localement et fermera l’application.
hr: Ovo će izbrisati sve lokalno spremljene poruke. Ovo će također zatvoriti aplikaciju.
it: Questo cancellerà tutti i messaggi memorizzati localmente. Questo chiuderà anche l'applicazione.
ja: 端末に保存されたすべてのメッセージを消去します。 またこのアプリを終了します。
ml: ഇത് പ്രാദേശികമായി സംഭരിച്ച എല്ലാ സന്ദേശങ്ങളും മായ്ക്കും. ഇത് ആപ്ലിക്കേഷനും അടയ്ക്കും.
nb_no: Dette vil slette alle meldinger lagret på enheten. Dette vil også lukke applikasjonen.
nl: Hierdoor worden alle lokaal opgeslagen berichten verwijderd en de app afgesloten.
pl: To usunie wszystkie wiadomości zapisane na urządzeniu, a także zamknie aplikację.
pt_br: Isso irá limpar todas as mensagens armazenadas localmente. Isso irá também fechar o aplicativo.
ru: Это удалит все сохранённые локально сообщения. Это также закроет приложение.
sv: Detta kommer att radera alla lokalt lagrade meddelanden. Detta kommer också att stänga applikationen.
ta: இது உள்நாட்டில் சேமிக்கப்பட்ட அனைத்து செய்திகளையும் அழிக்கும். இது பயன்பாட்டையும் மூடிவிடும்.
tr: Bu, yerel olarak depolanan tüm iletileri temizleyecek. Aynı zamanda uygulamayı da kapatacak.
uk: Це очистить усі локально збережені повідомлення. Це також закриє програму.
vi: Điều này sẽ xóa tất cả các tin nhắn được lưu trữ cục bộ. Điều này cũng sẽ đóng ứng dụng.
zh_hans: 这将清除所有本地存储的消息，也将关闭应用程序。

source: Cancel
ar: ألغِ
bn: বাতিল করুন
bs: Otkaži
cs: Zpět
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Katkesta
fa: لغو
fi: Peruuta
fr: Annuler
hr: Odustani
it: Annulla
ja: キャンセル
ml: റദ്ദാക്കുക
nb_no: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sv: Avbryt
ta: ரத்துசெய்
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消

source: Clear
ar: امحُ
bn: মুছে ফেলুন
bs: Obrisano
cs: Vymazat
de: Löschen
el: Καθαρισμός
es: Borrar
et: Kustuta
fa: پاک‌سازی
fi: Tyhjennä
fr: Effacer
hr: Izbriši
it: Cancella
ja: 消去
ml: മായ്ക്കുക
nb_no: Fjern
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ru: Очистить
sv: Radera
ta: தெளிவான
tr: Temizle
uk: Очистити
vi: Xóa
zh_hans: 清除

source: Unlink
ar: ألغِ الارتباط
bn: বিচ্ছিন্ন করুন
bs: Prekini vezu
cs: Odhlásit se
de: Entkoppeln
el: Αποσύνδεση
es: Desvincular
et: Eemalda seos
fa: برداشتن پیوند
fi: Poista linkitys
fr: Délier
hr: Odspoji
it: Scollega
ja: リンクを解除
ml: അൺലിങ്ക് ചെയ്യുക
nb_no: Opphev forbindelse
nl: Ontkoppelen
pl: Odłącz
pt_br: Desvincular
ru: Отвязать
sv: Avlänka
ta: இணைக்கவும்
tr: Bağı Kaldır
uk: Від'єднати
vi: Hủy Liên Kết
zh_hans: 断开连接

source: This will unlink this device and remove all locally saved data. This will also close the application such that it can be relinked when opening it again.
ar: سيلغي هذا الفعل ربط هذا الجهاز، وسيحذف كافة البيانات المخزنة محليًا. كما سيغلق التطبيق ويسمح بإعادة الربط في حال فتحه مجددًا.
bn: এটা এই ডিভাইসকে বিচ্ছিন্ন করবে এবং স্থানিয়ভাবে সংরক্ষিত সকল তথ্য মুছে ফেলবে। এটা এই অ্যাপ্লিকেশানকেও বন্ধ করবে যাতে আবার অ্যাপটি খোলার সময় এটাকে পুনরায় লিংক করা যায়।
bs: Ovim će se prekinuti veza s ovim uređajem i ukloniti sve lokalno pohranjene podatke. Ovo će također zatvoriti aplikaciju tako da se može ponovo povezati prilikom ponovnog otvaranja.
cs: Tato akce odpojí toto zařízení a smaže všechny lokální data. Aplikace bude zavřena a bude moct být opět připojena při dalším otevření.
de: Dies wird dieses Gerät entkoppeln und alle lokal gespeicherten Daten löschen. Dies wird außerdem die Anwendung schließen, sodass es nach dem erneuten Öffnen neu gekoppelt werden kann.
el: Έχετε επιλέξει την αποσύνδεση της συσκευής και αφαίρεση όλων των αποθηκευμένων δεδομένων. Αυτή η επιλογή θα κλείσει επίσης την εφαρμογή, με τη δυνατότητα επανασύνδεσης κατόπιν επανεκκίνησης της εφαρμογής.
es: Esto desvinculará este dispositivo y eliminará todos los datos guardados localmente. También cerrará la aplicación para que pueda volver a vincularse al abrirla de nuevo.
et: Järgnevaga eemaldad selle seadme seosed sinu kasutakontoga ning kustutad kõik kohalikku seadmesse salvestatud andmed. Peale seda rakendus lõpetab töö ning uuesti avades saad soovi korral mõne muu kontoga seose luua.
fi: Tämä poistaa laitteen yhteyden ja poistaa kaikki paikallisesti tallennetut tiedot. Tämä sulkee myös sovelluksen niin, että se voidaan yhdistää uudelleen, kun se avataan uudelleen.
fr: Cet appareil sera délié et toutes les données enregistrées localement seront supprimées. Cela fermera aussi l’application pour qu’elle puisse être à nouveau reliée à l’ouverture.
hr: Ovo će ukinuti vezu s ovim uređajem i ukloniti sve lokalno spremljene podatke. Ovo će također zatvoriti aplikaciju tako da se može ponovo povezati kada je ponovo otvoriš.
it: In questo modo si scollega il dispositivo e si rimuovono tutti i dati salvati localmente. Inoltre, chiuderà l'applicazione in modo che possa essere ricollegata quando la si riapre.
ja: この端末とのリンクが解除され、端末に保存したすべてのデータを削除します。 またこのアプリは閉じられます。再び起動するとまたリンク可能になります。
ml: ഇത് ഈ ഉപകരണം അൺലിങ്ക് ചെയ്യുകയും പ്രാദേശികമായി സംരക്ഷിച്ച എല്ലാ ഡാറ്റയും നീക്കം ചെയ്യുകയും ചെയ്യും. വീണ്ടും തുറക്കുമ്പോൾ വീണ്ടും ലിങ്കുചെയ്യാൻ കഴിയുന്ന തരത്തിൽ ഇത് ആപ്ലിക്കേഷൻ അടയ്ക്കും.
nb_no: Dette vil oppheve forbindelsen fra denne enheten og fjerne alle data lagret på enheten. Dette vil også lukke programmet slik at en ny forbindelse kan opprettes når applikasjonen er åpnet igjen.
nl: Hierdoor wordt het apparaat ontkoppeld en alle lokale gegevens verwijderd. Na het verwijderen wordt de app afgesloten en kan deze opnieuw worden gekoppeld.
pl: To odłączy urządzenie i usunie wszystkie lokalnie zapisane dane. Aplikacja zostanie zamknięta, aby można było połączyć się z powrotem.
pt_br: Isso irá desvincular este dispositivo e remover todos os dados salvos localmente. Isso também irá fechar o aplicativo, que poderá ser vinculado novamente quando aberto.
ru: Это отключит это устройство и удалит все локально сохраненные данные. Это также закроет приложение, чтобы его можно было повторно привязать при повторном открытии.
sv: Detta tar bort länken till den här enheten och tar bort all lokalt sparad data. Detta kommer också att stänga applikationen så att det kan återlänkas när du öppnar det igen.
ta: இது இந்த சாதனத்தை அவிழ்த்து, உள்நாட்டில் சேமிக்கப்பட்ட அனைத்து தரவையும் அகற்றும். இது பயன்பாட்டை மீண்டும் திறக்கும்போது அதை மீண்டும் தொடங்கும்.
tr: Bu işlem aygıtınızın bağını kaldıracak ve yerel olarak depolanan tüm verileri kaldıracak. Bu işlem aynı zamanda uygulamayı tekrar açarken yeniden bağlanabilecek şekilde kapatacak.
uk: Це призведе до від'єднання цього пристрою і видалення всіх локально збережених даних. Також буде закрито програму, щоб її можна було переприв'язати, коли ви знову її відкриєте.
vi: Thao tác này sẽ hủy liên kết thiết bị này và xóa tất cả dữ liệu đã lưu cục bộ. Thao tác này cũng sẽ đóng ứng dụng sao cho có thể liên kết lại khi mở lại.
zh_hans: 这将断开此设备的连接并删除所有本地保存的数据。这也将关闭应用程序，以便再次打开时可以重新连接。

source: Unlink and delete all messages
ar: ألغِ الربط واحذف جميع الرسائل
bn: ডিভাইসটি বিচ্ছিন্ন করুন এবং সকল বার্তা মুছে ফেলুন
bs: Prekini vezu i izbriši sve poruke
cs: Odpojit a smazat všechny zprávy
de: Entkoppeln und alle Nachrichten löschen
el: Αποσύνδεση και διαγραφή όλων των μηνυμάτων
es: Desvincular y borrar todos los mensajes
et: Eemalda seotud seade ja kustuta kõik sõnumid
fi: Poista linkitys ja poista kaikki viestit
fr: Délier et supprimer tous les messages
hr: Odspoji i izbriši sve poruke
it: Scollega e cancella tutti i messaggi
ja: リンクを解除しすべてのメッセージを削除する
ml: അൺലിങ്കുന്നതിനുശേഷം എല്ലാ സന്ദേശങ്ങളും ഇല്ലാതാക്കുക
nb_no: Opphev forbindelse og slett alle meldinger
nl: Ontkoppelen en berichten verwijderen
pl: Odłącz i usuń wszystkie wiadomości
pt_br: Desvincular e apagar todas as mensagens
ru: Отвязать и удалить все сообщения
sv: Avlänka och radera alla meddelanden
ta: எல்லா செய்திகளையும் திறந்து நீக்கவும்
tr: Bağı kaldır ve tüm iletileri sil
uk: Від'єднати та видалити всі повідомлення
vi: Hủy liên kết và xóa tất cả tin nhắn
zh_hans: 断开连接并删除所有消息

source: Unlink but keep messages
ar: ألغِ الربط مع إبقاء الرسائل
bn: ডিভাইসটি বিচ্ছিন্ন করুন কিন্তু বার্তাগুলো সংরক্ষণ করুন
bs: Prekini vezu, ali zadrži poruke
cs: Odpojit a ponechat zprávy
de: Entkoppeln, aber Nachrichten behalten
el: Αποσύνδεση χωρίς διαγραφή μηνυμάτων
es: Desvincular pero conservar los mensajes
et: Eemalda seotud seade, aga säilita sõnumid
fi: Poista linkitys mutta säilytä kaikki viestit
fr: Délier mais conserver les messages
hr: Odspoji ali zadrži poruke
it: Scollaga ma conserva i messaggi
ja: リンクを解除しメッセージは保持
ml: സന്ദേശങ്ങൾ മായ്ക്കാതെ അൺലിങ്ക് ചെയ്യുക
nb_no: Opphev forbindelse, men behold meldinger
nl: Ontkoppelen en berichten bewaren
pl: Odłącz, zachowując wiadomości
pt_br: Desvincular, mas manter as mensagens
ru: Отвязать, но оставить сообщения
sv: Avlänka men behåll meddelanden
ta: அவிழ்த்து விடுங்கள், ஆனால் செய்திகளை வைத்திருங்கள்
tr: Bağı kaldır ama iletileri sakla
uk: Від'єднати, але зберегти повідомлення
vi: Hủy liên kết nhưng vẫn giữ tin nhắn
zh_hans: 断开连接但保留消息

source: Error
ar: خطأ
bn: ত্রুটি
bs: Greška
cs: Chyba
de: Fehler
el: Σφάλμα
et: Viga
fa: خطا
fi: Virhe
fr: Erreur
hr: Greška
it: Errore
ja: エラー
ml: പിശക്
nb_no: Feil
nl: Foutmelding
pl: Błąd
pt_br: Erro
ru: Ошибка
sv: Fel
ta: பிழை
tr: hata
uk: Помилка
vi: Lỗi
zh_hans: 错误

source: Please consider reporting this error.
ar: من فضلك، خذ بعين الاعتبار الإبلاغ عن هذا الخطأ.
bn: দয়া করে এই ভুলটির অভিযোগ করার বিবেচনা করুন।
bs: Molimo da razmislite o prijavljivanju ove greške.
cs: Prosím zvažte nahlášení této chyby.
de: Bitte erwäge, diesen Fehler zu melden.
el: Παρακαλώ αναφέρετε αυτό το σφάλμα.
es: Por favor considera reportar este error.
et: Kui saad, siis palun anna meile sellest veast teada.
fa: لطفاً این خطا را گزارش دهید.
fi: Harkitse tämän virheen ilmoittamista.
fr: Pensez à signaler cette erreur.
hr: Prijavi ovu grešku.
it: Si prega di considerare la possibilità di segnalare questo errore.
ja: このエラーを報告することを検討してください。
ml: ഈ പിശക് റിപ്പോർട്ടുചെയ്യുന്നത് പരിഗണിക്കുക.
nb_no: Vennligst vurder å rapportere denne feilen.
nl: Gelieve deze fout te melden.
pl: Proszę rozważ zgłoszenie tego błędu.
pt_br: Por favor, considere reportar este erro.
ru: Пожалуйста, сообщите об этой ошибке.
sv: Vänligen överväg att rapportera det här felet.
ta: இந்த பிழையைப் புகாரளிப்பதைக் கவனியுங்கள்.
tr: Lütfen hatayı bildirin.
uk: Будь ласка, повідомте про цю помилку.
vi: Vui lòng xem xét việc báo cáo lỗi này.
zh_hans: 请考虑报告此错误。

source: Close
ar: أغلِق
bn: বন্ধ করুন
bs: Zatvori
cs: Zavřít
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fa: بستن
fi: Sulje
fr: Fermer
hr: Zatvori
it: Chiudi
ja: 閉じる
ml: അടയ്ക്കുക
nb_no: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
ta: மூடு
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
