Repository: jsiulian/Flare
Catalog: po/*.po
Languages: ar, bn, bs, cs, de, el, es, et, fa, fi, fr, hr, it, ja, ml, nb_no, nl, pl, pt_br, ru, sv, ta, tr, uk, vi, zh_hans

source: The device name when linking Flare. This requires the application to be re-linked.
bn: ডিভাইস সংযুক্তির সময় ডিভাইস এর নাম। এটা পাল্টালে সফটওয়ার পুনরায় সংযুক্তি করতে হবে।
bs: Naziv uređaja prilikom povezivanja Flare-a. Ovo zahtijeva ponovno povezivanje aplikacije.
cs: Jméno zařízení pro účely propojení Flare. Toto vyžaduje aplikaci znovu připojit.
de: Der Gerätename beim Verknüpfen von Flare. Dies erfordert, dass die Anwendung neu gekoppelt wird.
el: Το όνομα της συσκευής κατά τη σύνδεση του Flare. Αυτό απαιτεί την εκ νέου σύνδεση της εφαρμογής.
es: El nombre del dispositivo al vincular Flare. Esto requiere que se vuelva a vincular la aplicación.
et: Seadme nimi Flare'i sidumisel sinu kasutajakontoga. See eeldab uuesti sidumist.
fi: Laitteen nimi, kun linkität Flareen. Tämä edellyttää sovelluksen uudelleen linkittämistä.
fr: Le nom de l’appareil lors de la liaison de Flare. Ceci nécessite que l’application soit à nouveau liée.
hr: Ime uređaja prilikom povezivanja Flarea. Ovo zahtijeva ponovno povezivanje aplikacije.
it: Il nome del dispositivo quando si collega Flare. Questo richiede che l'applicazione venga ricollegata.
ja: Flare をリンク時の端末名。アプリを再度リンクする必要があります。
ml: ഫ്ലെയർ ലിങ്ക് ചെയ്യുമ്പോൾ ഉപയോഗിക്കേണ്ട ഉപകരണത്തിൻ്റെ പേര്. ഇത് മാറ്റുമ്പോൾ ആപ്ലിക്കേഷൻ വീണ്ടും ലിങ്ക് ചെയ്യണം.
nb_no: Enhetsnavn når Flare blir tilknyttet. Dersom dette blir endret, må applikasjon tilknyttes på nytt.
nl: De apparaatnaam bij het koppelen van Flare. Dit vereist dat de app opnieuw wordt gekoppeld.
pl: Nazwa urządzenia podczas łączenia Flare. Wymaga to ponownego połączenia aplikacji.
pt_br: O nome de dispositivo ao vincular o Flare. Isso requer que o aplicativo seja vinculado novamente.
ru: Имя устройства при связывании Flare. Это требует повторного связывания приложения.
sv: Enhetsnamnet vid länkning av Flare. Detta kräver att applikationen länkas om.
ta: எரிப்பு இணைக்கும்போது சாதனத்தின் பெயர். இதற்கு பயன்பாடு மீண்டும் இணைக்கப்பட வேண்டும்.
tr: Flare bağlanırken aygıt adı. Bu, uygulamanın yeniden bağlanmasını gerektirir.
uk: Ім'я пристрою під час зв'язування Flare. Для цього потрібно переприв'язати додаток.
vi: Tên thiết bị khi liên kết Flare. Điều này yêu cầu ứng dụng phải được liên kết lại.
zh_hans: 连接 Flare 时的设备名称。这需要重新连接应用程序。

source: Automatically download images
ar: نزِّل الصور تلقائيًا
bn: স্বক্রিয়ভাবে ডাউনলোড করা ছবি
bs: Automatsko preuzimanje slika
cs: Automaticky stahovat obrázky
de: Bilder automatisch herunterladen
el: Αυτόματη λήψη εικόνων
es: Descargar imágenes automáticamente
et: Laadi pildid automaatselt alla
fa: بارگیری خودکار تصویرها
fi: Lataa kuvat automaattisesti
fr: Télécharger automatiquement les images
hr: Automatski preuzmi slike
it: Scarica automaticamente le immagini
ja: 自動で画像をダウンロード
ml: ചിത്രങ്ങൾ സ്വയമേവ ഡൗൺലോഡ് ചെയ്യുക
nb_no: Last ned bilder automatisk
nl: Afbeeldingen automatisch downloaden
pl: Automatyczne pobieranie obrazów
pt_br: Baixar imagens automaticamente
ru: Автоматически загружать изображения
sv: Ladda ner bilder automatiskt
ta: படங்களை தானாக பதிவிறக்கவும்
tr: Görüntüleri kendiliğinden indir
uk: Автоматичне завантаження зображень
vi: Tự động tải hình ảnh
zh_hans: 自动下载图像

source: Automatically download videos
ar: نزِّل مقاطع الفيديو تلقائيًا
bn: স্বক্রিয়ভাবে ডাউনলোড করা ভিডিও
bs: Automatsko preuzimanje videozapisa
cs: Automaticky stahovat videa
de: Videos automatisch herunterladen
el: Αυτόματη λήψη βίντεο
es: Descargar vídeos automáticamente
et: Laadi videod automaatselt alla
fa: بارگیری خودکار ویدیوها
fi: Lataa videot automaattisesti
fr: Télécharger automatiquement les vidéos
hr: Automatski preuzmi videa
it: Scarica automaticamente i video
ja: 自動で動画をダウンロード
ml: വീഡിയോകൾ സ്വയമേവ ഡൗൺലോഡ് ചെയ്യുക
nb_no: Last ned videoer automatisk
nl: Video's automatisch downloaden
pl: Automatyczne pobieranie filmów
pt_br: Baixar vídeos automaticamente
ru: Автоматически загружать видео
sv: Ladda ner videor automatiskt
ta: வீடியோக்களை தானாக பதிவிறக்கவும்
tr: Videoları kendiliğinden indir
uk: Автоматичне завантаження відео
vi: Tự động tải xuống video
zh_hans: 自动下载视频

source: Automatically download voice messages
ar: نزِّل الرسائل الصوتية تلقائيًا
bn: স্বক্রিয়ভাবে ডাউনলোড করা কণ্ঠ বার্তা
bs: Automatsko preuzimanje glasovnih poruka
cs: Automaticky stahovat hlasové zprávy
de: Sprachnachrichten automatisch herunterladen
el: Αυτόματη λήψη φωνητικών μηνυμάτων
es: Descargar automáticamente los mensajes de voz
et: Laadi häälsõnumid automaatselt alla
fi: Lataa ääniviestit automaattisesti
fr: Télécharger automatiquement les messages vocaux
hr: Automatski preuzmi govorne poruke
it: Scarica automaticamente i messaggi vocali
ja: 自動でボイスメッセージをダウンロード
ml: ശബ്ദ സന്ദേശങ്ങൾ സ്വയമേവ ഡൗൺലോഡ് ചെയ്യുക
nb_no: Last ned talemeldinger automatisk
nl: Spraakberichten automatisch downloaden
pl: Automatyczne pobieranie wiadomości głosowych
pt_br: Baixar mensagens de voz automaticamente
ru: Автоматически загружать голосовые сообщения
sv: Ladda ned röstmeddelanden automatiskt
ta: குரல் செய்திகளை தானாக பதிவிறக்கவும்
tr: Sesli iletileri kendiliğinden indir
uk: Автоматичне завантаження голосових повідомлень
vi: Tự động tải xuống tin nhắn thoại
zh_hans: 自动下载语音消息

source: Automatically download files
ar: نزِّل الملفات تلقائيًا
bn: স্বক্রিয়ভাবে ডাউনলোড করা ফাইল
bs: Automatsko preuzimanje datoteka
cs: Automaticky stahovat soubory
de: Dateien automatisch herunterladen
el: Αυτόματη λήψη αρχείων
es: Descargar archivos automáticamente
et: Laadi failid automaatselt alla
fa: بارگیری خودکار پرونده‌ها
fi: Lataa tiedostot automaattisesti
fr: Télécharger automatiquement les fichiers
hr: Automatski preuzmi datoteke
it: Scarica automaticamente i file
ja: 自動でファイルをダウンロード
ml: ഫയലുകൾ സ്വയമേവ ഡൗൺലോഡ് ചെയ്യുക
nb_no: Last ned filer automatisk
nl: Bestanden automatisch downloaden
pl: Automatyczne pobieranie plików
pt_br: Baixar arquivos automaticamente
ru: Автоматически загружать файлы
sv: Ladda ner filer automatiskt
ta: கோப்புகளை தானாக பதிவிறக்கவும்
tr: Dosyaları kendiliğinden indir
uk: Автоматичне завантаження файлів
vi: Tự động tải tập tin
zh_hans: 自动下载文件

source: Send notifications
ar: أرسِل تنبيهات
bn: নোটিফিকেশান পাঠান
bs: Pošalji obavještenja
cs: Posílat oznámení
de: Benachrichtigungen senden
el: Αποστολή γνωστοποιήσεων
es: Enviar notificaciones
et: Saada teavitusi
fa: فرستادن آگاهی‌ها
fi: Lähetä ilmoituksia
fr: Envoyer des notifications
hr: Pošalji obavijesti
it: Invia notifiche
ja: 通知を送信
ml: അറിയിപ്പുകൾ അയയ്‌ക്കുക
nb_no: Send varslinger
nl: Leesbewijzen
pl: Wysyłaj powiadomienia
pt_br: Enviar notificações
ru: Отправлять уведомления
sv: Skicka aviseringar
ta: அறிவிப்புகளை அனுப்பவும்
tr: Bildirim gönder
uk: Надсилати сповіщення
vi: Gửi thông báo
zh_hans: 发送通知

source: Run in background when closed
ar: شغِّل بالخلفية عند الإغلاق
bn: বন্ধ অবস্থায় ব্যাকগ্রাউন্ড এ চলবে কি না?
bs: Radi u pozadini kada je zatvoreno
cs: Běžet na pozadí, když je aplikace zavřená
de: Nach dem Schließen im Hintergrund ausführen
el: Λειτουργία στο παρασκήνιο όσο το παράθυρο είναι κλειστό
es: Ejecutarse en segundo plano cuando se cierre
et: Suletuna jätka taustal töötamist
fi: Suorita taustalla, kun sovellus suljetaan
fr: Exécuter en arrière-plan à la fermeture
hr: Pokreći u pozadini kada je zatvoren
it: Esegui in background quando chiuso
ja: 閉じてもバックグラウンドで実行
ml: അടയ്ക്കുമ്പോൾ പശ്ചാത്തലത്തിൽ പ്രവർത്തിപ്പിക്കുക
nb_no: Kjør i bakgrunnen mens vinduet er lukket
nl: Op achtergrond uitvoeren indien gesloten
pl: Działaj w tle po zamknięciu
pt_br: Executar em segundo plano quando fechado
ru: При закрытии окна работать в фоновом режиме
sv: Kör i bakgrunden när stängt
ta: மூடப்படும் போது பின்னணியில் இயக்கவும்
tr: Kapatıldığında arka planda çalış
uk: Працювати у фоновому режимі, коли закрито
vi: Chạy ở chế độ nền khi đóng
zh_hans: 关闭后在后台运行

source: Send notifications when retrieving reactions
ar: أرسل التنبيهات عند جلب التفاعلات
bs: Pošalji obavještenja prilikom preuzimanja reakcija
cs: Posílat oznámení o nových reakcích
de: Benachrichtigungen senden beim Abrufen von Reaktionen
el: Αποστολή ειδοποιήσεων σχετικά με αντιδράσεις
es: Enviar notificaciones al recibir reacciones
et: Reageerimiste laadimisel saada teavitusi
fi: Lähetä ilmoituksia hakiessa reaktioita
fr: Envoyer des notifications à la réception de réactions
hr: Pošalji obavijesti prilikom dohvaćanja reakcija
it: Invia notifiche quando si ricevono reazioni
ja: 反応があったら通知を送信
ml: പ്രതികരണങ്ങൾ വീണ്ടെടുക്കുമ്പോൾ അറിയിപ്പുകൾ അയയ്‌ക്കുക
nb_no: Send varslinger når reageringer mottas
nl: Meldingen versturen bij het ophalen van reacties
pl: Wysyłaj powiadomienia przy pobieraniu reakcji
pt_br: Enviar notificações ao receber reaçòes
ru: Отправлять уведомления при получении реакций
sv: Skicka aviseringar när du hämtar reaktioner
ta: எதிர்வினைகளை மீட்டெடுக்கும் போது அறிவிப்புகளை அனுப்பவும்
tr: Tepkileri alırken bildirim gönder
uk: Надсилати сповіщення при отриманні реакцій
vi: Gửi thông báo khi truy xuất phản ứng
zh_hans: 收到回应时发送通知

source: Can messages be selected
ar: قابلية تحديد الرسائل
bs: Mogu li se poruke odabrati
cs: Mohou zprávy být označeny
de: Nachrichten können ausgewählt werden
el: Μηνύματα είναι επιλέξιμα
es: Se pueden seleccionar mensajes
et: Kas sõnumeid on võimalik valida
fi: Voiko viestejä valita
fr: Sélection des messages possible
hr: Mogu li se poruke odabrati
it: I messaggi possono essere selezionati
ja: メッセージを選択可能に
ml: സന്ദേശങ്ങൾ സെലക്ട് ചെയ്യാം
nb_no: Kan meldinger velges
nl: Of berichten geselecteerd kunnen worden
pl: Czy wiadomości mogą być wybierane
pt_br: As mensagens podem ser selecionadas
ru: Можно ли выбирать сообщения
sv: Kan meddelanden väljas
ta: செய்திகளைத் தேர்ந்தெடுக்கலாம்
tr: Mesajlar seçilebilir mi?
uk: Чи можна вибирати повідомлення
vi: Có thể chọn tin nhắn không
zh_hans: 消息是否可被选中

source: Send a message when the Enter-key is pressed
ar: أرسِل رسالة عند ضغط مفتاح "Enter"
bn: এনটার চেপে বার্তা পাঠান
bs: Pošalji poruku kada se pritisne tipka Enter
cs: Odeslat zprávu při stisknutí klávesy enter
de: Eine Nachricht senden, wenn die Eingabetaste gedrückt wird
el: Στείλτε μήνυμα αφού πατήσετε Enter
es: Enviar un mensaje al pulsar la tecla Enter
et: Saada sõnum sisestusklahvi vajutusega
fi: Lähetä viesti painamalla Enter-näppäintä
fr: Envoyer un message quand la touche « Entrée » est appuyée
hr: Pošalji poruku kada se pritisne tipka Enter
it: Inviare un messaggio quando si preme il tasto Invio
ja: Enter キーを押したらメッセージを送信
ml: എൻ്റർ കീ അമർത്തുമ്പോൾ ഒരു സന്ദേശം അയയ്ക്കുക
nb_no: Send melding når «Retur» trykkes
nl: Berichten versturen met entertoets
pl: Wyślij wiadomość po naciśnięciu klawisza Enter
pt_br: Enviar mensagem ao pressionar a tecla Enter
ru: Отправить сообщение когда клавиша Enter нажата
sv: Skicka ett meddelande när Enter-tangenten trycks ned
ta: Enter-key அழுத்தும் போது ஒரு செய்தியை அனுப்பவும்
tr: Enter tuşuna basıldığında ileti gönder
uk: Надіслати повідомлення при натисканні клавіші Enter
vi: Gửi tin nhắn khi nhấn phím Enter
zh_hans: 按回车键时发送消息

source: How to sort contacts, e.g with "firstname" or "surname"
bs: Kako sortirati kontakte, npr. po "imenu" ili "prezime"
cs: Jak řadit kontakty, podle křestního jména ("firstname") nebo příjmení ("surname")
et: Kontaktide järjestamise viis, näites eesnime või perenime alusel
fi: Kuinka lajitella kontaktit, kuten etunimen tai sukunimen perusteella
fr: Comment trier les contacts, par ex. par « prénom » ou « nom »
hr: Kako razvrstati kontakte, npr. s „ime” ili „prezime”
it: Come ordinare i contatti, ad esempio con “nome” o “cognome”
ja: 連絡先の並び替え。姓か名か
ml: കോൺടാക്റ്റുകൾ എങ്ങനെ അടുക്കാം, ഉദാ "ആദ്യ നാമം" അല്ലെങ്കിൽ "കുടുംബപ്പേര്"
nb_no: Hvordan kontakter skal sorteres, f.eks. etter fornavn eller etternavn
nl: Hoe contacten moeten worden gesorteerd; bĳvoorbeeld op ‘voornaam’ of ‘achternaam’
pl: Jak sortować kontakty, np. według "imienia" lub "nazwiska"
pt_br: Como classificar contatos, p. ex. "primeiro nome" ou "sobrenome"
ru: Как сортировать контакты, например, по имени или фамилии
sv: Hur man sorterar kontakter, t.ex. med "förnamn" eller "efternamn"
ta: தொடர்புகளை எவ்வாறு வரிசைப்படுத்துவது, எ.கா. "முதல் பெயர்" அல்லது "குடும்பப்பெயர்" உடன்
tr: Kişilerin nasıl sıralanacağı, "adı" ya da "soyadı"
uk: Як сортувати контакти, наприклад, за "іменем" або "прізвищем"
vi: Cách sắp xếp liên hệ, ví dụ: với "tên" hoặc "họ"

source: %Y-%m-%d %H:%M
ar: %Oy-%Om-%Od %OH:%OM
cs: %d. %m. %Y v %H:%M
de: %d.%m.%Y %H:%M
es: %d-%m-%Y %H:%M
et: %d.%m.%Y %H:%M
fa: %Oy-%Om-%Od %OH:%OM
fi: %d.%m.%Y %H.%M
fr: %d/%m/%Y %H:%M
hr: %d. %m. %Y., %H:%M
it: %d/%m/%Y %H:%M
nb_no: %e. %b %Y %H.%M
pt_br: %d/%m/%Y %H:%M
uk: %d-%m-%Y %H:%M

source: %Y-%m-%d
ar: %Oy-%Om-%Od
cs: %d.%m. %Y
de: %d.%m.%Y
es: %d %m %Y
et: %d.%m.%Y
fa: %Oy-%Om-%Od
fi: %d.%m.%Y
fr: %d-%m-%Y
hr: %d. %m. %Y.
nb_no: %e. %b %Y
nl: %d %m %Y
pt_br: %d/%m/%Y
ru: %d-%m-%Y %H:%M
uk: %d %m %Y

source: %H:%M
ar: %OH:%OM
fa: %OH:%OM
ta: %எச்:%மீ

source: Primary Device (Experimental)
bs: Primarni uređaj (eksperimentalno)
cs: Hlavní zařízení (experimentální)

source: Flare can act as a primary device, similar to the official Signal applications on Android or IOS. This mode is currently experimental in Flare. It is strongly recommended to link the official Signal Desktop application after setting up Flare as a primary device to set up your profile name and avatar, and to initialize chats with other people (both of which cannot yet be done in Flare).
bs: Flare može djelovati kao primarni uređaj, slično službenim Signal aplikacijama na Androidu ili iOS-u. Ovaj način rada je trenutno eksperimentalan u Flareu. Preporučuje se povezivanje službene Signal Desktop aplikacije nakon postavljanja Flarea kao primarnog uređaja kako biste postavili ime profila i avatar te pokrenuli razgovore s drugim ljudima (oboje se još ne može uraditi u Flareu).

source: %a., %e. %b
ar: %Oa.، %Oe. %Ob
ja: %m-%d %a
zh_hans: %m-%d %a

source: Make sure to not send any messages while the messages are still received by Flare, this makes sure that all required information is received. We are trying to fix this problem. Furthermore, sending to contacts you have not yet received messages from can lead to rate limiting. Make sure to receive a message from a contact before you send too many. For a full list of bugs, visit the <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues/?label_name%5B%5D=bug">issue tracker</a>.
fr: Assurez-vous de ne pas envoyer de messages pendant que d’autres sont en cours de réception par Flare, pour que toutes les informations requises soient reçues (cet inconvénient est en cours de résolution). En outre, écrire à des contacts desquels vous n’avez pas encore reçu de messages peut créer des limitations. Assurez-vous de recevoir un message d’un contact avant d’en envoyer trop. Pour une liste complète des bogues, référez-vous au <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues/ ?label_name%5B%5D=bug">fil des signalements</a>.
nl: Zorg ervoor dat u geen berichten verzendt terwijl de berichten nog door Flare worden ontvangen, dit zorgt ervoor dat alle benodigde informatie wordt ontvangen. We proberen dit probleem op te lossen. Bovendien kan het verzenden naar contacten van wie u nog geen berichten heeft ontvangen, leiden tot snelheids­beperkingen. Zorg ervoor dat u een bericht van een contact­persoon ontvangt voordat u er te veel verzendt. Voor een volledige lijst met problemen, bezoek de <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues/?label_name%5B%5D=bug">probleem­tracker</a>.
ru: Убедитесь, что не отправляете сообщения, пока сообщения всё ещё принимаются Flare. Это гарантирует, что вся требуемая информация будет получена. Мы пытаемся решить эту проблему. Кроме того, отправка сообщений адресатам, от которых Вы ещё не получили сообщений, может привести к ограничению скорости отправки. Убедитесь, что Вы получили сообщение от адресата, прежде чем отправить ему слишком много данных. Для полного списка ошибок посетите <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues/?label_name%5B%5D=bug"> баг-трекер </a>.

# accessibility
source: Reset Session
bn: সেশন নবায়ন করুন
de: Setze Verbindung zurück
el: Επαναφορά συνεδρίας
es: Reiniciar sesión
nl: Sessie resetten
ru: Сбросить сеанс
zh_hans: 重置会话

# accessibility
source: Clear Messages
nl: Berichten wissen
ru: Очистить сообщения
zh_hans: 清除消息

source: Primary Device or Link Device?
de: Als Hauptgerät verwenden oder mit einem bestehenden Gerät koppeln?
es: ¿Dispositivo principal o dispositivo de enlace?
nl: Primair of gekoppeld apparaat?
ru: Основное устройство или привязанное устройство?
zh_hans: 主设备还是与已登录设备连接？

source: The communication with Libsecret failed.
bn: এলআইবি সিক্রেট এর সাথে সংযোগ ব্যর্থ ।
de: Die Kommunikation mit Libsecret ist fehlgeschlagen.
el: Σφάλμα επικοινωνίας με το πρωτόκολλο Libsecret.
es: La comunicación con Libsecret falló.
nl: De communicatie met Libsecret is mislukt.
ru: Связь с Libsecret не установлена.
zh_hans: 与 Libsecret 通信失败。

source: Linked:
zh_hans: 连接时间：

source: Last Active:
zh_hans: 最后上线：

source: Channel Information
bn: চ্যানেলের তথ্য
de: Kanalinformationen
el: Πληροφορίες καναλιού

source: Make sure to not send any messages while the messages are still received by Flare, this makes sure that all required information is received. We are trying to fix this problem. Furthermore, Flare is currently using excessive amounts of memory after a while. This is due to some memory leak which has not yet been found. We also try to resolve this. For a full list of bugs, visit the <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues/?label_name%5B%5D=bug">issue tracker</a>.
de: Senden Sie keine Nachrichten, solange noch Nachrichten von Flare empfangen werden, sonst könnten dafür erforderliche Daten fehlen. Wir arbeiten an einer Lösung für dieses Problem. Flare verwendet aufgrund eines noch nicht gefundenen Speicherlecks nach einer Weile viel Arbeitsspeicher. Auch daran wird bereits gearbeitet. Eine volle Liste an bekannten Problemen finden Sie auf dem <a href="https://gitlab.com/schmiddi-on-mobile/flare/-/issues/?label_name%5B%5D=bug">Bugtracker</a>.

source: Flare is an unofficial app that lets you chat with your friends on Signal from Linux. It is still in development and doesn't include as many features as the official Signal applications.
de: Flare ist eine inoffizielle Anwendung, mit der Sie von Linux aus mit Ihren Freunden über Signal chatten können. Sie befindet sich noch in der Entwicklung und bietet nicht so viele Funktionen wie die offiziellen Signal-Anwendungen.
el: Το Flare είναι μια ανεπίσημη εφαρμογή που σας επιτρέπει να συνομιλείτε με τους φίλους σας μέσω Signal στα Linux. Είναι ακόμη υπό ανάπτυξη και δεν συμπεριλαμβάνει κάποια χαρακτηριστικά που έχουν οι επίσημες εφαρμογές.

source: Linking device
bn: ডিভাইস সংযুক্তি
de: Gerät koppeln
el: Σύνδεση συσκευής

source: Sending messages
bn: বার্তা পাঠান
de: Nachrichten senden
el: Αποστολή μηνυμάτων

source: Receiving messages
bn: বার্তা গ্রহণ
de: Nachrichten empfangen
el: Λήψη μηνυμάτων

source: Replying to a message
bn: বার্তার উত্তর
de: Auf eine Nachricht antworten
el: Απάντηση σε μήνυμα

source: Reacting to a message
bn: বার্তার প্রতিক্রিয়া
de: Auf eine Nachricht reagieren
el: Αντίδραση σε μήνυμα

source: Attachments
bn: সংযুক্তিগুলো
de: Anhänge
el: Συνημμένα

source: Encrypted storage
de: Verschlüsselte Datenspeicherung
el: Κρυπτογραφημένος αποθηκευτικός χώρος

source: Notifications, optionally in the background
de: Benachrichtigungen, optional im Hintergrund
el: Γνωστοποιήσεις, προαιρετικά στο παρασκήνιο

source: More features are planned, blocked, or not-planned. Consult the README for more information about them.
de: Weitere Funktionen sind geplant, blockiert oder nicht geplant. In der README finden Sie weitere Informationen dazu.
el: Περισσότερες λειτουργίες είναι προγραμματισμένες, μπλοκαρισμένες ή μη σχεδιασμένες. Αναφερθείτε στο README για περισσότερες πληροφορίες σχετικά με τα παραπάνω.

source: Linking
bn: ডিভাইস সংযুক্তি

source: The device will need to be relinked to take effect.
bn: এই ডিভাইসটি কাজ করার জন্য পুনরায় সংযুক্তি করা প্রয়োজন।

source: Dowload images automatically
bn: ছবিগুলো স্বয়ংক্রিয়ভাবে ডাউনলোড করুন

source: Dowload videos automatically
bn: ভিডিওগুলো স্বয়ংক্রিয়ভাবে ডাউনলোড করুন

source: Dowload files automatically
bn: ফাইলগুলো স্বয়ংক্রিয়ভাবে ডাউনলোড করুন

source: Dowload voice messages automatically
bn: কণ্ঠ বার্তাগুলো স্বয়ংক্রিয়ভাবে ডাউনলোড করুন

source: Notifications for new messages.
bn: নতুন বার্তাগুলোর জন্য নোটিফিকেশান।

source: Send notifications on reactions
bn: প্রতিক্রিয়ার নোটিফিকেশান পাঠান

source: Press "Enter" to send message
bn: বার্তা পাঠাতে এনটার চাপুন

source: Started calling.
bn: কল শুরু হয়েছে।

source: Answered a call.
bn: কল ধরা হয়েছে।

source: Is busy.
bn: ব্যস্ত
