Repository: jsiulian/Flare
Catalog: po/*.po
Languages: ar, bn, bs, cs, de, el, es, et, fa, fi, fr, hr, it, ja, ml, nb_no, nl, pl, pt_br, ru, sv, ta, tr, uk, vi, zh_hans

source: There does not seem to be a connection to the internet available.
bn: ইন্টারনেট সংযোগ পায়নি।
bs: Izgleda da nema dostupne internet veze.
cs: Zdá se, že není dostupné připojení k internetu.
de: Es scheint keine Internetverbindung vorhanden zu sein.
el: Δεν υπάρχει διαθέσιμη σύνδεση στο διαδίκτυο.
es: Parece que no hay conexión a internet disponible.
et: Hetkel ei tundu leiduma toimivat internetiühendust.
fi: Internet-yhteyttä ei näytä olevan saatavilla.
fr: Il semblerait qu’aucune connexion internet ne soit disponible.
hr: Čini se da ne postoji veza s internetom.
it: Non sembra essere disponibile una connessione a Internet.
ja: インターネットへの接続できないようです。
ml: ഇന്റർനെറ്റിലേക്കുള്ള കണക്ഷൻ ലഭ്യമാണെന്ന് തോന്നുന്നില്ല.
nb_no: Mangler internettilkobling.
nl: Er lijkt geen verbinding met het internet te zijn.
pl: Wygląda na to, że brak jest połączenia z internetem.
pt_br: Parece que não há uma conexão à internet disponível.
ru: Кажется нет подключения к Интернету.
sv: Det verkar inte finnas någon anslutning till internet tillgänglig.
ta: கிடைக்கக்கூடிய இணையத்துடன் இணைப்பு இருப்பதாகத் தெரியவில்லை.
tr: İnternet bağlantısı yok görünüyor.
uk: Здається, немає підключення до Інтернету.
vi: Dường như không có kết nối Internet.
zh_hans: 似乎无法连接互联网。

source: Something glib-related failed.
bs: Nešto vezano za glib nije uspjelo.
cs: Selhalo něco, co má co do činění s glib.
de: Etwas glib-bezogenes ist fehlgeschlagen.
el: Σφάλμα σχετικό με το πρωτόκολλο glib.
es: Algo relacionado a glib falló.
et: Midagi glib-teekidega seotut läks katki.
fa: چیزی مربوط به glib شکست خورد.
fi: Jotain glib:iin liittyvää meni pieleen.
fr: Quelque chose lié à glib a échoué.
hr: Nešto u vezi s glibom nije uspjelo.
it: Qualcosa relativo a glib è fallito.
ja: Glib関連のエラー。
ml: glib-ഉമായി ബന്ധപ്പെട്ട എന്തോ പരാജയപ്പെട്ടു.
nb_no: Noe gikk galt med glib.
nl: Er is iets mis gegaan gerelateerd aan GLib.
pl: Coś związanego z glib nie powiodło się.
pt_br: Algo relacionado à glib falhou.
ru: Не удалось выполнить что-то, связанное с glib.
sv: Något glib-relaterat misslyckades.
ta: கிளிப் தொடர்பான ஒன்று தோல்வியடைந்தது.
tr: Glib ile ilgili bir şey başarısız oldu.
uk: Щось пов'язане з glib закінчилося невдачею.
vi: Một cái gì đó liên quan đến glib đã thất bại.
zh_hans: glib 相关错误。

source: The communication with libsecret failed.
bs: Komunikacija sa libsecret-om nije uspjela.
cs: Selhala komunikace s libsecret.
et: Suhtlus libsecret-teegiga ei tundu hetkel toimima.
fr: La communication avec libsecret a échoué.
hr: Komunikacija s bibliotekom libsecret nije uspjela.
it: La comunicazione con libsecret è fallita.
ja: Libsecretとの通信に失敗。
ml: Libfesecret-ഉമായുള്ള ആശയവിനിമയം പരാജയപ്പെട്ടു.
pl: Komunikacja z Libsecret'em nie powiodła się.
pt_br: A comunicação com o libsecret falhou.
ta: லிப்செக்ரெட்டுடனான தொடர்பு தோல்வியடைந்தது.
tr: Libsecret ile iletişim başarısız oldu.
vi: Giao tiếp với libsecret không thành công.

source: The backend database failed. Please restart the application or delete the database and relink the application.
bn: ব্যাকএন্ড তথ্যভান্ডার ব্যর্থ। দয়া করে সফটওয়ারটি পুনরায় চালু করুন অথবা তথ্যভান্ডার মুছে ফেলে ডিভাইসটি পুনরায় সংযোগ করুন।
bs: Pozadinska baza podataka nije uspjela. Ponovo pokrenite aplikaciju ili izbrišite bazu podataka i ponovo povežite aplikaciju.
cs: Selhala databáze. Prosím restartujte aplikaci, nebo databázi smažte a aplikaci znovu připojte.
de: In der Datenbank ist ein Fehler aufgetreten. Bitte starte die Anwendung neu oder lösche die Datenbank und kopple die Anwendung erneut.
el: Η βάση δεδομένων backend απέτυχε. Παρακαλώ επανεκκινήστε την εφαρμογή ή διαγράψτε τη βάση δεδομένων και συνδέστε ξανά την εφαρμογή.
es: La base de datos backend falló. Por favor reinicia la aplicación o borra la base de datos y vincula de nuevo la aplicación.
et: Taustateenusena toimiv andmebaas on katki läinud. Palun käivita rakendus uuesti või kustuta andmebaas ja seo rakendus uuesti.
fi: Taustatietokanta epäonnistui. Käynnistä sovellus uudelleen tai poista tietokanta ja linkitä sovellus uudelleen.
fr: La base de données backend a échoué. Veuillez redémarrer l’application ou supprimer la base de données et lier à nouveau l’application.
hr: Greška u pozadinskoj bazi podataka. Ponovo pokreni aplikaciju ili izbriši bazu podataka i ponovo poveži aplikaciju.
it: La base di dati di backend non è riuscito. Riavvia l'applicazione o elimina la base di dati e ricollega l'applicazione.
ja: バックエンドデータベースのエラー。アプリを再起動、またはデータベースを削除しアプリを再度リンクしてください。
ml: ബാക്കെൻഡ് ഡാറ്റാബേസ് പരാജയപ്പെട്ടു. ദയവായി അപ്ലിക്കേഷൻ പുനരാരംഭിക്കുക അല്ലെങ്കിൽ ഡാറ്റാബേസ് ഇല്ലാതാക്കി അപ്ലിക്കേഷൻ വീണ്ടും ലിങ്ക് ചെയ്യുക.
nb_no: Fikk ikke kontakt med bakende-databasen. Start programmet på ny eller slett databasen og forbind programmet igjen.
nl: De backend-database is beschadigd. Herstart de app of verwijder de database en herkoppel de app.
pl: Baza danych nie działa. Proszę zrestartować aplikację lub usunąć bazę danych i ponownie połączyć aplikację.
pt_br: A base de dados do backend falhou. Por favor, reinicie o aplicativo ou exclua a base de dados e vincule novamente o aplicativo.
ru: Сбой внутренней базы данных. Пожалуйста, перезапустите приложение или удалите базу данных и повторно привяжите приложение.
sv: Backend-databasen misslyckades. Starta om applikationen eller ta bort databasen och länka om programmet.
ta: பின்தளத்தில் தரவுத்தளம் தோல்வியடைந்தது. பயன்பாட்டை மறுதொடக்கம் செய்யுங்கள் அல்லது தரவுத்தளத்தை நீக்கி பயன்பாட்டை மறுபரிசீலனை செய்யுங்கள்.
tr: Arka uç veritabanı başarısız oldu. Lütfen uygulamayı yeniden başlatın veya veritabanını silin ve uygulamayı yeniden bağlayın.
uk: Відбулася помилка бази даних бекенда. Будь ласка, перезапустіть програму або видаліть базу даних і переприв'яжіть програму.
vi: Cơ sở dữ liệu phụ trợ không thành công. Vui lòng khởi động lại ứng dụng hoặc xóa cơ sở dữ liệu và liên kết lại ứng dụng.
zh_hans: 后端数据库错误。请重新启动应用程序或删除数据库，然后重新连接应用。

source: You do not seem to be authorized with Signal. Please delete the database and relink the application.
bn: সিগনাল এ প্রবেশ নিষিদ্ধ। দয়া করে তথ্যভান্ডার মুছে ফেলে ডিভাইসটি পুনরায় সংযোগ করুন।
bs: Izgleda da niste ovlašteni za Signal. Molimo vas da izbrišete bazu podataka i ponovo povežete aplikaciju.
cs: Přístup aplikace k Signalu byl zamítnut. Prosím smažte její databázi a zkuste ji znovu připojit.
de: Du scheinst nicht von Signal autorisiert zu sein. Bitte lösche die Datenbank und kopple die Anwendung erneut.
el: Δεν φαίνεται να είστε εξουσιοδοτημένος με το Signal. Διαγράψτε τη βάση δεδομένων και συνδέστε ξανά την εφαρμογή.
es: Parece que no está autorizado con Signal. Por favor, borre la base de datos y vuelva a vincular la aplicación.
et: Tundub, et sul hetkel puudub autentimine Signali teenustega. Palun kustuta andmebaas ja seo rakendus uuesti.
fi: Sinulla ei näytä olevan valtuutusta Signaliin. Poista tietokanta ja linkitä sovellus uudelleen.
fr: Vous semblez ne pas être autorisé par Signal. Veuillez supprimer la base de données et lier à nouveau l’application.
hr: Čini se da nemaš ovlasti za Signal. Izbriši bazu podataka i ponovo poveži aplikaciju.
it: L'utente non sembra essere autorizzato da Signal. Elimina la base di dati e ricollega l'applicazione.
ja: Signal の認証がありません。データベースを削除し、アプリを再度リンクしてください。
ml: സിഗ്നൽ ഉപയോഗിക്കാൻ നിങ്ങൾക്ക് അംഗീകാരമുണ്ടെന്നു തോന്നുന്നില്ല. ഡാറ്റാബേസ് ഇല്ലാതാക്കി അപ്ലിക്കേഷൻ വീണ്ടും ലിങ്ക് ചെയ്യുക.
nb_no: Det ser ikke ut til at du er innlogget med Signal. Slett databasen og forbind programmet igjen.
nl: U lijkt niet bevoegd te zijn. Verwijder de database en herkoppel de app.
pl: Wygląda na to, że nie masz uprawnień do korzystania z Signal. Proszę usuń bazę danych i ponownie połącz aplikację.
pt_br: Você não parece ter feito a autorização com o Signal. Por favor, exclua a base de dados e vincule novamente o aplicativo.
ru: Похоже вы не авторизованы в Signal. Пожалуйста, удалите базу данных и повторно привяжите приложение.
sv: Du verkar inte vara auktoriserad med Signal. Ta bort databasen och länka om applikationen.
ta: நீங்கள் சமிக்ஞையுடன் அங்கீகரிக்கப்பட்டதாகத் தெரியவில்லை. தயவுசெய்து தரவுத்தளத்தை நீக்கி பயன்பாட்டை மறுபரிசீலனை செய்யுங்கள்.
tr: Signal ile yetkilendirilmemişsiniz görünüyor. Lütfen veritabanını silip uygulamayı yeniden bağlayın.
uk: Здається, ви не авторизовані в Signal. Будь ласка, видаліть базу даних і переприв'яжіть додаток.
vi: Có vẻ như bạn không được ủy quyền với Signal. Vui lòng xóa cơ sở dữ liệu và liên kết lại ứng dụng.
zh_hans: 似乎未获得 Signal 授权。请删除数据库并重新连接应用程序。

source: Sending a message failed.
ar: تعذَّر إرسال الرسالة.
bn: বার্তা পাঠান ব্যর্থ।
bs: Slanje poruke nije uspjelo.
cs: Selhalo zaslání zprávy.
de: Nachricht konnte nicht gesendet werden.
el: Η αποστολή μηνύματος απέτυχε.
es: Envío de mensaje fallido.
et: Sõnumit ei õnnestunud saata.
fi: Viestin lähettäminen epäonnistui.
fr: Échec de l’envoi d’un message.
hr: Slanje poruke nije uspjelo.
it: L'invio di un messaggio non è riuscito.
ja: メッセージの送信に失敗しました。
ml: ഒരു സന്ദേശം അയയ്ക്കുന്നത് പരാജയപ്പെട്ടു.
nb_no: Kunne ikke sende melding.
nl: Het bericht kan niet worden verstuurd.
pl: Wysyłanie wiadomości nie powiodło się.
pt_br: Falha ao enviar uma mensagem.
ru: Не удалось отправить сообщение.
sv: Att skicka ett meddelande misslyckades.
ta: ஒரு செய்தியை அனுப்புவது தோல்வியடைந்தது.
tr: İleti gönderilemedi.
uk: Не вдалося надіслати повідомлення.
vi: Gửi tin nhắn không thành công.
zh_hans: 发送消息失败。

source: Receiving a message failed.
ar: تعذَّر استلام الرسالة.
bn: বার্তা গ্রহণ ব্যর্থ।
bs: Primanje poruke nije uspjelo.
cs: Selhalo přijetí zprávy.
de: Nachricht konnte nicht empfangen werden.
el: Η λήψη μηνύματος απέτυχε.
es: Recepción de mensaje fallido.
et: Sõnumit ei õnnestunud vastu võtta.
fi: Viestin vastaanotto epäonnistui.
fr: Échec de la réception d’un message.
hr: Primanje poruke nije uspjelo.
it: La ricezione di un messaggio è fallita.
ja: メッセージの受信に失敗しました。
ml: ഒരു സന്ദേശം ലഭിക്കുന്നത് പരാജയപ്പെട്ടു.
nb_no: Kunne ikke motta melding.
nl: Het bericht kan niet worden ontvangen.
pl: Odbieranie wiadomości nie powiodło się.
pt_br: Falha ao receber uma mensagem.
ru: Не удалось получить сообщение.
sv: Mottagning av meddelande misslyckades.
ta: ஒரு செய்தியைப் பெறுவது தோல்வியடைந்தது.
tr: İleti alınamadı.
uk: Не вдалося отримати повідомлення.
vi: Nhận được tin nhắn không thành công.
zh_hans: 接收消息失败。

source: Something unexpected happened with the signal backend. Please retry later.
bn: সিগনাল ব্যাকএন্ড ত্রুটি। দয়া করে আবার চেষ্টা করুন।
bs: Nešto neočekivano se dogodilo sa pozadinskim dijelom signala. Molimo pokušajte ponovo kasnije.
cs: Něco neočekávaného se stalo v knihovně zodpovědné za komunikaci se Signalem (presage). Zkuste to prosím později.
de: Etwas Unerwartetes ist mit Signal passiert. Bitte versuche es später wieder.
el: Κάτι απροσδόκητο συνέβη με το backend του Signal. Προσπαθήστε ξανά αργότερα.
es: Sucedió algo inesperado con el backend de Signal. Por favor inténtalo después.
et: Midagi imelikku juhtus Signali taustateenusega. Palun proovi hiljem uuesti.
fi: Jotain odottamatonta tapahtui signaalin taustajärjestelmän kanssa. Yritä myöhemmin uudelleen.
fr: Quelque chose d’inattendu s’est produit avec le backend Signal. Veuillez réessayer plus tard.
hr: Nešto se neočekivano dogodilo s pozadinom signala. Pokušaj ponovo kasnije.
it: È successo qualcosa di imprevisto con il backend Signal. Riprova più tardi.
ja: Signal バックエンドに予期しない問題が起きました。後で再試行してください。
ml: സിഗ്നൽ ബാക്കെൻ അപ്രതീക്ഷിതമായി എന്തോ സംഭവിച്ചു. ദയവായി അല്പസമയത്തിനു ശേക്ഷം വീണ്ടും ശ്രമിക്കുക.
nb_no: Noe uventet gikk galt med Signal-serveren. Prøv igjen senere.
nl: Er is iets misgegaan met het Signal-backend. Probeer het later opnieuw.
pl: Wystąpił nieoczekiwany problem ze Signalem. Proszę spróbować ponownie później.
pt_br: Algo inesperado aconteceu com o backend do Signal. Por favor, tente novamente mais tarde.
ru: Что-то неожиданное произошло с бэкендом Signal. Пожалуйста, повторите попытку позже.
sv: Något oväntat hände med signal backend. Försök igen senare.
ta: சிக்னல் பின்தளத்தில் ஏதோ எதிர்பாராதது நடந்தது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
tr: Signal arka ucunda beklenmedik bir hata oluştu. Lütfen daha sonra tekrar deneyin.
uk: Щось непередбачуване сталося з бекендом Signal. Будь ласка, спробуйте пізніше.
vi: Đã xảy ra điều gì đó bất ngờ với phần phụ trợ signal. Vui lòng thử lại sau.
zh_hans: Signal 后端发生意外情况。请稍后重试。

source: The application seems to be misconfigured.
bs: Izgleda da je aplikacija pogrešno konfigurirana.
cs: V konfiguraci aplikace je chyba.
de: Die Anwendung scheint falsch konfiguriert zu sein.
el: Η εφαρμογή φαίνεται να είναι λάθος ρυθμισμένη.
es: Parece que la aplicación está mal configurada.
et: Rakendus tundub olema valesti seadistatud.
fi: Sovellus näyttää olevan väärin konfiguroitu.
fr: L’application semble être mal configurée.
hr: Čini se da je aplikacija nije pravilno konfigurirana.
it: L'applicazione sembra essere mal configurata.
ja: アプリの設定が間違っているようです。
ml: അപ്ലിക്കേഷന്റെ ക്രമീകരണങ്ങൾ തെറ്റാണെന്ന് തോന്നുന്നു.
nb_no: Programmet er ikke satt opp riktig.
nl: De app lijkt niet goed te zijn ingesteld.
pl: Wygląda na to, że aplikacja jest błędnie skonfigurowana.
pt_br: O aplicativo parece estar mal configurado.
ru: Кажется приложение неправильно настроено.
sv: Applikationen verkar vara felkonfigurerad.
ta: பயன்பாடு தவறாக கட்டமைக்கப்பட்டதாக தெரிகிறது.
tr: Uygulama yanlış yapılandırılmış görünüyor.
uk: Здається, програма неправильно налаштована.
vi: Ứng dụng này dường như bị định cấu hình sai.
zh_hans: 应用程序似乎配置错误。

source: A part of the application crashed.
bn: সফটওয়ার এর একটি অংশ ব্যর্থ।
bs: Dio aplikacije se srušio.
cs: Součást aplikace spadla.
de: Ein Teil der Anwendung ist abgestürzt.
el: Ένα μέρος της εφαρμογής κατέρρευσε.
es: Una parte de la aplicación se ha bloqueado.
et: Osa rakendusest jooksis kokku.
fi: Osa sovelluksesta kaatui.
fr: Une partie de l’application a planté.
hr: Dio aplikacije je prekinuo rad.
it: Una parte dell'applicazione si è arrestata in modo anomalo.
ja: アプリの一部がクラッシュしました。
ml: ആപ്ലിക്കേഷന്റെ ഒരു ഭാഗം തകർന്നു.
nb_no: En del av programmet krasjet.
nl: Een deel van de app is gecrasht.
pl: Część aplikacji uległa awarii.
pt_br: Uma parte do aplicativo travou.
ru: Произошёл сбой части приложения.
sv: En del av applikationen kraschade.
ta: விண்ணப்பத்தின் ஒரு பகுதி செயலிழந்தது.
tr: Uygulamanın bir bölümü çöktü.
uk: Частина програми аварійно завершила роботу.
vi: Một phần của ứng dụng bị lỗi.
zh_hans: 部分应用程序崩溃。

source: Please check your internet connection.
bn: দয়া করে আপনার ইন্টারনেট সংযোগ ঠিক করুন।
bs: Molimo provjerite vašu internetsku vezu.
cs: Prosím zkontrolujte vaše připojení k internetu.
de: Bitte prüfe deine Internetverbindung.
el: Παρακαλώ ελέγξτε τη σύνδεση διαδικτύου.
es: Por favor revise su conexión a internet.
et: Kontrolli oma internetiühenduse toimivust.
fi: Tarkista internetyhteytesi.
fr: Veuillez vérifier votre connexion internet.
hr: Provjeri internetsku vezu.
it: Controllare la connessione a Internet.
ja: インターネット接続を確認してください。
ml: നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക.
nb_no: Sjekk din tilkobling til Internett.
nl: Controleer uw internetverbinding.
pl: Proszę sprawdzić połączenie z internetem.
pt_br: Por favor, verifique sua conexão com a internet.
ru: Пожалуйста, проверьте подключение к интернету.
sv: Vänligen kontrollera din internetuppkoppling.
ta: உங்கள் இணைய இணைப்பை சரிபார்க்கவும்.
tr: Lütfen internet bağlantınızı denetleyin.
uk: Будь ласка, перевірте своє інтернет-з'єднання.
vi: Vui lòng kiểm tra kết nối internet của bạn.
zh_hans: 请检查网络连接。

source: Please delete the database and relink the device.
bn: দয়া করে তথ্যভান্ডার মুছে ফেলে ডিভাইসটি পুনরায় সংযোগ করুন।
bs: Molimo vas da obrišete bazu podataka i ponovo povežete uređaj.
cs: Prosím smažte databázi a aplikaci znovu připojte.
de: Bitte lösche die Datenbank und kopple das Gerät erneut.
el: Παρακαλώ διαγράψτε τη βάση δεδομένων και επανασυνδέστε τη συσκευή.
es: Por favor borre la base de datos y vincule de nuevo el dispositivo.
et: Palun kustuta andmekogu ja seo seade uuesti.
fi: Poista tietokanta ja linkitä laite uudelleen.
fr: Veuillez supprimer la base de données et lier à nouveau l’appareil.
hr: Izbriši bazu podataka i ponovo poveži uređaj.
it: Elimina la base di dati e ricollega il dispositivo.
ja: データベースを削除し、アプリを再度リンクしてください。
ml: ഡാറ്റാബേസ് ഇല്ലാതാക്കി ഉപകരണം വീണ്ടും ലിങ്ക് ചെയ്യുക.
nb_no: Slett databasen og forbind enheten igjen.
nl: Verwijder de database en herkoppel het apparaat.
pl: Proszę usunąć bazę danych i ponownie połączyć urządzenie.
pt_br: Por favor, exclua a base de dados e vincule novamente o aplicativo.
ru: Пожалуйста, удалите базу данных и повторно привяжите устройство.
sv: Vänligen radera databasen och länka enheten igen.
ta: தயவுசெய்து தரவுத்தளத்தை நீக்கி சாதனத்தை மறுபரிசீலனை செய்யுங்கள்.
tr: Lütfen veritabanını silip aygıtı yeniden bağlayın.
uk: Будь ласка, видаліть базу даних і переприв'яжіть пристрій.
vi: Vui lòng xóa cơ sở dữ liệu và liên kết lại thiết bị.
zh_hans: 请删除数据库并重新连接设备。

source: The database path at {} is no folder.
bn: {} এ কোনো তথ্যভান্ডার এর ফোল্ডার নেই।
bs: Putanja baze podataka na {} nije folder.
cs: Cesta k databázi ({}) není složka.
de: Der Datenbankpfad bei {} ist kein Ordner.
el: Ο προορισμός της βάσης δεδομένων στο {} δεν είναι φάκελος.
es: La ruta de la base de datos en {} no es una carpeta.
et: Andmebaasi asukoht {} pole kaust.
fi: Tietokannan polku kohdassa {} ei ole kansiota.
fr: Le chemin de base de données à {} n’est pas un dossier.
hr: Putanja baze podataka pri {} nije mapa.
it: Il percorso della base di dati in {} non è una cartella.
ja: データベースのパス {} がフォルダではありません。
ml: {} എന്ന ഡാറ്റാബേസ് പാത ഒരു ഫോൾഡറല്ല.
nb_no: Databasestien {} er ikke en mappe.
nl: De databaselocatie, {}, is geen map.
pl: Ścieżka do bazy danych w {} nie jest folderem.
pt_br: O caminho da base de dados em {} não é uma pasta.
ru: Путь к базе данных в {} не является папкой.
sv: Databassökvägen vid {} är ingen mapp.
ta: {At இல் உள்ள தரவுத்தள பாதை கோப்புறை இல்லை.
tr: {} adresindeki veritabanı yolu klasör değil.
uk: Шлях до бази даних у {} не є папкою.
vi: Đường dẫn cơ sở dữ liệu tại {} không có thư mục.
zh_hans: 数据库路径 {} 不是文件夹。

source: The database path at {path} is cannot be created due to error {error}.
bs: Putanja baze podataka na {path} ne može biti kreirana zbog greške {error}.
it: Il percorso del database {path} non può essere creato a causa dell'errore {error}.
ml: {error} എന്ന പിയ്ഷക് കരണം {path} എന്ന ഡാറ്റാബേസ് പാത ഉണ്ടാക്കാൻ പറ്റുന്നില്ല.
pl: Ścieżka bazy danych {path} nie może zostać utworzona z powodu błędu {error}.
pt_br: O caminho do banco de dados em {path} não pode ser criado devido ao erro {error}.
vi: Không thể tạo đường dẫn cơ sở dữ liệu tại {path} do lỗi {error}.

source: Please restart the application with logging and report this issue.
bn: দয়া করে লগ ইন করে সফটওয়ারটি পুনরায় চালু করুন এবং সমস্যাটি অভিযোগ করুন।
bs: Molimo vas da ponovo pokrenite aplikaciju sa evidentiranjem i prijavite ovaj problem.
cs: Prosím restartujte aplikaci s protokolováním a nahlaste tuto chybu.
de: Bitte starte die Anwendung neu mit Protokollierung und melde dieses Problem.
el: Παρακαλώ επανεκκινήστε την εφαρμογή με καταγραφή και αναφέρετε αυτό το πρόβλημα.
es: Por favor, reinicie la aplicación con el registro e informe de este problema.
et: Palun käivita rakendus nii, et logimine on kasutusel ja teata arendajatele sellest veast.
fi: Käynnistä sovellus uudelleen loggaamisella tämän ikkunan sulkemisen jälkeen ja raportoi tästä.
fr: Veuillez redémarrer l’application avec la journalisation activée et signaler ce problème.
hr: Ponovo pokreni aplikaciju s dnevnikom radnji i prijavi ovaj problem.
it: Riavvia l'applicazione con il logging e segnala questo problema.
ja: ログを記録してアプリを再起動し、この問題を報告してください。
ml: ദയവായി ലോഗിംഗ് പ്രവർത്തനക്ഷമമാക്കി അപ്ലിക്കേഷൻ പുനരാരംഭിച്ചതിനു ശേക്ഷം ഈ പ്രശ്നം റിപ്പോർട്ടുചെയ്യുക.
nb_no: Vennligst start programmet på nytt med logging påslått og rapportér denne feilen.
nl: Schakel de foutopsporing in, herstart de app en meld dit probleem.
pl: Proszę zrestartować aplikację z włączonym logowaniem i zgłosić ten problem.
pt_br: Por favor, reinicie o aplicativo com o registro de ações ativado e reporte este problema.
ru: Пожалуйста, перезапустите приложение с логами и сообщите об этой ошибке.
sv: Vänligen starta om applikationen med loggning och rapportera detta problem.
ta: உள்நுழைவு மூலம் விண்ணப்பத்தை மறுதொடக்கம் செய்து இந்த சிக்கலைப் புகாரளிக்கவும்.
tr: Lütfen uygulamayı günlük kaydı ile yeniden başlatın ve bu sorunu bildirin.
uk: Будь ласка, перезапустіть програму з журналюванням і повідомте про цю проблему.
vi: Vui lòng khởi động lại ứng dụng bằng cách ghi nhật ký và báo cáo sự cố này.
zh_hans: 请重新启动应用程序并记录日志，然后报告此问题。

source: Never
ar: أبدًا
bs: Nikad
cs: Nikdy
de: Nie
es: Nunca
et: Mitte kunagi
fa: هرگز
fi: Ei koskaan
fr: Jamais
hr: Nikada
it: Mai
ja: なし
ml: ഒരിക്കലും
nb_no: Aldri
nl: Nooit
pl: Nigdy
pt_br: Nunca
ru: Никогда
sv: Aldrig
ta: ஒருபோதும்
tr: Asla
uk: Ніколи
vi: Không bao giờ
zh_hans: 从不

source: {} week
bs: {} sedmica
cs: 1 týden
et: {} nädal
fr: {} semaine
hr: {} tjedan
it: {} settimana
ja: {}週
ml: {} ആഴ്ച
pl: {} tydzień
pt_br: {} semana
ta: {} வாரம்
tr: {} hafta
vi: {} tuần

source: {} day
bs: {} dan
cs: 1 den
et: {} päev
fr: {} jour
hr: {} dan
it: {} giorno
ja: {}日
ml: {} ദിവസം
pl: {} dzień
pt_br: {} dia
ta: {} நாள்
tr: {} gün
vi: {} ngày

source: {} hour
bs: {} sat
cs: 1 hodina
et: {} tund
fr: {} heure
hr: {} sat
it: {} ora
ja: {}時間
ml: {} മണിക്കൂർ
pl: {} godzina
pt_br: {} hora
ta: {} மணி
tr: {} saat
vi: {} giờ

source: {} minute
bs: {} minuta
cs: 1 minuta
et: {} minut
hr: {} minuta
it: {} minuto
ja: {}分
ml: {} നിമിഷം
pl: {} minuta
pt_br: {} minuto
ta: {} மணித்துளி
tr: {} dakika
vi: {} phút

source: {} second
bs: {} sekunda
cs: 1 sekunda
et: {} sekund
fr: {} seconde
hr: {} sekunda
it: {} secondo
ja: {}秒
ml: {} സെക്കൻഡ്
pl: {} sekunda
pt_br: {} segundo
ta: }} இரண்டாவது
tr: {} saniye
vi: {} giây

source: Draft
ar: مسودَّة
bs: Nacrt
cs: Koncept
et: Kavand
fa: پیش‌نویس
fi: Luonnos
fr: Brouillon
hr: Skica
it: Bozza
ja: 下書き
ml: ഡ്രാഫ്റ്റ്
nb_no: Utkast
nl: Concept
pl: Szkic
pt_br: Rascunho
ru: Черновик
sv: Utkast
ta: வரைவு
tr: Taslak
uk: Чернетка
vi: Bản nháp
zh_hans: 草稿

source: Linked: {}
bs: Povezano: {}
cs: Propojeno: {}
et: Seotud: {}
fr: Relié(s) : {}
hr: Povezano: {}
it: Collegato: {}
ml: ലിങ്കുചെയ്തത്: {}
pl: Powiązane: {}
pt_br: Vinculados: {}
ta: இணைக்கப்பட்ட: {}
tr: Bağlı: {}
vi: Đã liên kết: {}

source: Last Seen: {}
bs: Posljednji put viđen: {}
cs: Naposled viděn/a: {}
et: Viimati nähtud: {}
hr: Zadnje viđeno: {}
it: Ultima visualizzazione: {}
ml: അവസാനം കണ്ടത്: {}
pl: Ostatnio Widziany: {}
pt_br: Visto por último: {}
ta: கடைசியாக பார்த்தது: {}
tr: Son Görülme: {}
vi: Nhìn thấy lần cuối: {}

source: Unlink Device?
ar: أألغِ ربط الجهاز؟
bs: Prekinuti vezu s uređajem?
cs: Odpojit zařízení?
et: Kas eemaldame seadme seotuse?
fa: برداشتن پیوند افزاره؟
fi: Poistetaanko laitteen linkitys?
fr: Délier l’appareil ?
hr: Odspojiti uređaj?
it: Scollegare il dispositivo?
ja: 端末をリンク解除？
ml: ഉപകരണം അൺലിങ്ക് ചെയ്യണോ?
nb_no: Fjern enhet?
pl: Odłączyć urządzenie?
pt_br: Desvincular dispositivo?
sv: Avlänka enhet?
ta: சாதனத்தை இணைக்கவா?
tr: Aygıt Bağı Kaldırılsın Mı?
uk: Від'єднати пристрій?
vi: Hủy liên kết thiết bị?
zh_hans: 断开设备连接？
