Repository: jsiulian/Flare
Catalog: po/*.po
Languages: ar, bn, bs, cs, de, el, es, et, fa, fi, fr, hr, it, ja, ml, nb_no, nl, pl, pt_br, ru, sv, ta, tr, uk, vi, zh_hans

source: Scan this code with another Signal app logged into your account.
ar: امسح الرمز التالي من تطبيق Signal اخر لتسجيل الدخول الى حسابك.
bn: অন্ন কোন সিগনাল অ্যাপ যেটা আপনার অ্যাকাউন্ট এ লগ ইন করা আছে সেই অ্যাপ দিয়ে এই কোডটি স্ক্যান করুন।
bs: Skenirajte ovaj kod pomoću druge Signal aplikacije prijavljene na vaš račun.
cs: Naskenujte tento kód s jinou aplikací Signal propojenou s vaším účtem.
de: Scannen Sie diesen Code mit einer anderen Signal-App, die bereits mit Ihrem Konto angemeldet ist.
el: Ανιχνεύστε τον κωδικό με κάποια άλλη ήδη συνδεδεμένη εφαρμογή Signal.
es: Escanea este código con otra aplicación Signal conectada a tu cuenta.
et: Skaneeri seda koodi mõne muu Signali rakendusega, kus oled oma kontoga sisseloginud.
fi: Skannaa tämä koodi toisella Signal sovelluksella, joka on kirjautuneena Signal tilillesi.
fr: Scannez ce code avec une autre application Signal connectée à votre compte.
hr: Snimi ovaj kod pomoću jedne druge Signal aplikacije koja je prijavljena na tvoj račun.
it: Scansione questo codice attraverso un'altra applicazione di Signal collegata al tuo account.
ja: アカウントにログイン済みのほかの Signal アプリでこのコードをスキャンします。
ml: നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് ലോഗിൻ ചെയ്ത മറ്റൊരു സിഗ്നൽ അപ്ലിക്കേഷൻ ഉപയോഗിച്ച് ഈ കോഡ് സ്കാൻ ചെയ്യുക.
nb_no: Skann denne koden med en annen Signal-applikasjon som er logget inn med din konto.
nl: Scan deze code met een andere Signal-app waarin u bent ingelogd.
pl: Zeskanuj ten kod z inną aplikacją Signal zalogowaną na twoim koncie.
pt_br: Escaneie este código com outro app do Signal conectado à sua conta.
ru: Сканируйте этот код с другого приложения Signal, где выполнен вход в ваш аккаунт.
sv: Skanna den här koden med en annan Signal-app inloggad på ditt konto.
ta: உங்கள் கணக்கில் உள்நுழைந்த மற்றொரு சமிக்ஞை பயன்பாட்டுடன் இந்த குறியீட்டை ச்கேன் செய்யுங்கள்.
tr: Bu kodu, hesabınıza giriş yapmış başka bir Signal uygulamasıyla tarayın.
uk: Відскануйте цей код за допомогою іншого додатку Signal, в якому ви увійшли до свого облікового запису.
vi: Quét mã này bằng ứng dụng Signal khác đã đăng nhập vào tài khoản của bạn.
zh_hans: 使用登录您账户的另一个 Signal 应用扫描此二维码。

source: Link without scanning
ar: اربط دون المسح
bn: স্ক্যান ছাড়াই ডিভাইস যুক্ত করুন
bs: Povežite bez skeniranja
cs: Propojit zařízení bez skenování
de: Verbinden ohne zu scannen
el: Σύνδεσμος χωρίς ανίχνευση
es: Enlazar sin escanear
et: Sidumine ilma skaneerimiseta
fa: پیوند بدون پوییدن
fi: Linkitä skannaamatta
fr: Lier sans scan
hr: Poveži bez snimanja koda
it: Collega senza scansionare
ja: スキャンせずにリンク
ml: സ്കാൻ ചെയ്യാതെ ലിങ്ക് ചെയ്യുക
nb_no: Lenk uten skanning
nl: Koppeling zonder scannen
pl: Połącz bez skanowania
pt_br: Vincular sem escanear
ru: Связать без сканирования
sv: Länka utan att skanna
ta: ச்கேன் செய்யாமல் இணைக்கவும்
tr: Taramadan bağla
uk: Пов'язати без сканування
vi: Liên kết mà không cần quét
zh_hans: 不通过扫码连接

source: Manual linking
ar: الربط اليدوي
bs: Ručno povezivanje
cs: Ruční propojení
de: Manuelles Verbinden
es: Vincular manualmente
et: Käsitsi sidumine
fa: پیوند دادن دستی
fi: Manuaalinen linkitys
fr: Liaison manuelle
hr: Ručno povezivanje
it: Collegamento manuale
ja: 手動でリンク
ml: സ്വയേമേവ ലിങ്ക് ചെയ്യുക
nb_no: Manuell tilknytting
nl: Handmatige koppeling
pl: Ręczne łączenie
pt_br: Vinculação manual
ru: Привязать вручную
sv: Manuell länkning
ta: கையேடு இணைத்தல்
tr: Elle bağlama
uk: Пов'язування вручну
vi: Liên kết thủ công
zh_hans: 手动连接

source: Manual Linking
ar: الربط اليدوي
bn: নিজে নিজেই ডিভাইস যুক্ত করুন
bs: Ručno povezivanje
cs: Ruční propojení
de: Manuelles Verbinden
el: Χειρωνακτική Σύνδεση
es: Enlace manual
et: Käsitsi sidumine
fa: پیوند دادن دستی
fi: Manuaalinen Linkitys
fr: Liaison manuelle
hr: Ručno povezivanje
it: Collegamento manuale
ja: 手動でリンク
ml: സ്വമേധയാ ലിങ്ക് ചെയ്യുക
nb_no: Manuell tilknytting
nl: Handmatige koppeling
pl: Ręczne łączenie
pt_br: Vinculação manual
ru: Ручная привязка
sv: Manuell länkning
ta: கையேடு இணைத்தல்
tr: Elle Bağlama
uk: Пов'язування вручну
vi: Liên kết thủ công
zh_hans: 手动连接

source: If your device can't scan the QR code, you can manually enter the link provided here
ar: اذا لم يتمكن جهازك من مسح الرمز، قم بإدخال الرابط التالي يدويًا
bn: যদি আপনার ডিভাইসটি কিউআর কোড টি স্ক্যান করতে না পারে, তাহলে আপনি নিজেই এখানে দেওয়া লিংকটি প্রবেশ করাতে পারবেন।
bs: Ako vaš uređaj ne može skenirati QR kod, možete ručno unijeti link koji se nalazi ovdje
cs: Pokud vaše zařízení není schopno naskenovat QR kód, můžete zadat poskytnutý odkaz zde
de: Wenn Ihr Gerät den QR-Code nicht scannen kann, können Sie manuell den Link hier eingeben
el: Αν η συσκευή σαν δεν μπορεί να ανιχνεύσει τον QR κωδικό, μπορείτε να εισάγετε μόνοι σας εδώ τον σύνδεσμο που παρέχεται
es: Si su dispositivo no puede escanear el código QR, puede introducir manualmente el enlace que se proporciona aquí
et: Kui sinu seadmega pole võimalik QR-koodi skaneerida, siis võid selle lingi käsitsi sisestada
fi: Jos et pysty skannaamaan QR koodia, voit lisätä sen manuaalisesti kopioimalla täältä löytyvä linkki
fr: Si votre appareil ne peut scanner le QR code, vous pouvez entrer manuellement le lien fourni ici
hr: Ako tvoj uređaj ne može skenirati QR kod, možeš ručno unijeti ovdje navedenu poveznicu
it: Se il vostro dispositivo non è in grado di scansionare il codice QR, potete inserire manualmente il link fornito qui
ja: 利用中の端末でQRコードを読み取れないなら、このリンクを手動で入力します
ml: നിങ്ങളുടെ ഉപകരണത്തിന് QR കോഡ് സ്കാൻ ചെയ്യാൻ കഴിയുന്നില്ലെങ്കിൽ, ഇവിടെ നൽകിയിരിക്കുന്ന ലിങ്ക് നിങ്ങൾക്ക് സ്വമേധയാ നൽകാം
nb_no: Dersom enheten din ikke kan skanne QR-koden, kan du taste inn lenken oppgitt her for hånd
nl: Als uw apparaat de QR-code niet kan scannen, dan kunt u hieronder de link invoeren
pl: Jeżeli twoje urządzenie nie może zeskanować kodu QR, możesz ręcznie wpisać podany link tutaj
pt_br: Se o seu dispositivo não puder escanear o QR code, você pode inserir manualmente o link fornecido aqui
ru: Если ваше устройство не может сканировать QR-код, вы можете ввести ссылку, представленную здесь
sv: Om din enhet inte kan skanna QR-koden kan du manuellt använda länken här
ta: உங்கள் சாதனத்தை QR குறியீட்டை ச்கேன் செய்ய முடியாவிட்டால், இங்கே வழங்கப்பட்ட இணைப்பை கைமுறையாக உள்ளிடலாம்
tr: Aygıtınız QR kodunu tarayamıyorsa, sağlanan bağlantıyı burada elle girebilirsiniz
uk: Якщо ваш пристрій не може відсканувати QR-код, ви можете вручну ввести посилання, наведене тут
vi: Nếu thiết bị của bạn không quét được mã QR, bạn có thể nhập thủ công liên kết được cung cấp tại đây
zh_hans: 如果设备无法扫描二维码，可以手动输入此处提供的链接

source: Copy to clipboard
ar: انسخ إلى الحافظة
bn: ক্লিপবোর্ড এ প্রতিলিপন করুন
bs: Kopiraj u međuspremnik
cs: Zkopírovat do schránky
de: In die Zwischenablage kopieren
el: Αντιγραφή στο πρόχειρο
es: Copiar al portapapeles
et: Kopeeri lõikelauale
fa: رونوشت در تخته‌گیره
fi: Kopioi leikepöydälle
fr: Copier vers le presse-papiers
hr: Kopiraj u međuspremnik
it: Copia negli appunti
ja: クリップボードにコピー
ml: ക്ലിപ്പ് ബോർഡിലേക്ക് പകർത്തുക
nb_no: Kopier til utklippstavlen
nl: Kopiëren naar klembord
pl: Skopiuj do schowka
pt_br: Copiar para a área de transferência
ru: Скопировать в буфер обмена
sv: Kopiera till urklipp
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்
tr: Panoya kopyala
uk: Копіювати в буфер обміну
vi: Sao chép vào bộ nhớ tạm
zh_hans: 复制到剪贴板

source: Continue
ar: تابع
bs: Nastavi
cs: Pokračovat
es: Continuar
et: Jätka
fa: ادامه
fi: Jatka
fr: Continuer
hr: Nastavi
it: Continua
ja: 続行
ml: തുടരുക
nb_no: Fortsett
nl: Door­gaan
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
sv: Fortsätt
ta: தொடரவும்
tr: Devam Et
uk: Продовжити
vi: Tiếp tục
zh_hans: 继续

source: For registering as a primary device, Flare will need your phone number and a completion of the captcha. Please give the phone number in international E.164-format, including the leading "+" and country code. The captcha can be completed <a href="https://signalcaptchas.org/registration/generate.html">here</a>, afterwards copy the "Open Signal" link and paste it into the below field. Note that this captcha is only valid for about one minute, so please proceed fast.
ar: التسجيل كحساب رئيسي، Flare سيحتاج الى رقم الجوال وإكمال اختبار التحقق. رجاءً قم بكتابة رقم الجوال بإستخدام الترميز العالمي E. 164، متضمنا علامة "+" ورمز الدولة في بداية الرقم. يمكن اكمال اختبار التحقق <a href="https://signalcaptchas.org/registration/generate.html">هنا</a>، بعدها قم بنسخ رابط "افتح Signal" الذي سيظهر وألصقه في الخانة ادناه. علامًا ان اختبار التحقق فعال حتى دقيقة واحدة فقط، يرجى اتمام العملية بسرعة.
bs: Za registraciju kao primarnog uređaja, Flareu će biti potreban vaš broj telefona i kompletirana captcha. Molimo vas da unesete broj telefona u međunarodnom E.164 formatu, uključujući vodeći "+" i pozivni broj države. Captcha se može popuniti <a href="https://signalcaptchas.org/registration/generate.html">ovdje</a>, a zatim kopirajte link "Otvori Signal" i zalijepite ga u polje ispod. Imajte na umu da ova captcha vrijedi samo oko jednu minutu, stoga vas molimo da brzo nastavite.
cs: Pro registraci jako hlavní zařízení bude Flare potřebovat vaše telefonní číslo, a aby jste splnili captchu. Prosím zadejte telefonní číslo v mezinárodním formátu E.164, včetně počátečního + a kódu země. Captcha může být splněna <a href="https://signalcaptchas.org/registration/generate.html">zde</a>, potom překopírujte odkaz „Otevřít Signal“ do textového pole níže. Mějte na pozoru, že tato captcha je platná pouze 1 minutu, takže buďte rychlí.
de: Um Flare als Hauptgerät zu verwenden, geben Sie Ihre Telefonnummer an und bearbeiten Sie das CAPTCA. Die Telefonnummer sollte im internationalen E.164-Format, inklusive "+" und Ländercode angegeben werden. <a href="https://signalcaptchas.org/registration/generate.html">Das CAPTCHA kann hier bearbeitet werden.</a> Anschließend kopieren Sie bitte den "Signal öffnen"-Link und fügen Sie ihn in das untenstehende Feld ein. Das CAPTCHA ist nur eine Minute gültig.
es: Para registrarse como dispositivo principal, Flare necesitará su número de teléfono y completar el captcha. Indique el número de teléfono en formato internacional E.164, incluido el "+" inicial y el código de país. El captcha se puede completar <a href="https://signalcaptchas.org/registration/generate.html">aquí</a>, luego copie el enlace "Open Signal" y péguelo en el campo de abajo. Tenga en cuenta que este captcha solo es válido durante aproximadamente un minuto, así que proceda rápido.
et: Registreerimiseks põhiseadmena vajab Flare sinu telefoninumbrit ja pead lahendama robotilõksu. Palun sisesta telefoninumber rahvusvahelises E.164 vormingus, sealhulgas „+“ ja riigi kood kõige ees. Robotilõksu lahendamine <a href="https://signalcaptchas.org/registration/generate.html">toimub siin</a> ning kui see on tehtud, siis kopeeri „Ava Signal“ link ning aseta see alltoodud väljale. Palun arvesta, et viimase tegevuse jaoks on aega napi minuti jagu ning pead tegutsema kiirelt.
fi: Flaren rekisteröintiä ensisijaiseksi laitteeksi sinun tarvitsee antaa puhelinnumerosi ja täytetty captcha. Kirjoita puhelinnumerosi kansainvälisessä E.164-formaatissa, sisällyttäen alkuun "+" ja maakoodin. Captchan voit täyttää <a href="https://signalcaptchas.org/registration/generate.html">täällä</a>, sen jälkeen kopioi "Open Signal" linkki ja liitä se alla olevaan kenttään. Huomaa, että captcha on voimassa vain minuutin, joten toimi nopeasti.
fr: Pour l’enregistrement comme appareil primaire, Flare aura besoin de votre numéro de téléphone et de la complétion du captcha. Veuillez fournir le numéro de téléphone au format international E.164, incluant le signe « + » et le code du pays. Le captcha pourra être complété <a href="https://signalcaptchas.org/registration/generate.html">ici</a>, après quoi vous devrez copier le lien « Ouvrir Signal » et le coller dans le champ ci-dessous. Notez que ce captcha ne sera valide que pendant une minute environ, il vous faudra donc procéder rapidement.
hr: Za registraciju kao primarni uređaj, Flare će trebati tvoj telefonski broj i rješavanje captcha zadatka. Upiši telefonski broj u međunarodnom formatu E.164, uključujući početni znak plus (+) i pozivni broj zemlje. Captcha se može riješiti <a href="https://signalcaptchas.org/registration/generate.html">ovdje</a>. Nakon toga kopiraj poveznicu „Otvori Signal” i umetni je u donje polje. Ovaj captcha zadatak vrijedi samo oko jednu minutu stoga nastavi brzo.
it: Per registrarti come dispositivo primario, Flare avrà bisogno del tuo numero di telefono e del completamento del captcha. Inserisci il numero di telefono in formato internazionale E.164, incluso il "+" iniziale e il codice paese. Il captcha può essere completato <a href="https://signalcaptchas.org/registration/generate.html">qui</a>, dopodiché copia il link "Open Signal" e incollalo nel campo sottostante. Nota che questo captcha è valido solo per circa un minuto, quindi procedi velocemente.
ja: 主端末として登録するために、Flare は電話番号とキャプチャの完了が必要です。電話番号は、先頭に + と国番号を含む、国際電話 E.164 の形式で入力します。キャプチャは<a href="https://signalcaptchas.org/registration/generate.html">ここ</a>で完了できます。その後、「Signalを開く」"のリンクをコピーし、下の欄に貼り付けます。このキャプチャは約1分間だけ有効なので、手早く行ってください。
ml: ഒരു പ്രാഥമിക ഉപകരണമായി രജിസ്റ്റർ ചെയ്യുന്നതിന്, ഫ്ലേറിന് നിങ്ങളുടെ ഫോൺ നമ്പറും ക്യാപ്‌ചയുടെ പൂർത്തീകരണവും ആവശ്യമാണ്. മീൻപിൽ "+" ചേർത്ത് രാജ്യ കോഡ് ഉൾപ്പെടെ അന്താരാഷ്ട്ര E.164 ഫോർമാറ്റിൽ ഫോൺ നമ്പർ നൽകുക. ക്യാപ്‌ച <a href="https://signalcaptchas.org/registration/generate.html">ഇവിടെ</a> പൂർത്തിയാക്കാം, തുടർന്ന് "ഓപ്പൺ സിഗ്നൽ" ലിങ്ക് പകർത്തി താഴെയുള്ള ഫീൽഡിൽ ഒട്ടിക്കുക. ഈ ക്യാപ്‌ചയ്‌ക്ക് ഏകദേശം ഒരു മിനിറ്റ് മാത്രമേ സാധുതയുള്ളൂ എന്ന കാര്യം ശ്രദ്ധിക്കുക, അതിനാൽ വേഗത്തിൽ തുടരുക.
nb_no: Til registrering som primær enhet trenger Flare ditt telefonnummer og en fullført captcha. Vennligst oppgi telefonnummeret i internasjonalt E.164-format, som inkluderer «+»-en før nummeret og landsnummeret. Captchaen kan bli fullført på <a href="https://signalcaptchas.org/registration/generate.html">denne siden</a>: når du har fullført den, skal du kopiere «Open Signal»-lenken og lim den inn nedenfor. NB: Denne captchaen er kun gyldig i omtrent ett minutt: vær rask!
nl: Voor registratie als primair apparaat heeft Flare uw telefoon­nummer en een voltooiing van de captcha nodig. Geef het telefoon­nummer op in het inter­nationale E.164-formaat, inclusief de voor­afgaande "+" en land­code. De captcha kan <a href="https://signalcaptchas.org/registration/generate.html">hier</a> worden ingevuld, kopieer daarna de link ‘Open Signal’ en plak deze in het onder­staande veld. Houd er rekening mee dat deze captcha slechts ongeveer één minuut geldig is, dus ga snel verder.
pl: Aby rejestrować jako urządzenie główne, Flare wymaga twojego numeru telefonu oraz wypełnienia CAPTCHA. Proszę podać numer telefonu zgodny z międzynarodowym formatem E.164, zaczynający się od "+" i kodu kraju. CAPTCHA może być wypełniona <a href="https://signalcaptchas.org/registration/generate.html">tutaj</a>, potem skopiuj link z przycisku "Otwórz Signala" i wstaw go poniżej. Pamiętaj, że CAPTCHA jest ważna jedynie około jedną minutę, więc prosimy działać szybko.
pt_br: Para registrar como um dispositivo primário, o Flare precisará do seu número de telefone e de uma resposta para o captcha. Por favor, insira o número de telefone no formato internacional E.164, incluindo o "+" no início e o código de país. O captcha pode ser respondido <a href="https://signalcaptchas.org/registration/generate.html">aqui</a>, após isso copie o link "Open Signal" e cole no campo abaixo. Lembre-se de que esse captcha é válido só por cerca de um minuto, então faça esse procedimento rapidamente.
ru: Для регистрации в качестве основного устройства Flare понадобится Ваш номер телефона и завершение капчи. Пожалуйста, дайте номер телефона в международном формате E.164, включая ведущий «+» и код страны. Капча может быть завершена <a href="https://signalcaptchas.org/registration/generate.html"> здесь </a>, затем скопируйте ссылку «Открытый сигнал» и вставьте её в поле ниже. Обратите внимание, что эта капча действительна только в течение минуты, поэтому, пожалуйста, пройдите её быстро.
sv: För att registrera dig som en primär enhet behöver Flare ditt telefonnummer och en komplettering av captcha. Vänligen ange telefonnumret i internationellt E.164-format, inklusive inledande "+" och landskod. Captcha kan fyllas i <a href="https://signalcaptchas.org/registration/generate.html">här</a>, kopiera sedan länken "Öppna signal" och klistra in den i fältet nedan. Observera att denna captcha bara är giltig i ungefär en minut, så fortsätt snabbt.
ta: முதன்மை சாதனமாகப் பதிவு செய்ய, ஃப்ளேருக்கு உங்கள் தொலைபேசி எண் மற்றும் கேப்ட்சா நிறைவு தேவைப்படும். முன்னணி "+" மற்றும் நாட்டின் குறியீடு உள்ளிட்ட பன்னாட்டு E.164 வடிவத்தில் தொலைபேசி எண்ணைக் கொடுங்கள். கேப்ட்சாவை <a href="https://signalcaptchas.org/registration/generate.html">இங்கே </a> முடிக்க முடியும், பின்னர் "திறந்த சமிக்ஞை" இணைப்பை நகலெடுத்து கீழே உள்ள புலத்தில் ஒட்டவும். இந்தக் கேப்ட்சா சுமார் ஒரு மணித்துளி மட்டுமே செல்லுபடியாகும் என்பதை நினைவில் கொள்க, எனவே தயவுசெய்து வேகமாகத் தொடரவும்.
tr: Birincil aygıt olarak kaydolmak için Flare, telefon numaranızı ve güvenlik doğrulamasını tamamlamanızı isteyecek. Lütfen telefon numarasını, başındaki “+” ve ülke kodunu da dahil ederek uluslararası E.164 biçiminde girin. Güvenlik doğrulamasını <a href="https://signalcaptchas.org/registration/generate.html">burada</a> doldurulabilir, ardından “Open Signal” bağlantısını kopyalayıp aşağıdaki alana yapıştırın. Bu güvenlik doğrulaması sadece bir dakika kadar geçerlidir. Bu yüzden lütfen hızlıca devam edin.
uk: Для реєстрації в якості основного пристрою Flare знадобиться ваш номер телефону та заповнення капчі. Будь ласка, вкажіть номер телефону в міжнародному форматі E.164, включаючи знак "+" та код країни. Капчу можна заповнити <a href="https://signalcaptchas.org/registration/generate.html">тут</a>, після чого скопіювати посилання "Відкрити сигнал" і вставити його в поле нижче. Зверніть увагу, що ця капча дійсна лише близько однієї хвилини, тому, будь ласка, дійте швидко.
vi: Để đăng ký làm thiết bị chính, Flare sẽ cần số điện thoại của bạn và hoàn thành hình ảnh xác thực. Vui lòng cung cấp số điện thoại theo định dạng quốc tế E.164, bao gồm dấu "+" ở đầu và mã quốc gia. Bạn có thể hoàn thành hình ảnh xác thực <a href="https://signalcaptchas.org/registration/generate.html">tại đây</a>, sau đó sao chép liên kết "Open Signal" và dán vào trường bên dưới. Lưu ý rằng hình ảnh xác thực này chỉ có hiệu lực trong khoảng một phút, vì vậy hãy tiến hành nhanh chóng.

source: Captcha
ar: اختبار التحقق
bn: ক্যাপচা
et: Robotilõks
fa: کپچا
ja: キャプチャ
ml: ക്യാപ്ച്ച
ru: Капча
ta: கேப்ட்சா
uk: Капча
zh_hans: 验证码

source: After submitting this information, you will get a SMS from Signal with a verification code. Insert this verification code on the next page.
ar: بعد تسليم هذه البيانات، ستصلك رسالة نصية من Signal تحتوي على رمز التحقق. قم بإدخاله في الصفحة القادمة.
bs: Nakon što pošaljete ove informacije, dobit ćete SMS od Signala s verifikacijskim kodom. Unesite ovaj verifikacijski kod na sljedećoj stranici.
cs: Po odeslání těchto informací dostanete SMS od Signalu s ověřovacím kódem. Tento kód zadejte na další stránce.
de: Nach dem Absenden bekommen Sie eine SMS von Signal mit einem Bestätigungscode. Geben Sie diesen Code auf der nächsten Seite ein.
es: Después de enviar esta información, recibirás un SMS de Signal con un código de verificación. Introduce este código de verificación en la página siguiente.
et: Peale nende andmete salvestamist saad sa Signalilt SMS-sõnumi kinnituskoodiga, mille saad sisestada järgmisel lehel.
fi: Kun olet täyttänyt tiedot, saat tekstiviestinä vahvistuskoodin Signalilta. Kirjoita tämä vahvistuskoodi seuraavalla sivulla.
fr: Après avoir fourni cette information, vous recevrez un SMS de Signal avec un code de vérification. Insérez-le sur la page suivante.
hr: Nakon što pošalješ ove informacije, dobit ćeš SMS od Signala s kodom za potvrđivanje. Umetni ovaj kontrolni kod na sljedećoj stranici.
it: Dopo aver inviato queste informazioni, riceverete un SMS da Signal con un codice di verifica. Inserite questo codice di verifica nella pagina successiva.
ja: この情報を送信後、Signal から認証コードが記載されたSMSが届きます。この認証コードを次のページで入力します。
ml: ഈ വിവരങ്ങൾ സമർപ്പിച്ച ശേഷം, നിങ്ങൾക്ക് ഒരു സ്ഥിരീകരണ കോഡുള്ള ഒരു എസ്എംഎസ് സിഗ്നലിൽ നിന്ന് ലഭിക്കും. അടുത്ത പേജിൽ ഈ സ്ഥിരീകരണ കോഡ് ചേർക്കുക.
nb_no: Etter at du har sendt inn disse opplysninger, skal du få en SMS fra Signal med en veriferingskode. Angi denne koden på den neste siden.
nl: Nadat u deze gegevens heeft verzonden, ontvangt u een sms van Signal met een verificatie­code. Voer deze verificatie­code in op de volgende pagina.
pl: Po wysłaniu tych informacji, otrzymasz SMS od Signal'a z kodem weryfikacyjnym. Wprowadź ten kod weryfikacyjny na następnej stronie.
pt_br: Após enviar essa informação, você receberá um SMS do Signal com um código de verificação. Insira esse código de verificação na próxima página.
ru: После отправки этой информации вы получите SMS от Signal с кодом проверки. Вставьте этот код на следующей странице.
sv: Efter att ha skickat in denna information får du ett SMS från Signal med en verifieringskod. Infoga denna verifieringskod på nästa sida.
ta: இந்த தகவலைச் சமர்ப்பித்த பிறகு, சரிபார்ப்புக் குறியீட்டைக் கொண்டு சிக்னலில் இருந்து ஒரு எச்எம்எச் கிடைக்கும். இந்த சரிபார்ப்பு குறியீட்டை அடுத்த பக்கத்தில் செருகவும்.
tr: Bu bilgileri gönderdikten sonra, Signal'da doğrulama kodu içeren SMS alacaksınız. Doğrulama kodunu sonraki sayfaya girin.
uk: Після надсилання цієї інформації ви отримаєте SMS від Signal із кодом підтвердження. Вставте цей код підтвердження на наступній сторінці.
vi: Sau khi gửi thông tin này, bạn sẽ nhận được SMS từ Signal kèm theo mã xác minh. Chèn mã xác minh này vào trang tiếp theo.
zh_hans: 提交此信息后您将收到一条来自 Signal 的验证码短信。请在下一页输入验证码。

source: Confirm
ar: أكِّد
bs: Potvrdi
cs: Potvrdit
de: Bestätigen
es: Confirmar
et: Kinnita
fa: تأیید
fi: Vahvista
fr: Confirmer
hr: Potvrdi
it: Conferma
ja: 確認
ml: സ്ഥിരീകരിക്കുക
nb_no: Bekreft
nl: Bevestigen
pl: Potwierdź
pt_br: Confirmar
ru: Подтвердить
sv: Bekräfta
ta: உறுதிப்படுத்தவும்
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh_hans: 确认

source: Insert the verification code you received from Signal here.
ar: ادخل رمز التحقق الذي وصلك من Signal هنا.
bs: Ovdje unesite verifikacijski kod koji ste primili od Signala.
cs: Zadejte zde ověřovací kód, který jste dostali od Signalu.
de: Den Bestätigungscode, den Sie von Signal erhalten haben, hier eingeben.
es: Introduzca aquí el código de verificación que ha recibido de Signal.
et: Palun sisesta siia Signalilt saadud kinnituskood.
fi: Kirjoita vahvistuskoodi jonka sait Signalilta tähän.
fr: Insérez le code de vérification reçu de Signal ici.
hr: Ovdje unesi kod za potvrđivanje koji si primio/la od Signala.
it: Inserire qui il codice di verifica ricevuto da Signal.
ja: ここに Signal から届いた認証コードを入力。
ml: സിഗ്നലിൽ നിന്ന് നിങ്ങൾക്ക് ലഭിച്ച സ്ഥിരീകരണ കോഡ് ഇവിടെ ചേർക്കുക.
nb_no: Angi veriferingskode som du har mottatt her.
nl: Vul hier de verificatie­code in die u van Signal heeft ontvangen.
pl: Wprowadź tutaj kod weryfikacyjny, który otrzymałeś od Signal.
pt_br: Insira aqui o código de verificação que você recebeu do Signal.
ru: Вставьте код проверки, который Вы получили от Signal.
sv: Infoga verifieringskoden du fick från Signal här.
ta: சிக்னலில் இருந்து நீங்கள் பெற்ற சரிபார்ப்பு குறியீட்டை இங்கே செருகவும்.
tr: Signal'den aldığınız doğrulama kodunu buraya girin.
uk: Введіть код підтвердження, який ви отримали від Signal.
vi: Chèn mã xác minh bạn nhận được từ Signal vào đây.
zh_hans: 在此处输入从 Signal 收到的验证码。

source: Finished
ar: اكتمل
bs: Završeno
cs: Hotovo
de: Fertig
es: Terminado
et: Valmis
fa: تمام شد
fi: Valmista
fr: Terminé
hr: Završeno
it: Finito
ja: 完了
ml: പൂർത്തിയായി
nb_no: Ferdig opprettet
nl: Klaar
pl: Zakończono
pt_br: Concluído
ru: Завершено
sv: Slutfört
ta: முடிந்தது
tr: Bitti
uk: Завершено
vi: Hoàn thành
zh_hans: 已完成
