Repository: jsiulian/Flare
Catalog: po/*.po
Languages: ar, bn, bs, cs, de, el, es, et, fa, fi, fr, hr, it, ja, ml, nb_no, nl, pl, pt_br, ru, sv, ta, tr, uk, vi, zh_hans

source: Primary Device
ar: جهاز رئيسي
bs: Primarni uređaj
cs: Hlavní zařízení
de: Hauptgerät
es: Dispositivo principal
et: Põhiseade
fa: افزارهٔ اصلی
fi: Ensisijainen laite
fr: Appareil primaire
hr: Primarni uređaj
it: Dispositivo Primario
ja: 主端末
ml: പ്രാഥമിക ഉപകരണം
nb_no: Primær enhet
nl: Primair apparaat
pl: Urządzenie główne
pt_br: Dispositivo primário
ru: Основное устройство
sv: Primär enhet
ta: முதன்மை சாதனம்
tr: Birincil Aygıt
uk: Основний пристрій
vi: Thiết bị chính
zh_hans: 主设备

source: Link Device
ar: ربط الجهاز
bs: Poveži uređaj
cs: Vedlejší zařízení
de: Gerät koppeln
el: Σύνδεση συσκευής
es: Vincular Dispositivo
et: Seotud seade
fa: پیوند افزاره
fi: Linkitä laite
fr: Lier l’appareil
hr: Poveži uređaj
it: Collega il dispositivo
ja: 端末のリンク
ml: ലിങ്ക് ഉപകരണം
nb_no: Tilknytt enhet
nl: Apparaat koppelen
pl: Urządzenie dodatkowe
pt_br: Vincular dispositivo
ru: Привязать устройство
sv: Länka enhet
ta: இணைப்பு சாதனம்
tr: Aygıt Bağla
uk: Пов'язати пристрій
vi: Liên kết thiết bị
zh_hans: 与已登录设备连接

source: You can use Flare either as a primary or secondary device.
ar: يمكنك استخدام «شرارة» كجهاز رئيسي أو ثانوي.
bs: Flare možete koristiti kao primarni ili sekundarni uređaj.
cs: Můžete použít Flare jako hlavní nebo vedlejší zařízení.
de: Sie können Flare sowohl als Hauptgerät verwenden als auch mit einem bestehenden Gerät koppeln.
es: Puede utilizar Flare como dispositivo principal o secundario.
et: Flare on kasutatav nii põhiseadmena kui seotud seadmena.
fi: Voit käyttää Flarea joko ensisijaisena tai linkitettynä laitteena
fr: Vous pouvez utiliser Flare comme appareil primaire ou secondaire.
hr: Flare možeš koristiti kao primarni ili sekundarni uređaj.
it: Puoi usare Flare sia come dispositivio primario che secondario.
ja: Flareは主端末、サブ端末どちらでも使用できます。
ml: നിങ്ങള്ക്ക് ഫ്ലേർ ഒരു പ്രാഥമിക ഉപകരണമായും അല്ലെങ്കിൽ ലിങ്ക് ഉപകരണമായും ഉപയോഗിക്കാം.
nb_no: Flare kan brukes som enten en primær enhet eller en sekundær enhet.
nl: U kunt Flare als een primair of secundair apparaat gebruiken.
pl: Możesz używać Flare jako urządzenie główne lub dodatkowe.
pt_br: Você pode usar o Flare como dispositivo primário ou secundário.
ru: Вы можете использовать Flare как основное устройство или как вторичное.
sv: Du kan använda Flare antingen som en primär eller sekundär enhet.
ta: நீங்கள் ஒரு முதன்மை அல்லது இரண்டாம் நிலை சாதனமாக விரிவடையலாம்.
tr: Flare birincil ya da ikincil aygıt olarak kullanılabilir.
uk: Ви можете використовувати Flare як основний або додатковий пристрій.
vi: Bạn có thể sử dụng Flare làm thiết bị chính hoặc phụ.
zh_hans: 可以将 Flare 用作主设备或从设备。

source: Linked Device (Recommended)
ar: الأجهزة المرتبطة (موصى به)
bs: Povezani uređaj (preporučeno)
cs: Vedlejší zařízení (Doporučováno)
de: Gerät koppeln (Empfohlen)
es: Dispositivo vinculado (recomendado)
et: Seotud seade (soovitatav)
fi: Linkitetty laite (suositellaan)
fr: Lier l’appareil (recommandé)
hr: Povezani uređaj (preporučeno)
it: Dispositivo Collegato (Raccomandato)
ja: リンク済み端末 (推奨)
ml: ലിങ്ക് ഉപകരണം (ശുപാർശ ചെയ്യുന്നത്)
nb_no: Tilknyttet enhet (Anbefalt)
nl: Gekoppeld apparaat (aan­bevolen)
pl: Urządzenie dodatkowe (Rekomendowane)
pt_br: Dispositivo vinculado (recomendado)
ru: Привязанное устройство (рекомендуется)
sv: Länkad enhet (rekommenderas)
ta: இணைக்கப்பட்ட சாதனம் (பரிந்துரைக்கப்படுகிறது)
tr: Bağlı Aygıt (Önerilen)
uk: Пов'язаний пристрій (рекомендовано)
vi: Thiết Bị Được Liên Kết (Được Khuyến Nghị)
zh_hans: 与已登录设备连接（推荐）

source: Flare can be an application linked to your primary device, similar to the official Signal Desktop. This mode has been more extensively tested and mostly works.
ar: يمكن استخدام «شرارة» كتطبيق مرتبط بجهازك الرئيسي بشكل مشابه لتطبيق سيجنال الرسمي على الحاسوب. هذا الوضع مجرب ويعمل في الغالب.
bs: Flare može biti aplikacija povezana s vašim primarnim uređajem, slično službenoj Signal Desktop aplikaciji. Ovaj način rada je opsežnije testiran i uglavnom radi.
cs: Flare můžete propojit se svým hlavním zařízením, podobně jako oficiální Signal pro počítače. Tento režim byl rozsáhleji testován a většinově funguje.
de: Flare kann mit einem bestehenden Hauptgerät gekoppelt werden, ähnlich dem offiziellen Signal Desktop-Client. Dieser Modus ist ausführlicher getestet und funktioniert maßgeblich.
es: Flare puede ser una aplicación vinculada a tu dispositivo principal, similar al Signal Desktop oficial. Este modo se ha probado de forma más exhaustiva y funciona en la mayoría de los casos.
et: Sarnaselt Signali ametliku töölauarakendusega võib ka Flare olla seotud sinu põhiseadmega. Seda režiimi on põhjalikult testitud ja ta üldjoontes toimib.
fi: Flare voi olla linkitettynä ensisijaiseen laitteeseesi, kuten Signal Desktop. Tämä tila on paremmin testattu ja pääosin toimii.
fr: Flare peut être une application reliée à votre appareil primaire, comme l’application Signal Desktop officielle. Ce mode a été plus largement testé et fonctionnera dans la plupart des cas.
hr: Flare može biti aplikacija povezana s tvojim primarnim uređajem, slično službenom Signal Desktopu. Ovaj modus je opsežnije testiran i uglavnom radi.
it: Flare può essere un'applicazione collegata al tuo dispositivo principale, simile al Signal Desktop ufficiale. Questa modalità è stata testata più ampiamente e per lo più funziona.
ja: 公式の Signal Desktop と同じく、Flare を主端末にリンクしたアプリにします。このモードは広範囲にテスト済みで、ほとんどの場合に動作します。
ml: ഔദ്യോഗിക സിഗ്നൽ ഡെസ്ക്ടോപ്പിന് സമാനമായി നിങ്ങളുടെ പ്രാഥമിക ഉപകരണവുമായി ലിങ്കുചെയ്യാൻപറ്റിയ ഒരു ആപ്ലിക്കേഷനാണ് ഫ്ലേർ. ഈ മോഡ് വളരെ വിപുലമായി പരീക്ഷിച്ചതും അത്യാവശ്യം പ്രവർത്തിക്കുന്നതുമാണ്.
nb_no: Flare kan være en applikasjon som er knyttet til din primære enhet, slik som den offisielle Signal Desktop kan. Denne modusen har blitt testet grundigere og fungerer vanligvis.
nl: Flare kan een app zijn die is gekoppeld aan uw primaire apparaat, vergelijkbaar met de officiële Signal Desktop. Deze modus is uitgebreider getest en werkt grotendeels.
pl: Flare może służyć jako aplikacja połączona z twoim głównym urządzeniem, podobnie jak oficjalny klient Signala. Ten tryb został gruntownie przetestowany i w większości działa.
pt_br: Flare pode ser um aplicativo vinculado ao seu dispositivo primário, assim como o Signal Desktop oficial. Esse modo foi testado mais extensivamente e em geral funciona bem.
ru: Flare может быть приложением, связанным с Вашим основным устройством, как в Signal Desktop. Этот режим был более тщательно протестирован и в основном работает.
sv: Flare kan vara en applikation kopplad till din primära enhet, liknande det officiella Signal Desktop. Detta läge har testats mer utförligt och fungerar för det mesta.
ta: ஃப்ளேர் அதிகாரப்பூர்வ சமிக்ஞை டெச்க்டாப்பைப் போலவே உங்கள் முதன்மை சாதனத்துடன் இணைக்கப்பட்ட பயன்பாடாக இருக்கலாம். இந்த பயன்முறை மிகவும் விரிவாக சோதிக்கப்பட்டு பெரும்பாலும் வேலை செய்கிறது.
tr: Flare, resmi Signal Desktop'a benzer şekilde, ana aygıtınıza bağlı uygulama olabilir. Bu kip daha kapsamlı sınanmıştır ve çoğunlukla çalışmaktadır.
uk: Flare може бути додатком, пов'язаним з вашим основним пристроєм, подібно до офіційного Signal Desktop. Цей режим був більш детально протестований і здебільшого працює.
vi: Flare có thể là một ứng dụng được liên kết với thiết bị chính của bạn, tương tự như Signal Desktop chính thức. Chế độ này đã được thử nghiệm rộng rãi hơn và hầu hết đều hoạt động.
zh_hans: Flare 可以与主设备连接使用，类似于官方的 Signal 桌面版。这种模式经过更广泛的测试，大部分情况下都能正常使用。

source: Primary Device (Disabled)
ar: جهاز رئيسي (معطّل)
de: Haupgerät (deaktiviert)
es: Dispositivo principal (desactivado)
et: Põhiseade (pole kasutusel)
fr: Appareil primaire (désactivé)
hr: Primarni uređaj (deaktiviran)
ja: サブ端末 (無効)
ml: പ്രാഥമിക ഉപകരണം (പ്രവർത്തനരഹിതം)
nl: Primair apparaat (uit­geschakeld)
pl: Urządzenie główne (Wyłączone)
pt_br: Dispositivo primário (desativado)
ru: Основное устройство (отключено)
sv: Primär enhet (inaktiverad)
uk: Основний пристрій (вимкнено)
zh_hans: 主设备（已禁用）

source: Flare can act as a primary device, similar to the official Signal applications on Android or IOS. This mode is currently not supported by Flare, even though initial tests seem to indicate that it works. If you are willing to test it, you may enable the button below (and if you don't know how to do that, you should not think about testing primary-device support).
ar: يمكن لـ«شرارة» أن يعمل كجهاز رئيسي، كما في تطبيقات سيجنال الرسمية على أندرويد وآي أو إس. هذا الوضع غير مدعوم حاليًا من «شرارة»، رغم أن الاختبارات الأولية تظهر أنه يعمل. إذا رغبت بتجربته، فيمكنك تفعيله من الزر التالي (في حال لم تعرف طريقة التفعيل، يرجى عدم التفكير بتجربة «التفعيل كجهاز رئيسي»).
es: Flare puede actuar como dispositivo principal, de forma similar a las aplicaciones oficiales de Signal en Android o IOS. Actualmente, Flare no admite este modo, aunque las pruebas iniciales parecen indicar que funciona. Si estás dispuesto a probarlo, puedes habilitar el botón que aparece a continuación (y si no sabes cómo hacerlo, no deberías pensar en probar la compatibilidad con dispositivos primarios).
et: Nii nagu ametlik Signali klient Androidis või iOS-is, oskab ka Flare toimida põhiseadmena. Kuigi testimine näitab, et kõik toimib, siis pole see funktsionaalsus ametlikult toetatud. Kui tahad katsetada, siis järgnevast nupust saad sellise võimaluse sisse lülitada (kui sa ei tea, kuidas seda teha, siis pigem ära katseta Flare'i põhiseadmena).
fr: Flare peut être configuré comme appareil principal, comme les applications officielles Signal sur Android ou IOS. Ce mode n’est actuellement pas pris en charge par Flare, même si les premiers tests semblent indiquer qu’il fonctionne. Si vous êtes prêt à le tester, vous pouvez activer le bouton ci-dessous (et si vous ne savez pas comment faire, vous ne devriez pas penser à tester la prise en charge d’appareil principal).
hr: Flare može djelovati kao primarni uređaj, slično službenim Signal aplikacijama na Androidu ili IOS-u. Flare trenutačno ne podržava ovaj način rada, iako početni testovi pokazuju da radi. Ako ga žeiliš testirati označi donji gumb (ako ne znaš kako to učiniti, nemoj razmišljati o testiranju podrške za primarni uređaj).
ja: Android や iOS の公式の Signal アプリと同じく、サブ端末にします。現在の Flare はこのモードに対応しません。テストしたいのであれば、下のボタンを有効にできます（その方法がわからなければ、サブ端末のテストをしないほうがいいでしょう）。
ml: ആൻഡ്രോയിഡിലെയും ഐഒഎസിലെയും ഔദ്യോഗിക സിഗ്നൽ ആപ്ലിക്കേഷനുകൾക്ക് സമാനമായി ഫ്ലേറിന് ഒരു പ്രാഥമിക ഉപകരണമായി പ്രവർത്തിക്കാൻ കഴിയും. പ്രാരംഭ പരിശോധനകൾ ഇത് പ്രവർത്തിക്കുന്നുവെന്ന് സൂചിപ്പിക്കുന്നുണ്ടെങ്കിലും ഈ മോഡിനെ നിലവിൽ ഫ്ലേർ പിന്തുണയ്ക്കുന്നില്ല. നിങ്ങൾ ഇത് പരീക്ഷിക്കാൻ തയ്യാറാണെങ്കിൽ, നിങ്ങൾക്ക് ചുവടെയുള്ള ബട്ടൺ പ്രവർത്തനക്ഷമമാക്കാം (അത് എങ്ങനെ ചെയ്യണമെന്ന് നിങ്ങൾക്ക് അറിയില്ലെങ്കിൽ, പ്രാഥമിക ഉപകരണ പിന്തുണ പരീക്ഷിക്കുന്നതിനെക്കുറിച്ച് നിങ്ങൾ ചിന്തിക്കരുത്).
nl: Flare kan fungeren als primair apparaat, vergelijk­baar met de officiële Signal-apps op Android of iOS. Deze modus wordt momenteel niet onder­steund door Flare, ook al lijken de eerste tests erop te wijzen dat deze werkt. Als u bereid bent het te testen, kunt u de onder­staande knop inschakelen (en als u niet weet hoe u dat moet doen, moet u er niet aan denken om de onder­steuning voor primaire apparaten te testen).
pl: Flare może także służyć jako urządzenie główne, podobnie do oficjalnych aplikacji SIgnala na Androida i iOS. Ten tryb nie jest obecnie wspierany przez Flare, ale początkowe testy wskazują, że działa. Jeżeli chcesz go przetestować, możesz włączyć przycisk na dole (jeżeli nie wiesz jak to zrobić, prawdopodobnie nie powinieneś testować wsparcia dla urządzenia głównego).
pt_br: Flare pode funcionar como um dispositivo primário, assim como os aplicativos oficiais do Signal no Android ou iOS. Este modo não é atualmente suportado pelo Flare, mesmo que testes iniciais pareçam indicar que ele funciona. Se você desejar testá-lo, pode habilitar o botão abaixo (e se você não sabe como fazer isso, você não deveria considerar testar o suporte a dispositivo primário).
ru: Flare может выступать в качестве основного устройства, как в официальных приложениях Signal на Android или IOS. Этот режим в настоящее время не поддерживается Flare, хотя первоначальные тесты, похоже, указывают на то, что он работает. Если Вы готовы протестировать его и знаете как это делать, то можете включить кнопку ниже.
sv: Flare kan fungera som en primär enhet, liknande de officiella signalapplikationerna på Android eller IOS. Det här läget stöds för närvarande inte av Flare, även om inledande tester verkar tyda på att det fungerar. Om du är villig att testa det kan du aktivera knappen nedan (och om du inte vet hur du gör det bör du inte tänka på att testa stöd för primära enheter).
uk: Flare може діяти як основний пристрій, подібно до офіційних додатків Signal на Android або IOS. Наразі Flare не підтримує цей режим, хоча попередні тести показують, що він працює. Якщо ви хочете протестувати його, ви можете увімкнути кнопку нижче (а якщо ви не знаєте, як це зробити, не варто думати про тестування підтримки основного пристрою).
zh_hans: Flare 可以作为主设备使用，类似于 Android 或 iOS 上的官方 Signal 应用程序。Flare 目前不支持这种模式，尽管初步测试似乎表明可以工作。如果愿意测试，可以启用下面的按钮（如果不知道如何操作，就不应考虑测试主设备支持）。

source: For linking as a secondary device, Flare will need a device name that will be shown in the official application.
ar: للربط كجهاز ثانوي فإن «شرارة» يحتاج إلى تسمية الجهاز، وهذا الاسم سيظهر في التطبيق الرسمي.
bs: Za povezivanje kao sekundarnog uređaja, Flareu će biti potreban naziv uređaja koji će biti prikazan u službenoj aplikaciji.
cs: Pro připojení jako vedlejší zařízení bude Flare potřebovat jméno zařízení, které je viditelné v aplikaci.
de: Um Flare zu koppeln, wird ein Gerätename benötigt, der in der offiziellen App angezeigt wird.
es: Para la vinculación como dispositivo secundario, Flare necesitará un nombre de dispositivo que se mostrará en la aplicación oficial.
et: Sidumiseks teisese seadmena vajab Flare ametliku rakenduse jaoks seadme nime.
fi: Toissijaisen laitteen linkittämiseen Flare tarvitsee laitteelle nimen, joka näkyy virallisessa sovelluksessa.
fr: Pour la liaison comme appareil secondaire, Flare nécessitera un nom d’appareil qui sera affiché dans l’application officielle.
hr: Za povezivanje kao sekundarni uređaj, Flare će trebati ime uređaja koji će se prikazati u službenoj aplikaciji.
it: Per collegare un dispositivo secondario, Flare avrà bisogno di un nome per il disposivito che verrà mostrato nell'applicazione ufficiale.
ja: サブ端末としてリンクするなら、公式アプリに表示される端末名がFlare には必要です。
ml: ഒരു ദ്വിതീയ ഉപകരണമായി ലിങ്കുചെയ്യുന്നതിന്, ഔദ്യോഗിക ആപ്ലിക്കേഷനിൽ കാണിക്കാനായി ഒരു ഉപകരണത്തിന്റെ പേര് ഫ്ലേറിന് ആവശ്യമാണ്.
nb_no: For tilknytting som sekundær enhet trenger Flare et enhetsnavn som skal vises i den offisielle applikasjonen.
nl: Voor koppeling als secundair apparaat heeft Flare een apparaat­naam nodig die in de officiële app wordt weer­gegeven.
pl: Dla łączenia jako urządzenie dodatkowe, Flare potrzebuje nazwy urządzenia, które będzie wyświetlana w oficjalnej aplikacji.
pt_br: Para vincular como um dispositivo secundário, o Flare vai precisar de um nome de dispositivo que será mostrado nos aplicativos oficiais.
ru: Для подключения в качестве вторичного устройства Flare понадобится имя устройства, которое будет показано в официальном приложении.
sv: För att länka som en sekundär enhet behöver Flare ett enhetsnamn som kommer att visas i den officiella applikationen.
ta: இரண்டாம் நிலை சாதனமாக இணைக்க, ஃப்ளேருக்கு அதிகாரப்பூர்வ பயன்பாட்டில் காண்பிக்கப்படும் சாதனத்தின் பெயர் தேவைப்படும்.
tr: İkincil aygıt olarak bağlanmak için Flare resmi uygulamada gösterilecek aygıt adına gereksinir.
uk: Для прив'язки в якості додаткового пристрою Flare знадобиться ім'я пристрою, яке буде показано в офіційному додатку.
vi: Để liên kết dưới dạng thiết bị phụ, Flare sẽ cần tên thiết bị hiển thị trong ứng dụng chính thức.
zh_hans: 要作为从设备连接，Flare 需要设备名称，该名称将显示在官方应用程序中。

source: Device Name
ar: اسم الجهاز
bn: ডিভাইসটির নাম
bs: Naziv uređaja
cs: Název zařízení
de: Name des Gerätes
el: Όνομα συσκευής
es: Nombre del Dispositivo
et: Seadme nimi
fa: نام افزاره
fi: Laitteen nimi
fr: Nom de l’appareil
hr: Ime uređaja
it: Nome del dispositivo
ja: 端末名
ml: ഉപകരണത്തിന്റെ പേര്
nb_no: Enhetsnavn
nl: Apparaatnaam
pl: Nazwa urządzenia
pt_br: Nome de dispositivo
ru: Имя устройства
sv: Enhetsnamn
ta: சாதன பெயர்
tr: Aygıt Adı
uk: Ім'я пристрою
vi: Tên thiết bị
zh_hans: 设备名称

source: Developer Options
ar: خيارات المطور
bs: Opcije za programere
cs: Vývojářské nastavení
de: Entwicklereinstellungen
es: Opciones de desarrollador
et: Arendaja valikud
fa: گزینه‌های توسعه‌دهنده
fi: Sovelluskehittäjien asetukset
fr: Options développeur
hr: Opcije za programere
it: Impostazioni Sviluppatore
ja: 開発者オプション
ml: ഡെവലപ്പർ ഓപ്ഷനുകൾ
nb_no: Utvikleralternativer
nl: Ontwikkelaars­opties
pl: Opcje deweloperskie
pt_br: Opções para desenvolvedores
ru: Опции разработчика
sv: Utvecklaralternativ
ta: உருவாக்குபவர் விருப்பங்கள்
tr: Geliştirici Seçenekleri
uk: Параметри розробника
vi: Tùy chọn nhà phát triển
zh_hans: 开发者选项

source: Signal Servers
ar: خوادم سيجنال
bs: Signal serveri
cs: Servery Signalu
de: Signal-Server
es: Servidores de Signal
et: Signali serverid
fa: کارسازهای سیگنال
fi: Signal palvelin
fr: Serveurs Signal
hr: Signal serveri
it: Server di Signal
ja: Signal サーバー
ml: സിഗ്നൽ സെർവറുകൾ
nb_no: Signal-servere
pl: Serwery Signal
pt_br: Servidores do Signal
ru: Серверы Signal
sv: Signal servrar
ta: சிக்னல் சேவையகங்கள்
tr: Signal Sunucuları
uk: Сервери Signal
vi: Máy chủ Signal
zh_hans: Signal 服务器

source: The next page will show a QR code which has to be scanned from the primary device. Note that you only have a timeframe of about one minute to scan the code, so please already prepare your official application for scanning the QR code.
ar: الصفحة التالية ستعرض صورة مرمزة QR ينبغي عليك فحصها بجهازك الأساسي. اعلم أن الوقت المتاح للتصوير لا يتجاوز دقيقة، لذا من الأفضل تحضير التطبيق الرسمي لفحص الصورة المرمزة QR .
bs: Na sljedećoj stranici će biti prikazan QR kod koji treba skenirati s primarnog uređaja. Imajte na umu da imate samo oko jednu minutu za skeniranje koda, stoga pripremite svoju službenu aplikaciju za skeniranje QR koda već prije toga.
cs: Další stránka zobrazí QR kód, který musí být naskenován z hlavního zařízení. Na skenování máte zhruba minutu, takže si k tomu prosím připravte oficiální aplikaci.
de: Die folgende Seite zeigt einen QR-Code der vom Hauptgerät gescannt werden muss. Da dafür nur etwa eine Minute Zeit ist, bereiten Sie die Hauptapp am besten jetzt bereits dafür vor.
es: La página siguiente mostrará un código QR que deberá escanearse desde el dispositivo principal. Tenga en cuenta que solo dispone de un minuto aproximadamente para escanear el código, así que prepare ya su aplicación oficial para escanear el código QR.
et: Järgneval lehel näed QR-koodi, mida pead skaneerima oma põhiseadmega. Palun arvetsa, et selleks on sul aega napp minut, seega säti oma ametlik rakendus skaneerimiseks juba valmis.
fi: Seuraavaksi näytämme QR koodin, jonka sinun on skannattava ensisijaiselta laitteeltasi. Huomaa, että sinulla on vain minuutti aikaa skannata koodi, joten otathan virallisen Signal sovelluksen auki QR koodin skannausta varten.
fr: La page suivante affichera un QR code qui devra être scanné depuis l’appareil primaire. Notez que vous n’aurez qu’une minute environ pour scanner le code, pensez donc à préparer votre application officielle pour scanner le QR code.
hr: Na sljedećoj stranici prikazat će se QR kod koji se mora snimiti s primarnog uređaja. Imaš samo cirka jednu minutu za snimanje koda, stoga već pripremi svoju službenu aplikaciju za snimanje QR koda.
it: La pagina successiva mostrerà un codice QR che deve essere scansionato dal dispositivo principale. Si noti che si ha a disposizione un tempo di circa un minuto per la scansione del codice, quindi si prega di preparare l'applicazione ufficiale per la scansione del codice QR.
ja: 次のページにQRコードが表示されるので、主端末からスキャンしてください。QRコードを読み取る時間は1分程度なので、あらかじめ読み取るための公式アプリを用意してください。
ml: അടുത്ത പേജിൽ പ്രാഥമിക ഉപകരണത്തിൽ നിന്ന് സ്കാൻ ചെയ്യേണ്ട ഒരു ക്യുആർ കോഡ് കാണിക്കും. കോഡ് സ്കാൻ ചെയ്യുന്നതിന് നിങ്ങൾക്ക് ഏകദേശം ഒരു മിനിറ്റ് സമയപരിധി മാത്രമേ ഉള്ളൂവെന്ന് ശ്രദ്ധിക്കുക, അതിനാൽ ക്യുആർ കോഡ് സ്കാൻ ചെയ്യുന്നതിന് നിങ്ങളുടെ ഔദ്യോഗിക അപേക്ഷ ഇപ്പോൾത്തന്നെ തയ്യാറാക്കുക.
nb_no: Den neste siden skal vise en QR-kode som må skannes fra den primære enheten. NB: Du har en tidsramme av omtrent ett minutt til skanning av koden, så burde du forberede din offisielle applikasjon til skanning av QR-koden.
nl: Op de volgende pagina wordt een QR-code weergegeven die vanaf het primaire apparaat moet worden gescand. Houd er rekening mee dat u slechts ongeveer één minuut de tijd heeft om de code te scannen. Bereid daarom al uw officiële app voor het scannen van de QR-code voor.
pl: Następna strona wyświetli kod QR, który należy zeskanować z urządzenia głównego. Pamiętaj, że masz jedynie około minutę na zeskanowanie kodu, więc prosimy o przygotowanie oficjalnej aplikacji.
pt_br: A próxima página mostrará um QR code que deve ser escaneado a partir do dispositivo primário. Lembre-se de que você só tem uma janela de tempo de aproximadamente um minuto para escanear o código, portanto já prepare seu aplicativo oficial para escanear o QR code.
ru: На следующей странице будет показан QR-код, который должен быть отсканирован с основного устройства. Обратите внимание, что у Вас есть только минута для сканирования кода, поэтому, пожалуйста, заранее подготовьте официальное приложение для сканирования QR-кода.
sv: Nästa sida kommer att visa en QR-kod som måste skannas från den primära enheten. Observera att du bara har en tidsram på cirka en minut för att skanna koden, så förbered redan din officiella applikation för att skanna QR-koden.
ta: அடுத்த பக்கம் முதன்மை சாதனத்திலிருந்து ச்கேன் செய்யப்பட வேண்டிய QR குறியீட்டைக் காண்பிக்கும். குறியீட்டை ச்கேன் செய்ய உங்களுக்கு ஒரு மணித்துளி மட்டுமே காலக்கெடு உள்ளது என்பதை நினைவில் கொள்க, எனவே தயவுசெய்து QR குறியீட்டை ச்கேன் செய்வதற்கான உங்கள் அதிகாரப்பூர்வ விண்ணப்பத்தை ஏற்கனவே ஆயத்தம் செய்யுங்கள்.
tr: Sonraki sayfada, birincil aygıttan taranması gereken QR kodu gösterilecek. Kodu taramak için yaklaşık bir dakika süreniz olacak. Lütfen QR kodunu taramak için resmi uygulamanızı şimdiden hazırlayın.
uk: На наступній сторінці буде показано QR-код, який необхідно відсканувати з основного пристрою. Зверніть увагу, що у вас є лише одна хвилина для сканування коду, тому, будь ласка, вже зараз підготуйте свій офіційний додаток для сканування QR-коду.
vi: Trang tiếp theo sẽ hiển thị mã QR phải được quét từ thiết bị chính. Lưu ý rằng bạn chỉ có khoảng thời gian khoảng một phút để quét mã, vì vậy vui lòng chuẩn bị sẵn đơn đăng ký chính thức để quét mã QR.
zh_hans: 下一页将显示二维码，必须用主设备扫描该二维码。请注意，只有大约一分钟的时间来扫码，因此请提前准备好扫描二维码的官方应用程序。

source: Link device
ar: اربط الجهاز
bn: ডিভাইস যুক্ত করুন
bs: Poveži uređaj
cs: Připojit zařízení
de: Gerät koppeln
el: Σύνδεση συσκευής
es: Vincular dispositivo
et: Seo seade
fa: پیوند افزاره
fi: Linkitä laite
fr: Lier l’appareil
hr: Poveži uređaj
it: Collega il dispositivo
ml: ലിങ്ക് ഉപകരണം
nb_no: Tilknytt enhet
nl: Apparaat koppelen
pl: Urządzenie dodatkowe
pt_br: Vincular dispositivo
ru: Привязать устройство
sv: Länka enhet
ta: இணைப்பு சாதனம்
tr: Aygıt bağla
uk: Пов'язати пристрій
vi: Liên kết thiết bị
zh_hans: 连接设备

source: Scan Code
ar: امسح الرمز
bn: কোডটি স্ক্যান করুন
bs: Skeniraj kod
cs: Naskenujte tento kód
de: Code scannen
el: Ανίχνευση κωδικού
es: Escanear código
et: Skaneeri koodi
fa: پویش کد
fi: Skannaa koodi
fr: Scanner le code
hr: Snimi kôd
it: Scansiona il codice
ja: スキャンコード
ml: കോഡ് സ്കാൻ ചെയ്യുക
nb_no: Skann koden
nl: Code scannen
pl: Zeskanuj kod
pt_br: Escanear código
ru: Сканировать код
sv: Skanna kod
ta: குறியீட்டை ச்கேன் செய்யுங்கள்
tr: Kod Tara
uk: Сканувати код
vi: Quét mã
zh_hans: 扫码
